<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta property="og:title" content="Walden Estate Fishery" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="http://codechameleon.in/WFW_Website_HTML/images/preview-1200x630.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:url" content="****WEBSITE-URL****" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <link rel="icon" href="./images/favicon.png" />
  <title>Booking and Contact | Walden Estate Fishery</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body class="jsNavbarToggle is-close flex-col">
  <!-- Header -->
  <header class="py-xs lg:py-2sm bg-primary f-color-white">
    <div class="container lg:container-xl mx-auto pos-relative">
      <div class="flex-row align-center">
        <a href="index.html" title="Walden Estate Fishery" class="icon icon-logo ratio-logo pos-relative d-inline-block">
          <span class="pos-absolute pin">
            <img src="./images/Walden-Estate-Logo-WHITE-WEB.svg" alt="Walden Estate Fishery">
          </span>
        </a>
        <nav class="navbar z-50 uppercase col-12 md:col-7 lg:col-flex flex-col flex-stretch justify-center pos-fixed pin pin-l-auto lg:pos-static bg-medium lg:bg-transparent shadow-lg lg:shadow-none f-size-2xs f-color-primary lg:f-color-inherit f-family-primary f-spacing-wide px-md md:px-2sm lg:px-md lg:px-lg">
          <ul class="list-reset md:flex-row justify-space-between">
            <li class=""><a class="f-color-inherit no-underline py-xs d-inline-block" href="lake.html">Specimen Lake</a></li>
            <li class=""><a class="f-color-inherit no-underline py-xs d-inline-block" href="lake.html">Day Lake</a></li>
            <li class=""><a class="f-color-inherit no-underline py-xs d-inline-block" href="rules.html">Rules</a></li>
            <li class="is-active"><a class="f-color-inherit no-underline py-xs d-inline-block" href="booking-and-contact.html">Booking & Contact</a></li>
            <li class="lg:d-hidden">
              <div class="opacity-25 border-white border-b my-xs"></div>
            </li>
            <li class="lg:d-hidden f-family-primary"><a class="f-color-inherit no-underline py-xs d-inline-block" href="tel:07900 421609">07900 421609</a></li>
            <li class="lg:d-hidden f-family-primary"><a class="f-color-inherit no-underline py-xs d-inline-block" href="tel:01722 710101">01722 710101</a></li>
            <li class="lg:d-hidden">
              <div class="flex-row f-color-inherit py-xs">
                <a href="#" class="mr-xxs rounded-full transition-all f-color-inherit hover:shadow-lg icon icon-2xs">
                  <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 25.4 25.4">
                    <path d="M16 13.2h-2.3v5.7h-2.3v-5.7h-2v-2.3h1.9V9.6c0-.8.3-1.6.8-2.2.6-.6 1.2-.9 2-.9H16v2.3h-1.9c-.1 0-.2.1-.3.2-.1.1-.1.3-.1.5v1.2H16v2.5zm9.4-.5c0-1.8-.3-3.4-1-4.9-.7-1.5-1.6-2.9-2.7-4-1.1-1.2-2.5-2.1-4-2.7-1.5-.7-3.2-1-4.9-1S9.3.3 7.7 1c-1.5.7-2.9 1.6-4 2.7-1.1 1.2-2 2.5-2.7 4-.7 1.6-1 3.3-1 5s.3 3.4 1 4.9c.7 1.5 1.6 2.9 2.7 4s2.5 2 4 2.7c1.5.7 3.2 1 4.9 1s3.4-.3 4.9-1c1.5-.7 2.9-1.6 4-2.7s2-2.5 2.7-4c.8-1.5 1.2-3.1 1.2-4.9">
                    </path>
                  </svg>
                </a>
                <a href="#" class="mr-xxs rounded-full transition-all f-color-inherit hover:shadow-lg icon icon-2xs">
                  <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 25.4 25.4">
                    <path d="M15.5 12.7c0-1.5-1.2-2.7-2.8-2.7s-2.8 1.2-2.8 2.7c0 1.5 1.2 2.7 2.8 2.7s2.8-1.2 2.8-2.7M18 9.5V7.9c0-.3-.3-.6-.6-.6h-1.6c-.3 0-.6.3-.6.6v1.5c0 .3.3.6.6.6h1.6c.4.1.6-.2.6-.5m0 8v-5.8h-1.2c.2.3.2.7.2 1.2 0 2.3-1.9 4.2-4.3 4.2s-4.3-1.8-4.3-4.2c0-.4 0-.8.2-1.2H7.3v5.8c0 .3.3.5.6.5h9.6c.3.1.5-.2.5-.5m1.6.4c0 1-.8 1.7-1.8 1.7H7.5c-1 0-1.8-.8-1.8-1.7V7.6c0-1 .8-1.8 1.8-1.8h10.3c1 0 1.8.8 1.8 1.8v10.3zm5.8-5.2C25.3 5.6 19.6-.1 12.7 0 5.7.1 0 5.7 0 12.7c0 7 5.7 12.7 12.7 12.7 7 0 12.7-5.7 12.7-12.7">
                    </path>
                  </svg>
                </a>
              </div>
            </li>
          </ul>
        </nav>
        <div class="d-hidden lg:d-inline-flex f-family-primary f-size-2xs ml-auto flex-col xl:flex-row align-center -mr-md -mb-thin">
          <a class="f-color-inherit no-underline mr-md mb-thin hover:f-color-medium" href="tel:07900 421609">07900 421609</a>
          <a class="f-color-inherit no-underline mr-md mb-thin hover:f-color-medium" href="tel:01722 710101">01722 710101</a>
          <!-- Social media icons -->
          <div class="flex-row justify-end pr-md -mr-xxs mb-thred f-color-white">
            <a href="#" class="mr-xxs rounded-full transition-all f-color-inherit hover:shadow-lg hover:f-color-medium icon icon-2xs">
              <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 25.4 25.4">
                <path d="M16 13.2h-2.3v5.7h-2.3v-5.7h-2v-2.3h1.9V9.6c0-.8.3-1.6.8-2.2.6-.6 1.2-.9 2-.9H16v2.3h-1.9c-.1 0-.2.1-.3.2-.1.1-.1.3-.1.5v1.2H16v2.5zm9.4-.5c0-1.8-.3-3.4-1-4.9-.7-1.5-1.6-2.9-2.7-4-1.1-1.2-2.5-2.1-4-2.7-1.5-.7-3.2-1-4.9-1S9.3.3 7.7 1c-1.5.7-2.9 1.6-4 2.7-1.1 1.2-2 2.5-2.7 4-.7 1.6-1 3.3-1 5s.3 3.4 1 4.9c.7 1.5 1.6 2.9 2.7 4s2.5 2 4 2.7c1.5.7 3.2 1 4.9 1s3.4-.3 4.9-1c1.5-.7 2.9-1.6 4-2.7s2-2.5 2.7-4c.8-1.5 1.2-3.1 1.2-4.9">
                </path>
              </svg>
            </a>
            <a href="#" class="mr-xxs rounded-full transition-all f-color-inherit hover:shadow-lg hover:f-color-medium icon icon-2xs">
              <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 25.4 25.4">
                <path d="M15.5 12.7c0-1.5-1.2-2.7-2.8-2.7s-2.8 1.2-2.8 2.7c0 1.5 1.2 2.7 2.8 2.7s2.8-1.2 2.8-2.7M18 9.5V7.9c0-.3-.3-.6-.6-.6h-1.6c-.3 0-.6.3-.6.6v1.5c0 .3.3.6.6.6h1.6c.4.1.6-.2.6-.5m0 8v-5.8h-1.2c.2.3.2.7.2 1.2 0 2.3-1.9 4.2-4.3 4.2s-4.3-1.8-4.3-4.2c0-.4 0-.8.2-1.2H7.3v5.8c0 .3.3.5.6.5h9.6c.3.1.5-.2.5-.5m1.6.4c0 1-.8 1.7-1.8 1.7H7.5c-1 0-1.8-.8-1.8-1.7V7.6c0-1 .8-1.8 1.8-1.8h10.3c1 0 1.8.8 1.8 1.8v10.3zm5.8-5.2C25.3 5.6 19.6-.1 12.7 0 5.7.1 0 5.7 0 12.7c0 7 5.7 12.7 12.7 12.7 7 0 12.7-5.7 12.7-12.7">
                </path>
              </svg>
            </a>
          </div>
        </div>
        <div class="ml-auto flex-none icon icon-2xs pin-r pin-y lg:d-hidden xl:mr-0 xl:pos-static z-50">
          <div>
            <div class="f-color-white icon icon-2xs hamburger pointer-events-auto">
              <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Main -->
  <main class="flex-auto flex-col">
    <!-- Hero banner -->
    <section class="pos-relative">
      <div class="pos-absolute pin bg-center bg-cover" style="background-image: url(./images/iStock-1138010894_1.jpg);"></div>
      <div class="overlay-cover pos-absolute pin">
        <div class="image-holder"></div>
      </div>
      <div class="page-banner pos-relative py-xl mb-2xl">
        <div class="pos-absolute pin flex-col justify-center">
          <div class="container pos-relative md:container-sm lg:container-lg xl:container-xl flex-row align-center justify-center mx-auto">
            <h2 class="uppercase f-color-white f-family-primary f-weight-regular f-size-3md">book your tickets</h2>
          </div>
        </div>
      </div>
    </section>
    <!-- Inro -->
    <section class="pos-relative -mt-2xl">
      <div class="container md:container-sm lg:container-lg xl:container-xl mx-auto">
        <div class="flex-row flex-wrap -mb-md -mr-md">
          <div class="flex-col col-12 lg:col-4 pb-md pr-md" data-aos="fade-up" data-aos-delay="200" data-aos-duration="700" data-aos-anchor-placement="top-bottom">
            <div class="flex-stretch bg-light p-2md text-center hover:shadow-md transition-all">
              <div class="text-wrap-sm f-size-2xs">
                <h2 class="uppercase f-color-primary f-family-primary f-weight-regular f-size-3sm">Specimen Lake</h2>
                <div class="line-divier mb-md"><span class="border border-1 border-medium radius-full"></span></div>
                <div class="text-wrap-sm">
                  <p>Full Week Booking</p>
                  <p><b>£800</b></p>
                  <p>Monday 10am - Thursday 10am</p>
                  <p><b>£400</b></p>
                  <p>Thursday 1pm - Sunday 1pm</p>
                  <p><b>£400</b></p>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-col col-12 lg:col-4 pb-md pr-md" data-aos="fade-up" data-aos-delay="400" data-aos-duration="700" data-aos-anchor-placement="top-bottom">
            <div class="flex-stretch bg-light p-2md text-center hover:shadow-md transition-all">
              <div class="text-wrap-sm f-size-2xs">
                <h2 class="uppercase f-color-primary f-family-primary f-weight-regular f-size-3sm">DAy lake</h2>
                <div class="line-divier mb-md"><span class="border border-1 border-medium radius-full"></span></div>
                <div class="text-wrap-sm">
                  <p><b>Booking in advance only</b></p>
                  <p><b>12 hours £10 | Guests £5</b></p>
                  <p>2 rods maximum </p>
                  <p>4 anglers maximum </p>
                  <p>Children under 14 years old free accompanied by an adult</p>
                  <p>Any child under 16 years old to be accompanied by an adult</p>
                  <p>Night fishing available</p>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-col col-12 lg:col-4 pb-md pr-md" data-aos="fade-up" data-aos-delay="600" data-aos-duration="700" data-aos-anchor-placement="top-bottom">
            <div class="flex-stretch bg-light p-2md text-center hover:shadow-md transition-all">
              <div class="text-wrap-sm f-size-2xs">
                <h2 class="uppercase f-color-primary f-family-primary f-weight-regular f-size-3sm">Match lake</h2>
                <div class="line-divier mb-md"><span class="border border-1 border-medium radius-full"></span></div>
                <div class="text-wrap-sm">
                  <p>Full Lake Booking </p>
                  <p><b>£100 a day</b></p>
                  <p>10 anglers maximum</p>
                </div>
                <div class="mt-md icon-logo-only ratio-logo-only pos-relative d-inline-block">
                  <span class="pos-absolute pin">
                    <img src="./images/wfw-logo-only.svg" alt="Walden Estate Fishery">
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Call to action -->
    <section class="text-center lg:text-left pos-relative mt-2md lg:mt-xl py-sm lg:py-0 flex-col flex-stretch bg-primary f-color-white">
      <div class="mx-auto container md:container-sm lg:container-lg xl:container-xl">
        <article class="flex-col lg:flex-row">
          <section class="img-placeholder lg:col-4 d-hidden lg:d-inline-block ratio-16x9 lg:ratio-none mb-sm lg:mb-0 lg:pos-absolute lg:pin-l lg:pin-y">
            <figure class="pos-absolute pin bg-center-top bg-cover" style="background-image: url('./images/know-rules-image.jpg');">
            </figure>
          </section>
          <section class="call-to-action pos-relative ml-auto lg:py-lg lg:pl-lg">
            <h2 class="uppercase mb-sm f-color-inherit f-family-primary f-weight-regular f-size-3md">Familiarise yourself with the lake rules</h2>
            <div class="flex-col lg:flex-row -mb-sm -mr-sm">
              <div class="pr-sm xl:pr-2xl pb-sm flex-stretch">
                <p class="">Prior to booking and attending the site please take the time to read our lake rules.</p>
              </div>
              <div class="pr-sm pb-sm flex-none">
                <a href="rules.html" class="button bg-medium hover:shadow-lg px-md py-xxs rounded f-family-primary f-size-sm f-color-white f-spacing-wide f-weight-semibold uppercase text-center cursor-pointer no-underline d-inline-block transition-all">view lake rules</a>
              </div>
            </div>
          </section>
        </article>
      </div>
    </section>
    <!-- Get in touch -->
    <section class="py-2md lg:py-xl">
      <div class="container md:container-sm lg:container-lg xl:container-xl mx-auto">
        <div class="flex-row flex-wrap">
          <div class="col-12 lg:col-6 lg:pr-2sm">
            <div class="text-wrap f-size-2xs">
              <h2 class="uppercase f-color-primary f-family-primary f-weight-regular f-size-3md">Get in touch & Book a session</h2>
              <p>Get in touch with us anytime to book a session or to find out more information on Walden Estate Fishery. Alternatively fill out the form and we will respond as soon as possible.</p>
              <div class="text-wrap-xs f-size-2sm">
                <h2 class="uppercase f-color-primary f-family-primary f-weight-regular f-size-3sm">EMAIL AN ENQUIRY</h2>
                <a href="mailto:waldensfishery@hotmail.co.uk" class="no-underline f-color-inherit hover:border-b">waldensfishery@hotmail.co.uk</a>
              </div>
              <div class="text-wrap-xs f-size-2sm">
                <h2 class="uppercase f-color-primary f-family-primary f-weight-regular f-size-3sm">CALL US ON</h2>
                <p>
                  <a href="tel:07900 421609" class="no-underline f-color-inherit hover:border-b">07900 421609</a>
                </p>
                <p>
                  <a href="tel:01722 710101" class="no-underline f-color-inherit hover:border-b">01722 710101</a>
                </p>
              </div>
              <div class="text-wrap-xs f-size-2sm">
                <h2 class="uppercase f-color-primary f-family-primary f-weight-regular f-size-3sm">ADDRESS</h2>
                <a target="_blank" title="view map" href="https://goo.gl/maps/3D1oVuNZuVZVtYxMA" class="no-underline f-color-inherit hover:border-b">Waldens Fishery, Waldens Estate,<br /> West Grimstead, Salisbury, SP5 3RJ</a>
              </div>
              <!-- Sccial media icons -->
              <div class="flex-row -mr-xs f-color-primary">
                <a href="#" class="mr-xs rounded-full transition-all f-color-inherit hover:shadow-lg hover:f-color-medium icon icon-2sm">
                  <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 25.4 25.4">
                    <path d="M16 13.2h-2.3v5.7h-2.3v-5.7h-2v-2.3h1.9V9.6c0-.8.3-1.6.8-2.2.6-.6 1.2-.9 2-.9H16v2.3h-1.9c-.1 0-.2.1-.3.2-.1.1-.1.3-.1.5v1.2H16v2.5zm9.4-.5c0-1.8-.3-3.4-1-4.9-.7-1.5-1.6-2.9-2.7-4-1.1-1.2-2.5-2.1-4-2.7-1.5-.7-3.2-1-4.9-1S9.3.3 7.7 1c-1.5.7-2.9 1.6-4 2.7-1.1 1.2-2 2.5-2.7 4-.7 1.6-1 3.3-1 5s.3 3.4 1 4.9c.7 1.5 1.6 2.9 2.7 4s2.5 2 4 2.7c1.5.7 3.2 1 4.9 1s3.4-.3 4.9-1c1.5-.7 2.9-1.6 4-2.7s2-2.5 2.7-4c.8-1.5 1.2-3.1 1.2-4.9">
                    </path>
                  </svg>
                </a>
                <a href="#" class="mr-xs rounded-full transition-all f-color-inherit hover:shadow-lg hover:f-color-medium icon icon-2sm">
                  <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 25.4 25.4">
                    <path d="M15.5 12.7c0-1.5-1.2-2.7-2.8-2.7s-2.8 1.2-2.8 2.7c0 1.5 1.2 2.7 2.8 2.7s2.8-1.2 2.8-2.7M18 9.5V7.9c0-.3-.3-.6-.6-.6h-1.6c-.3 0-.6.3-.6.6v1.5c0 .3.3.6.6.6h1.6c.4.1.6-.2.6-.5m0 8v-5.8h-1.2c.2.3.2.7.2 1.2 0 2.3-1.9 4.2-4.3 4.2s-4.3-1.8-4.3-4.2c0-.4 0-.8.2-1.2H7.3v5.8c0 .3.3.5.6.5h9.6c.3.1.5-.2.5-.5m1.6.4c0 1-.8 1.7-1.8 1.7H7.5c-1 0-1.8-.8-1.8-1.7V7.6c0-1 .8-1.8 1.8-1.8h10.3c1 0 1.8.8 1.8 1.8v10.3zm5.8-5.2C25.3 5.6 19.6-.1 12.7 0 5.7.1 0 5.7 0 12.7c0 7 5.7 12.7 12.7 12.7 7 0 12.7-5.7 12.7-12.7">
                    </path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="col-12 lg:col-6 lg:pl-2sm">
            <div class="bg-primary f-color-white mt-md lg:mt-0 p-2sm" data-aos="fade" data-aos-delay="100" data-aos-duration="700" data-aos-anchor-placement="top-bottom">
              <form class="flex-col -m-thin">
                <div class="flex-col w-full flex-auto p-thin">
                  <input type="text" placeholder="Name" class="py-xs border-dark px-2xs bg-white border-b flex-stretch focus:shadow-lg transition-all">
                </div>
                <div class="flex-col w-full flex-auto p-thin">
                  <input type="text" placeholder="Email" class="py-xs border-dark px-2xs bg-white border-b flex-stretch focus:shadow-lg transition-all">
                </div>
                <div class="flex-col w-full flex-auto p-thin">
                  <textarea rows="12" placeholder="Message" class="py-xs border-dark px-2xs bg-white border-b flex-stretch focus:shadow-lg transition-all" spellcheck="false"></textarea>
                </div>
                <div class="flex-row flex-wrap align-center justify-space-between mt-sm">
                  <div class="col-12 md:col-auto p-thin">
                    <label class="w-full custom-tick">
                      <input name="addr" type="checkbox">
                      <span class="d-inline-block mt-5 tick"><span class="bg-white border f-color-primary radius-full"></span></span>
                      <span class="related-text hover:f-color-medium">
                        <span class="f-color-white">I have read and agreed to your</span>
                        <a href="#" class="f-color-inherit no-underline privacy_policy_popup_open" data-popup-ordinal="0" id="open_74015694">privacy policy</a>
                      </span>
                    </label>
                  </div>
                  <div class="col-12 md:col-auto p-thin text-right">
                    <a href="#" class="button bg-medium hover:shadow-lg px-md py-xxs rounded f-family-primary f-size-sm f-color-white f-spacing-wide f-weight-semibold uppercase text-center cursor-pointer no-underline d-inline-block transition-all">Send</a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Map -->
    <section class="bg-light">
      <div class="map-banner pos-relative">
        <div id="map-canvas" class="map pos-absolute pin h-full w-full flex-stretch"></div>
      </div>
    </section>
  </main>
  <!-- Footer -->
  <!-- follow us -->
  <section class="pt-2md lg:pt-xl">
    <div class="container md:container-sm lg:container-lg xl:container-xl mx-auto">
      <!-- Section title -->
      <div class="flex-row flex-wrap align-center -mb-sm -mr-sm">
        <div class="pr-sm pb-sm flex-auto">
          <h2 class="uppercase f-color-primary f-family-primary f-weight-regular f-size-3sm md:f-size-3md">follow us on <span class="d-hidden md:d-inline-block">social media</span></h2>
        </div>
        <div class="pr-sm pb-sm">
          <!-- Sccial media icons -->
          <div class="flex-row -mr-xs f-color-primary">
            <a href="#" class="mr-xs rounded-full transition-all f-color-inherit hover:shadow-lg hover:f-color-medium icon icon-2sm">
              <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 25.4 25.4">
                <path d="M16 13.2h-2.3v5.7h-2.3v-5.7h-2v-2.3h1.9V9.6c0-.8.3-1.6.8-2.2.6-.6 1.2-.9 2-.9H16v2.3h-1.9c-.1 0-.2.1-.3.2-.1.1-.1.3-.1.5v1.2H16v2.5zm9.4-.5c0-1.8-.3-3.4-1-4.9-.7-1.5-1.6-2.9-2.7-4-1.1-1.2-2.5-2.1-4-2.7-1.5-.7-3.2-1-4.9-1S9.3.3 7.7 1c-1.5.7-2.9 1.6-4 2.7-1.1 1.2-2 2.5-2.7 4-.7 1.6-1 3.3-1 5s.3 3.4 1 4.9c.7 1.5 1.6 2.9 2.7 4s2.5 2 4 2.7c1.5.7 3.2 1 4.9 1s3.4-.3 4.9-1c1.5-.7 2.9-1.6 4-2.7s2-2.5 2.7-4c.8-1.5 1.2-3.1 1.2-4.9">
                </path>
              </svg>
            </a>
            <a href="#" class="mr-xs rounded-full transition-all f-color-inherit hover:shadow-lg hover:f-color-medium icon icon-2sm">
              <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 25.4 25.4">
                <path d="M15.5 12.7c0-1.5-1.2-2.7-2.8-2.7s-2.8 1.2-2.8 2.7c0 1.5 1.2 2.7 2.8 2.7s2.8-1.2 2.8-2.7M18 9.5V7.9c0-.3-.3-.6-.6-.6h-1.6c-.3 0-.6.3-.6.6v1.5c0 .3.3.6.6.6h1.6c.4.1.6-.2.6-.5m0 8v-5.8h-1.2c.2.3.2.7.2 1.2 0 2.3-1.9 4.2-4.3 4.2s-4.3-1.8-4.3-4.2c0-.4 0-.8.2-1.2H7.3v5.8c0 .3.3.5.6.5h9.6c.3.1.5-.2.5-.5m1.6.4c0 1-.8 1.7-1.8 1.7H7.5c-1 0-1.8-.8-1.8-1.7V7.6c0-1 .8-1.8 1.8-1.8h10.3c1 0 1.8.8 1.8 1.8v10.3zm5.8-5.2C25.3 5.6 19.6-.1 12.7 0 5.7.1 0 5.7 0 12.7c0 7 5.7 12.7 12.7 12.7 7 0 12.7-5.7 12.7-12.7">
                </path>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="flex-stretch flex-row mt-md -mb-xs -mr-xs">
        <section class="flex-col mb-xs pr-xs col-3" data-aos="fade" data-aos-delay="100" data-aos-duration="700" data-aos-anchor-placement="top-bottom">
          <figure class="image-rollover hover:shadow-md transition-all flex-stretch pos-relative ratio-1x1">
            <div class="card-image pos-absolute pin bg-cover bg-center bg-no-repeat" style="background-image: url('./images/insta-1.jpg');"></div>
            <div class="false pos-absolute pin">
              <div class="image-holder"></div>
            </div>
            <a href="lake.html" class="no-underline flex-row justify-start align-end pos-absolute pin px-2sm py-2xs">
            </a>
          </figure>
        </section>
        <section class="flex-col mb-xs pr-xs col-3" data-aos="fade" data-aos-delay="200" data-aos-duration="700" data-aos-anchor-placement="top-bottom">
          <figure class="image-rollover hover:shadow-md transition-all flex-stretch pos-relative ratio-1x1">
            <div class="card-image pos-absolute pin bg-cover bg-center bg-no-repeat" style="background-image: url('./images/insta-2.jpg');"></div>
            <div class="false pos-absolute pin">
              <div class="image-holder"></div>
            </div>
            <a href="lake.html" class="no-underline flex-row justify-start align-end pos-absolute pin px-2sm py-2xs">
            </a>
          </figure>
        </section>
        <section class="flex-col mb-xs pr-xs col-3" data-aos="fade" data-aos-delay="300" data-aos-duration="700" data-aos-anchor-placement="top-bottom">
          <figure class="image-rollover hover:shadow-md transition-all flex-stretch pos-relative ratio-1x1">
            <div class="card-image pos-absolute pin bg-cover bg-center bg-no-repeat" style="background-image: url('./images/insta-3.jpg');"></div>
            <div class="false pos-absolute pin">
              <div class="image-holder"></div>
            </div>
            <a href="lake.html" class="no-underline flex-row justify-start align-end pos-absolute pin px-2sm py-2xs">
            </a>
          </figure>
        </section>
        <section class="flex-col mb-xs pr-xs col-3" data-aos="fade" data-aos-delay="400" data-aos-duration="700" data-aos-anchor-placement="top-bottom">
          <figure class="image-rollover hover:shadow-md transition-all flex-stretch pos-relative ratio-1x1">
            <div class="card-image pos-absolute pin bg-cover bg-center bg-no-repeat" style="background-image: url('./images/insta-4.jpg');"></div>
            <div class="false pos-absolute pin">
              <div class="image-holder"></div>
            </div>
            <a href="lake.html" class="no-underline flex-row justify-start align-end pos-absolute pin px-2sm py-2xs">
            </a>
          </figure>
        </section>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="mt-2md lg:mt-xl py-2md lg:py-xl bg-primary f-color-white">
    <div class="container md:container-sm lg:container-lg xl:container-xl mx-auto">
      <div class="flex-col lg:flex-row f-family-primary f-size-xs uppercase justify-center">
        <div class="flex-none mx-auto">
          <a href="index.html" title="Walden Estate Fishery" class="icon-logo-medium ratio-logo pos-relative d-inline-block">
            <span class="pos-absolute pin">
              <img src="./images/Walden-Estate-Logo-WHITE-WEB.svg" alt="Walden Estate Fishery">
            </span>
          </a>
        </div>
        <div class="flex-stretch flex-col lg:flex-row text-center lg:text-left">
          <ul class="list-reset mt-sm lg:mt-0 lg:flex-col lg:pl-2md xl:pl-2xl lg:col-auto">
            <li class="py-thred"><a href="lake.html" class="f-color-inherit no-underline hover:f-color-medium">specimen lake</a></li>
            <li class="py-thred"><a href="lake.html" class="f-color-inherit no-underline hover:f-color-medium">day lake</a></li>
            <li class="py-thred"><a href="rules.html" class="f-color-inherit no-underline hover:f-color-medium">Rules</a></li>
            <li class="py-thred"><a href="booking-and-contact.html" class="f-color-inherit no-underline hover:f-color-medium">booking & contact</a></li>
            <li class="py-thred d-hidden lg:d-inline-block lg:mt-auto"><span>© Copyright
                <script>
                  document.write(new Date().getFullYear())
                </script></span></li>
          </ul>
          <ul class="list-reset lg:flex-col lg:pl-2md xl:pl-2xl lg:col-auto">
            <li class="py-thred"><a href="#" class="f-color-inherit no-underline hover:f-color-medium">Sitemap</a></li>
            <li class="py-thred"><a href="#" class="f-color-inherit no-underline hover:f-color-medium">Privacy & Cookie Policies</a></li>
            <li class="py-thred"><a href="#" class="f-color-inherit no-underline hover:f-color-medium">Terms & Conditions</a></li>
            <li class="py-thred d-hidden lg:d-inline-block lg:mt-auto">
              <a class="d-inline-block f-color-inherit no-underline hover:f-color-medium icon-unstuck-design ratio-unstuck-design unstuck-link" href="http://unstuckdesign.com/" target="_blank">
                <div class="pos-absolute pin">
                  <svg class="unstuck-design" id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 191 14.1">
                    <path class="st0" d="M99.6 10.8c-.1-.1-.2-.2-.2-.4 0-.3.2-.5.5-.5.1 0 .2 0 .3.1.8.6 1.7.9 2.6.9 1 0 1.7-.5 1.7-1.3s-1-1.1-2-1.4c-1.3-.4-2.7-.8-2.7-2.3 0-1.4 1.2-2.3 2.8-2.3.9 0 1.8.3 2.6.7.2.1.3.3.3.5 0 .3-.2.5-.5.5-.1 0-.2 0-.3-.1-.7-.4-1.4-.6-2.1-.6-1 0-1.6.5-1.6 1.2 0 .8 1 1.1 2.1 1.4 1.3.4 2.6.9 2.6 2.3 0 1.6-1.3 2.5-2.9 2.5-1.2-.1-2.3-.5-3.2-1.2m8.6-1.3V4.6h-.7c-.3 0-.5-.3-.5-.5 0-.3.3-.5.5-.5h.7V1.7c0-.3.3-.6.6-.6s.6.3.6.6v1.9h2.1c.3 0 .6.3.6.5 0 .3-.3.5-.6.5h-2.1v4.8c0 1 .6 1.4 1.4 1.4.4 0 .6-.1.7-.1.3 0 .5.2.5.5 0 .2-.1.4-.3.5-.3.1-.7.2-1.2.2-1.3-.1-2.3-.7-2.3-2.4m13 1.6c0 .3-.3.6-.6.6s-.6-.3-.6-.6v-.9c-.6.9-1.4 1.6-2.8 1.6-2 0-3.1-1.3-3.1-3.3V3.9c0-.3.3-.6.6-.6s.6.3.6.6v4.2c0 1.5.8 2.5 2.3 2.5 1.4 0 2.5-1 2.5-2.6V3.8c0-.3.3-.6.6-.6s.6.3.6.6l-.1 7.3zm2.2-3.5c0-2.3 1.8-4.3 4.2-4.3 1.4 0 2.3.5 3 1.2.1.1.2.2.2.4 0 .3-.3.6-.6.6-.2 0-.3-.1-.4-.1-.6-.5-1.3-1-2.2-1-1.7 0-2.9 1.4-2.9 3.2 0 1.8 1.3 3.2 3 3.2.9 0 1.7-.4 2.3-1 .1-.1.2-.2.3-.2.3 0 .6.3.6.6 0 .1-.1.3-.2.4-.8.8-1.7 1.3-3.1 1.3-2.4 0-4.2-2-4.2-4.3m9.5-7c0-.3.3-.6.6-.6s.6.3.6.6v7.5l4.4-4.5c.1-.2.3-.2.5-.2.3 0 .6.3.6.6 0 .2-.1.3-.2.5l-2.7 2.6 2.9 3.7c.1.1.2.3.2.4 0 .3-.3.6-.6.6-.2 0-.4-.1-.5-.3l-2.8-3.6-1.7 1.7v1.6c0 .3-.3.6-.6.6s-.6-.3-.6-.6L132.9.6zm9.5 7c0 2.2 1.5 3.5 3.2 3.5 1.7 0 3.3-1.4 3.3-3.5s-1.6-3.5-3.3-3.5c-1.8 0-3.2 1.3-3.2 3.5m7.2 3.7c0 .2-.2.4-.4.4s-.4-.2-.4-.4V9.8c-.7 1.1-1.7 2-3.3 2-1.9 0-3.9-1.6-3.9-4.2s2-4.2 3.9-4.2c1.6 0 2.7.9 3.3 1.9V.4c0-.2.2-.4.4-.4s.4.2.4.4v10.9zm9.1-4.1c-.1-1.6-1-3.1-2.9-3.1-1.6 0-2.8 1.4-3 3.1h5.9zm-2.8 4.6c-2.1 0-4-1.7-4-4.2 0-2.3 1.6-4.2 3.8-4.2 2.3 0 3.7 1.9 3.7 4.2 0 .2-.2.4-.4.4h-6.3c.1 2 1.6 3.2 3.2 3.2 1.2 0 2-.5 2.6-1.1.1-.1.1-.1.3-.1.2 0 .4.2.4.4 0 .1 0 .2-.1.3-.8.6-1.7 1.1-3.2 1.1m5.3-1.1c-.1 0-.1-.2-.1-.3 0-.2.2-.4.4-.4.1 0 .2 0 .3.1.8.6 1.7.9 2.7.9 1.1 0 1.9-.6 1.9-1.5 0-1-1-1.3-2.1-1.6-1.3-.4-2.8-.8-2.8-2.2 0-1.3 1.1-2.2 2.7-2.2.9 0 1.8.3 2.6.7.1.1.2.2.2.4s-.2.4-.4.4c-.1 0-.2 0-.2-.1-.7-.4-1.5-.7-2.3-.7-1.1 0-1.8.6-1.8 1.4 0 .9 1.1 1.2 2.3 1.6 1.3.4 2.7.8 2.7 2.3 0 1.4-1.2 2.4-2.8 2.4-1.2-.1-2.4-.6-3.3-1.2m8.5-6.9c0-.2.2-.4.4-.4s.4.2.4.4v7.4c0 .2-.2.4-.4.4s-.4-.2-.4-.4V3.8zm-.1-3.1c0-.3.2-.5.5-.5s.5.2.5.5V1c0 .3-.2.5-.5.5s-.5-.2-.5-.5V.7zm10.8 6.5c0-1.9-1.7-3.1-3.3-3.1-1.7 0-3.1 1.2-3.1 3.1 0 1.8 1.5 3.1 3.1 3.1 1.6-.1 3.3-1.3 3.3-3.1m-6.8 5.8c-.1-.1-.2-.2-.2-.3 0-.2.2-.4.4-.4.1 0 .2 0 .2.1.9.7 2 1 3.1 1 1.9 0 3.2-1.1 3.2-3.1V9.1c-.7 1-1.8 1.9-3.4 1.9-1.9 0-3.9-1.5-3.9-3.8s1.9-3.8 3.9-3.8c1.6 0 2.7.9 3.4 1.8V3.9c0-.2.2-.4.4-.4s.4.2.4.4v6.5c0 1.2-.4 2.1-1 2.7-.7.7-1.7 1.1-2.9 1.1-1.3 0-2.5-.4-3.6-1.2M184 3.8c0-.2.2-.4.4-.4s.4.2.4.4V5c.5-.9 1.4-1.7 2.9-1.7 2 0 3.2 1.4 3.2 3.3v4.6c0 .2-.2.4-.4.4s-.4-.2-.4-.4V6.7c0-1.7-.9-2.8-2.6-2.8-1.6 0-2.8 1.2-2.8 2.9v4.3c0 .2-.2.4-.4.4s-.4-.2-.4-.4l.1-7.3zm-86.9 8.1c-.3 0-.6-.3-.6-.6V6.2c0-.2-.1-1.8-2.3-1.8-.8 0-1.5.2-1.9.6-.5.5-.5 1.1-.5 1.1v2.2c0 1.2-1.1 1-1.1 1V6.1c0-.1 0-1.1.8-1.9.6-.6 1.5-1 2.7-1 1.1 0 2 .3 2.6.9.8.8.8 1.9.8 2v5.1c.1.5-.2.7-.5.7">
                    </path>
                    <path class="st0" d="M87.7 3.4c.3 0 .6.3.6.6v5.1c0 .2.1 1.8 2.3 1.8.8 0 1.5-.2 1.9-.6.5-.6.5-1.2.5-1.2V6.9c0-1.2 1.1-1 1.1-1v3.2c0 .1 0 1.1-.8 1.9-.6.6-1.5 1-2.7 1-1.1 0-2-.3-2.6-.9-.8-.8-.8-1.9-.8-2V4c0-.4.2-.6.5-.6M74.5 14c1.1 0 1.9-.6 2.5-2.1l3-7.1c0-.1.1-.2.1-.3 0-.3-.2-.6-.6-.6-.3 0-.5.2-.5.4l-2.3 6L74 4.4c-.1-.2-.3-.4-.6-.4s-.6.2-.6.6c0 .1 0 .2.1.3l3.2 6.7-.1.1c-.4.9-.8 1.3-1.5 1.3-.4 0-.6-.1-.8-.1-.1 0-.2-.1-.3-.1-.2 0-.5.2-.5.5s.2.4.4.5c.4.1.7.2 1.2.2m-6.7-3.2c-1.4 0-2.7-1.2-2.7-2.9S66.4 5 67.8 5c1.4 0 2.7 1.1 2.7 2.9 0 1.8-1.2 2.9-2.7 2.9m-3.8.3c0 .3.2.6.6.6.3 0 .6-.3.6-.6v-1c.6.9 1.5 1.6 2.9 1.6 1.8 0 3.6-1.5 3.6-3.9 0-2.5-1.8-3.9-3.6-3.9-1.4 0-2.3.8-2.9 1.7V1.4c0-.3-.2-.6-.6-.6-.3 0-.6.2-.6.6v9.7zm-6.9-.4c.1-.1.2-.2.2-.4 0-.3-.2-.5-.5-.5-.1 0-.2.1-.3.1-.6.5-1.2.9-2.2.9-1.3 0-2.5-.9-2.7-2.6h5.5c.3 0 .5-.2.5-.5 0-2-1.3-3.8-3.5-3.8-2.1 0-3.6 1.8-3.6 3.9 0 2.3 1.7 3.9 3.8 3.9 1.3.1 2.1-.3 2.8-1m-5.5-3.3c.1-1.5 1.1-2.6 2.5-2.6 1.5 0 2.3 1.2 2.4 2.6h-4.9zm-3.8 4.4c.4 0 .8-.1 1.1-.2.2-.1.3-.2.3-.4 0-.3-.2-.5-.5-.5-.1 0-.3.1-.7.1-.8 0-1.3-.3-1.3-1.3V5.1h2c.3 0 .5-.2.5-.5s-.2-.5-.5-.5h-2V2.3c0-.3-.3-.6-.6-.6s-.6.3-.6.6v1.8H45c-.3 0-.5.2-.5.5s.2.5.5.5h.6v4.6c.1 1.5 1 2.1 2.2 2.1m-6.3-.7c0 .3.2.6.6.6.3 0 .6-.2.6-.6V4.6c0-.3-.2-.6-.6-.6-.3 0-.6.3-.6.6v6.5zm-.1-9.2c0 .4.3.6.7.6.4 0 .7-.2.7-.6v-.2c0-.4-.3-.6-.7-.6-.4 0-.7.2-.7.6v.2zm-4.8 9.9c1.5 0 2.7-.8 2.7-2.3 0-1.4-1.3-1.8-2.4-2.2C35.9 7 35 6.7 35 6c0-.6.6-1.1 1.5-1.1.6 0 1.3.2 2 .6.1 0 .1.1.2.1.3 0 .5-.2.5-.5 0-.2-.1-.4-.3-.5-.7-.4-1.6-.6-2.4-.6-1.5 0-2.6.9-2.6 2.2 0 1.4 1.3 1.8 2.5 2.1 1 .3 1.9.6 1.9 1.3 0 .7-.7 1.2-1.6 1.2-.8 0-1.6-.3-2.4-.8-.1 0-.2-.1-.3-.1-.3 0-.5.2-.5.5 0 .2.1.3.2.4.8.6 1.9 1 2.9 1m-8.4-1c-1.4 0-2.7-1.2-2.7-2.9S26.8 5 28.2 5c1.4 0 2.7 1.1 2.7 2.9 0 1.8-1.2 2.9-2.7 2.9m-3.8.3c0 .3.2.6.6.6.3 0 .6-.3.6-.6v-1c.6.9 1.5 1.6 2.9 1.6 1.8 0 3.6-1.5 3.6-3.9 0-2.5-1.8-3.9-3.6-3.9-1.4 0-2.3.8-2.9 1.7V1.4c0-.3-.2-.6-.6-.6-.3 0-.6.2-.6.6v9.7zm-2.5-.4c.1-.1.2-.2.2-.4 0-.3-.2-.5-.5-.5-.1 0-.2.1-.3.1-.6.5-1.2.9-2.2.9-1.3 0-2.5-.9-2.7-2.6h5.5c.3 0 .5-.2.5-.5 0-2-1.3-3.8-3.5-3.8-2.1 0-3.6 1.8-3.6 3.9 0 2.3 1.7 3.9 3.8 3.9 1.2.1 2.1-.3 2.8-1m-5.5-3.3c.1-1.5 1.1-2.6 2.5-2.6 1.5 0 2.3 1.2 2.4 2.6h-4.9zM3.3 11.3c.1.3.3.5.6.5H4c.3 0 .5-.2.6-.5l2.7-7.9 2.7 7.9c.1.3.3.5.6.5h.1c.3 0 .5-.2.6-.5l3.3-9.1c0-.1.1-.2.1-.3 0-.3-.3-.6-.6-.6s-.5.2-.6.5L10.7 10 7.9 1.8c-.1-.3-.3-.5-.6-.5s-.5.2-.6.5L4 9.9 1.2 1.8c-.1-.3-.3-.5-.6-.5s-.6.3-.6.6c0 .1 0 .2.1.3l3.2 9.1z">
                    </path>
                  </svg>
                </div>
              </a>
            </li>
          </ul>
          <ul class="list-reset mt-sm lg:mt-0 lg:text-right lg:flex-col lg:pl-2md xl:pl-2xl">
            <li class="py-thred">
              <div class="flex-col lg:flex-row align-center lg:justify-end">
                <a href="tel:07900 421609" class="f-color-inherit no-underline hover:f-color-medium">07900 421609</a>
                <span class="px-xxs d-hidden lg:d-inline-block">|</span>
                <a href="tel:01722 710 101" class="f-color-inherit no-underline hover:f-color-medium">01722 710 101</a>
                <span class="px-xxs d-hidden lg:d-inline-block">|</span>
                <!-- Social media icons -->
                <div class="flex-row justify-end -mr-xxs mb-thred f-color-white">
                  <a href="#" class="mr-xxs rounded-full transition-all f-color-inherit hover:shadow-lg hover:f-color-medium icon icon-2xs">
                    <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 25.4 25.4">
                      <path d="M16 13.2h-2.3v5.7h-2.3v-5.7h-2v-2.3h1.9V9.6c0-.8.3-1.6.8-2.2.6-.6 1.2-.9 2-.9H16v2.3h-1.9c-.1 0-.2.1-.3.2-.1.1-.1.3-.1.5v1.2H16v2.5zm9.4-.5c0-1.8-.3-3.4-1-4.9-.7-1.5-1.6-2.9-2.7-4-1.1-1.2-2.5-2.1-4-2.7-1.5-.7-3.2-1-4.9-1S9.3.3 7.7 1c-1.5.7-2.9 1.6-4 2.7-1.1 1.2-2 2.5-2.7 4-.7 1.6-1 3.3-1 5s.3 3.4 1 4.9c.7 1.5 1.6 2.9 2.7 4s2.5 2 4 2.7c1.5.7 3.2 1 4.9 1s3.4-.3 4.9-1c1.5-.7 2.9-1.6 4-2.7s2-2.5 2.7-4c.8-1.5 1.2-3.1 1.2-4.9">
                      </path>
                    </svg>
                  </a>
                  <a href="#" class="mr-xxs rounded-full transition-all f-color-inherit hover:shadow-lg hover:f-color-medium icon icon-2xs">
                    <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 25.4 25.4">
                      <path d="M15.5 12.7c0-1.5-1.2-2.7-2.8-2.7s-2.8 1.2-2.8 2.7c0 1.5 1.2 2.7 2.8 2.7s2.8-1.2 2.8-2.7M18 9.5V7.9c0-.3-.3-.6-.6-.6h-1.6c-.3 0-.6.3-.6.6v1.5c0 .3.3.6.6.6h1.6c.4.1.6-.2.6-.5m0 8v-5.8h-1.2c.2.3.2.7.2 1.2 0 2.3-1.9 4.2-4.3 4.2s-4.3-1.8-4.3-4.2c0-.4 0-.8.2-1.2H7.3v5.8c0 .3.3.5.6.5h9.6c.3.1.5-.2.5-.5m1.6.4c0 1-.8 1.7-1.8 1.7H7.5c-1 0-1.8-.8-1.8-1.7V7.6c0-1 .8-1.8 1.8-1.8h10.3c1 0 1.8.8 1.8 1.8v10.3zm5.8-5.2C25.3 5.6 19.6-.1 12.7 0 5.7.1 0 5.7 0 12.7c0 7 5.7 12.7 12.7 12.7 7 0 12.7-5.7 12.7-12.7">
                      </path>
                    </svg>
                  </a>
                </div>
              </div>
            </li>
            <li class="py-thred my-xs lg:my-0"><a href="mailto:info@waldenestatefishery.co.uk" class="f-color-inherit no-underline hover:f-color-medium">info@waldenestatefishery.co.uk</a></li>
            <li class="py-thred lg:mt-auto"><a target="_blank" title="view map" href="https://goo.gl/maps/3D1oVuNZuVZVtYxMA" class="f-color-inherit no-underline hover:f-color-medium">Walden Farm, Waldens Estate,<br /> Green Drove, West Grimstead, Salisbury,<br />
                Wiltshire, SP5 3RJ</a></li>
          </ul>
          <ul class="list-reset mt-sm lg:d-hidden">
            <li class="py-thred lg:d-hidden lg:mt-auto"><span>© Copyright
                <script>
                  document.write(new Date().getFullYear())
                </script></span></li>
            <li class="py-thred lg:d-hidden lg:mt-auto">
              <a class="d-inline-block f-color-inherit no-underline hover:f-color-medium icon-unstuck-design ratio-unstuck-design unstuck-link" href="http://unstuckdesign.com/" target="_blank">
                <div class="pos-absolute pin">
                  <svg class="unstuck-design" id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 191 14.1">
                    <path class="st0" d="M99.6 10.8c-.1-.1-.2-.2-.2-.4 0-.3.2-.5.5-.5.1 0 .2 0 .3.1.8.6 1.7.9 2.6.9 1 0 1.7-.5 1.7-1.3s-1-1.1-2-1.4c-1.3-.4-2.7-.8-2.7-2.3 0-1.4 1.2-2.3 2.8-2.3.9 0 1.8.3 2.6.7.2.1.3.3.3.5 0 .3-.2.5-.5.5-.1 0-.2 0-.3-.1-.7-.4-1.4-.6-2.1-.6-1 0-1.6.5-1.6 1.2 0 .8 1 1.1 2.1 1.4 1.3.4 2.6.9 2.6 2.3 0 1.6-1.3 2.5-2.9 2.5-1.2-.1-2.3-.5-3.2-1.2m8.6-1.3V4.6h-.7c-.3 0-.5-.3-.5-.5 0-.3.3-.5.5-.5h.7V1.7c0-.3.3-.6.6-.6s.6.3.6.6v1.9h2.1c.3 0 .6.3.6.5 0 .3-.3.5-.6.5h-2.1v4.8c0 1 .6 1.4 1.4 1.4.4 0 .6-.1.7-.1.3 0 .5.2.5.5 0 .2-.1.4-.3.5-.3.1-.7.2-1.2.2-1.3-.1-2.3-.7-2.3-2.4m13 1.6c0 .3-.3.6-.6.6s-.6-.3-.6-.6v-.9c-.6.9-1.4 1.6-2.8 1.6-2 0-3.1-1.3-3.1-3.3V3.9c0-.3.3-.6.6-.6s.6.3.6.6v4.2c0 1.5.8 2.5 2.3 2.5 1.4 0 2.5-1 2.5-2.6V3.8c0-.3.3-.6.6-.6s.6.3.6.6l-.1 7.3zm2.2-3.5c0-2.3 1.8-4.3 4.2-4.3 1.4 0 2.3.5 3 1.2.1.1.2.2.2.4 0 .3-.3.6-.6.6-.2 0-.3-.1-.4-.1-.6-.5-1.3-1-2.2-1-1.7 0-2.9 1.4-2.9 3.2 0 1.8 1.3 3.2 3 3.2.9 0 1.7-.4 2.3-1 .1-.1.2-.2.3-.2.3 0 .6.3.6.6 0 .1-.1.3-.2.4-.8.8-1.7 1.3-3.1 1.3-2.4 0-4.2-2-4.2-4.3m9.5-7c0-.3.3-.6.6-.6s.6.3.6.6v7.5l4.4-4.5c.1-.2.3-.2.5-.2.3 0 .6.3.6.6 0 .2-.1.3-.2.5l-2.7 2.6 2.9 3.7c.1.1.2.3.2.4 0 .3-.3.6-.6.6-.2 0-.4-.1-.5-.3l-2.8-3.6-1.7 1.7v1.6c0 .3-.3.6-.6.6s-.6-.3-.6-.6L132.9.6zm9.5 7c0 2.2 1.5 3.5 3.2 3.5 1.7 0 3.3-1.4 3.3-3.5s-1.6-3.5-3.3-3.5c-1.8 0-3.2 1.3-3.2 3.5m7.2 3.7c0 .2-.2.4-.4.4s-.4-.2-.4-.4V9.8c-.7 1.1-1.7 2-3.3 2-1.9 0-3.9-1.6-3.9-4.2s2-4.2 3.9-4.2c1.6 0 2.7.9 3.3 1.9V.4c0-.2.2-.4.4-.4s.4.2.4.4v10.9zm9.1-4.1c-.1-1.6-1-3.1-2.9-3.1-1.6 0-2.8 1.4-3 3.1h5.9zm-2.8 4.6c-2.1 0-4-1.7-4-4.2 0-2.3 1.6-4.2 3.8-4.2 2.3 0 3.7 1.9 3.7 4.2 0 .2-.2.4-.4.4h-6.3c.1 2 1.6 3.2 3.2 3.2 1.2 0 2-.5 2.6-1.1.1-.1.1-.1.3-.1.2 0 .4.2.4.4 0 .1 0 .2-.1.3-.8.6-1.7 1.1-3.2 1.1m5.3-1.1c-.1 0-.1-.2-.1-.3 0-.2.2-.4.4-.4.1 0 .2 0 .3.1.8.6 1.7.9 2.7.9 1.1 0 1.9-.6 1.9-1.5 0-1-1-1.3-2.1-1.6-1.3-.4-2.8-.8-2.8-2.2 0-1.3 1.1-2.2 2.7-2.2.9 0 1.8.3 2.6.7.1.1.2.2.2.4s-.2.4-.4.4c-.1 0-.2 0-.2-.1-.7-.4-1.5-.7-2.3-.7-1.1 0-1.8.6-1.8 1.4 0 .9 1.1 1.2 2.3 1.6 1.3.4 2.7.8 2.7 2.3 0 1.4-1.2 2.4-2.8 2.4-1.2-.1-2.4-.6-3.3-1.2m8.5-6.9c0-.2.2-.4.4-.4s.4.2.4.4v7.4c0 .2-.2.4-.4.4s-.4-.2-.4-.4V3.8zm-.1-3.1c0-.3.2-.5.5-.5s.5.2.5.5V1c0 .3-.2.5-.5.5s-.5-.2-.5-.5V.7zm10.8 6.5c0-1.9-1.7-3.1-3.3-3.1-1.7 0-3.1 1.2-3.1 3.1 0 1.8 1.5 3.1 3.1 3.1 1.6-.1 3.3-1.3 3.3-3.1m-6.8 5.8c-.1-.1-.2-.2-.2-.3 0-.2.2-.4.4-.4.1 0 .2 0 .2.1.9.7 2 1 3.1 1 1.9 0 3.2-1.1 3.2-3.1V9.1c-.7 1-1.8 1.9-3.4 1.9-1.9 0-3.9-1.5-3.9-3.8s1.9-3.8 3.9-3.8c1.6 0 2.7.9 3.4 1.8V3.9c0-.2.2-.4.4-.4s.4.2.4.4v6.5c0 1.2-.4 2.1-1 2.7-.7.7-1.7 1.1-2.9 1.1-1.3 0-2.5-.4-3.6-1.2M184 3.8c0-.2.2-.4.4-.4s.4.2.4.4V5c.5-.9 1.4-1.7 2.9-1.7 2 0 3.2 1.4 3.2 3.3v4.6c0 .2-.2.4-.4.4s-.4-.2-.4-.4V6.7c0-1.7-.9-2.8-2.6-2.8-1.6 0-2.8 1.2-2.8 2.9v4.3c0 .2-.2.4-.4.4s-.4-.2-.4-.4l.1-7.3zm-86.9 8.1c-.3 0-.6-.3-.6-.6V6.2c0-.2-.1-1.8-2.3-1.8-.8 0-1.5.2-1.9.6-.5.5-.5 1.1-.5 1.1v2.2c0 1.2-1.1 1-1.1 1V6.1c0-.1 0-1.1.8-1.9.6-.6 1.5-1 2.7-1 1.1 0 2 .3 2.6.9.8.8.8 1.9.8 2v5.1c.1.5-.2.7-.5.7">
                    </path>
                    <path class="st0" d="M87.7 3.4c.3 0 .6.3.6.6v5.1c0 .2.1 1.8 2.3 1.8.8 0 1.5-.2 1.9-.6.5-.6.5-1.2.5-1.2V6.9c0-1.2 1.1-1 1.1-1v3.2c0 .1 0 1.1-.8 1.9-.6.6-1.5 1-2.7 1-1.1 0-2-.3-2.6-.9-.8-.8-.8-1.9-.8-2V4c0-.4.2-.6.5-.6M74.5 14c1.1 0 1.9-.6 2.5-2.1l3-7.1c0-.1.1-.2.1-.3 0-.3-.2-.6-.6-.6-.3 0-.5.2-.5.4l-2.3 6L74 4.4c-.1-.2-.3-.4-.6-.4s-.6.2-.6.6c0 .1 0 .2.1.3l3.2 6.7-.1.1c-.4.9-.8 1.3-1.5 1.3-.4 0-.6-.1-.8-.1-.1 0-.2-.1-.3-.1-.2 0-.5.2-.5.5s.2.4.4.5c.4.1.7.2 1.2.2m-6.7-3.2c-1.4 0-2.7-1.2-2.7-2.9S66.4 5 67.8 5c1.4 0 2.7 1.1 2.7 2.9 0 1.8-1.2 2.9-2.7 2.9m-3.8.3c0 .3.2.6.6.6.3 0 .6-.3.6-.6v-1c.6.9 1.5 1.6 2.9 1.6 1.8 0 3.6-1.5 3.6-3.9 0-2.5-1.8-3.9-3.6-3.9-1.4 0-2.3.8-2.9 1.7V1.4c0-.3-.2-.6-.6-.6-.3 0-.6.2-.6.6v9.7zm-6.9-.4c.1-.1.2-.2.2-.4 0-.3-.2-.5-.5-.5-.1 0-.2.1-.3.1-.6.5-1.2.9-2.2.9-1.3 0-2.5-.9-2.7-2.6h5.5c.3 0 .5-.2.5-.5 0-2-1.3-3.8-3.5-3.8-2.1 0-3.6 1.8-3.6 3.9 0 2.3 1.7 3.9 3.8 3.9 1.3.1 2.1-.3 2.8-1m-5.5-3.3c.1-1.5 1.1-2.6 2.5-2.6 1.5 0 2.3 1.2 2.4 2.6h-4.9zm-3.8 4.4c.4 0 .8-.1 1.1-.2.2-.1.3-.2.3-.4 0-.3-.2-.5-.5-.5-.1 0-.3.1-.7.1-.8 0-1.3-.3-1.3-1.3V5.1h2c.3 0 .5-.2.5-.5s-.2-.5-.5-.5h-2V2.3c0-.3-.3-.6-.6-.6s-.6.3-.6.6v1.8H45c-.3 0-.5.2-.5.5s.2.5.5.5h.6v4.6c.1 1.5 1 2.1 2.2 2.1m-6.3-.7c0 .3.2.6.6.6.3 0 .6-.2.6-.6V4.6c0-.3-.2-.6-.6-.6-.3 0-.6.3-.6.6v6.5zm-.1-9.2c0 .4.3.6.7.6.4 0 .7-.2.7-.6v-.2c0-.4-.3-.6-.7-.6-.4 0-.7.2-.7.6v.2zm-4.8 9.9c1.5 0 2.7-.8 2.7-2.3 0-1.4-1.3-1.8-2.4-2.2C35.9 7 35 6.7 35 6c0-.6.6-1.1 1.5-1.1.6 0 1.3.2 2 .6.1 0 .1.1.2.1.3 0 .5-.2.5-.5 0-.2-.1-.4-.3-.5-.7-.4-1.6-.6-2.4-.6-1.5 0-2.6.9-2.6 2.2 0 1.4 1.3 1.8 2.5 2.1 1 .3 1.9.6 1.9 1.3 0 .7-.7 1.2-1.6 1.2-.8 0-1.6-.3-2.4-.8-.1 0-.2-.1-.3-.1-.3 0-.5.2-.5.5 0 .2.1.3.2.4.8.6 1.9 1 2.9 1m-8.4-1c-1.4 0-2.7-1.2-2.7-2.9S26.8 5 28.2 5c1.4 0 2.7 1.1 2.7 2.9 0 1.8-1.2 2.9-2.7 2.9m-3.8.3c0 .3.2.6.6.6.3 0 .6-.3.6-.6v-1c.6.9 1.5 1.6 2.9 1.6 1.8 0 3.6-1.5 3.6-3.9 0-2.5-1.8-3.9-3.6-3.9-1.4 0-2.3.8-2.9 1.7V1.4c0-.3-.2-.6-.6-.6-.3 0-.6.2-.6.6v9.7zm-2.5-.4c.1-.1.2-.2.2-.4 0-.3-.2-.5-.5-.5-.1 0-.2.1-.3.1-.6.5-1.2.9-2.2.9-1.3 0-2.5-.9-2.7-2.6h5.5c.3 0 .5-.2.5-.5 0-2-1.3-3.8-3.5-3.8-2.1 0-3.6 1.8-3.6 3.9 0 2.3 1.7 3.9 3.8 3.9 1.2.1 2.1-.3 2.8-1m-5.5-3.3c.1-1.5 1.1-2.6 2.5-2.6 1.5 0 2.3 1.2 2.4 2.6h-4.9zM3.3 11.3c.1.3.3.5.6.5H4c.3 0 .5-.2.6-.5l2.7-7.9 2.7 7.9c.1.3.3.5.6.5h.1c.3 0 .5-.2.6-.5l3.3-9.1c0-.1.1-.2.1-.3 0-.3-.3-.6-.6-.6s-.5.2-.6.5L10.7 10 7.9 1.8c-.1-.3-.3-.5-.6-.5s-.5.2-.6.5L4 9.9 1.2 1.8c-.1-.3-.3-.5-.6-.5s-.6.3-.6.6c0 .1 0 .2.1.3l3.2 9.1z">
                    </path>
                  </svg>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/allScript.js"></script>
  <script>
    $('#map-canvas').mapify({
      key: 'AIzaSyB1kmlnoOlwpHQQBvhhIL3joMAKpKq9Yoo',
      points: [{
        lat: 51.045134,
        lng: -1.704886,
        marker: 'images/map-marker.png',
        markerSize: [170, 126],
        title: 'Walden Farm, Waldens Estate, Green Drove, West Grimstead, Salisbury, Wiltshire, SP5 3RJ',
      }],
      zoom: 13.5,
    });
  </script>
</body>

</html>