<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta property="og:title" content="Winchester Working Mens Housing Society" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="http://codechameleon.in/WWMHS_Website_HTML/images/preview-1200x630.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:url" content="****WEBSITE-URL****" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <link rel="icon" href="./images/favicon.png" />
  <title>All Pages | Winchester Working Mens Housing Society</title>
  <!--<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">-->
  <link rel="stylesheet" href="./css/styles.css" />
  <style>
    html,
    body {
      height: 100%;
      /* background-color: rgba(0, 0, 0, 0.7); */
    }

    .pages {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
    }

    .pages li {
      padding: 0;
      display: flex;
      flex-direction: column;
      margin: 0.25rem;
      font-weight: 400;
      text-transform: capitalize;
      flex: auto;
    }

    .pages a {
      transition: all 0.3s 0s ease-in;
      padding: 1.5rem 3rem;
      display: block;
      /* box-shadow: 0 0 0.05rem 0 #000; */
      border-radius: .45rem;
      text-decoration: none !important;
      text-align: center;
      text-transform: uppercase;
    }

    .pages li:hover a {
      box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.3);
    }

    sub {
      font-size: .8em;
    }
  </style>
</head>

<body class="flex-col justify-center text-center bg-white">
  <div class="bg-center-top bg-cover pos-absolute pin opacity-75" style="background-image: url('./images/WWMHS images local-7303380.jpg')">
  </div>
  <div class="container container-lg mx-auto my-120 pos-relative">
    <div class="flex-col px-20 w-full lg:col-7">
      <a href="index.html" class="ratio-logo icon-logo-large overflow-hidden mb-md pos-relative d-inline-block">
        <span class="pos-absolute pin">
          <img src="./images/WWMHS-logo.svg" alt="" />
        </span>
      </a>
      <ul class="f-color-white f-size-xs pages w-full">
        <li><a class="f-weight-semibold f-color-inherit bg-primary shadow-md hover:bg-medium" href="index.html">Home</a></li>
        <li><a class="f-weight-semibold f-color-inherit bg-primary shadow-md hover:bg-medium" href="paying-rent.html">Paying Rent</a></li>
        <li><a class="f-weight-semibold f-color-inherit bg-primary shadow-md hover:bg-medium" href="repairs.html">Repairs</a></li>
        <li><a class="f-weight-semibold f-color-inherit bg-primary shadow-md hover:bg-medium" href="about-society.html">About Society</a></li>
        <li><a class="f-weight-semibold f-color-inherit bg-primary shadow-md hover:bg-medium" href="waiting-list.html">Waiting List</a></li>
        <li><a class="f-weight-semibold f-color-inherit bg-primary shadow-md hover:bg-medium" href="gallery.html">Gallery</a></li>
        <li><a class="f-weight-semibold f-color-inherit bg-primary shadow-md hover:bg-medium" href="contact.html">Contact</a></li>
        <!--				 <li><a class="f-weight-semibold f-color-inherit bg-black shadow-md" href="WWMHS_Website_HTML.zip">📥 Download the HTMLs</a></li>-->
      </ul>
    </div>
  </div>
</body>

</html>