<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta property="og:title" content="Winchester Working Mens Housing Society" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="http://codechameleon.in/WWMHS_Website_HTML/images/preview-1200x630.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:url" content="****WEBSITE-URL****" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <link rel="icon" href="./images/favicon.png" />
  <title>Repairs | Winchester Working Mens Housing Society</title>
  <!--<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">-->
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body class="jsNavbarToggle is-close flex-col">
  <!-- Header -->
  <header class="py-xs lg:py-sm bg-white">
    <div class="container lg:container-xl mx-auto pos-relative">
      <div class="flex-row align-center">
        <a href="index.html" title="Winchester Working Mens Housing Society" class="f-color-primary icon icon-logo-small md:icon-logo ratio-logo pos-relative d-inline-block">
          <span class="pos-absolute pin">
            <svg fill="currentColor" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 612 97.3">
              <g id="XMLID_2_">
                <defs>
                  <path id="XMLID_3_" d="M0 0h612v97.3H0z" />
                </defs>
                <clipPath id="XMLID_72_">
                  <use xlink:href="#XMLID_3_" overflow="visible" />
                </clipPath>
                <path id="XMLID_24_" d="M601 61.8v.5h.6c1.3 0 2.5 1.6 1.8 3l-7.9 13.9-7.5-13.9c-.7-1.4.3-3.1 1.7-3.1h.6v-.5h-12.2v.5h.7c2.1 0 4 1.4 5 2.9l9.5 15.8v12c0 1.7-1.5 3.1-3.2 3.1h-.6v.5h10.9V96h-.6c-1.7 0-3.2-1.4-3.2-3.1V81l9.8-15.9c1.1-1.5 2.9-2.9 5-2.9h.7v-.5H601zm-46.7-.1c-2.2 0-5.1-.5-6-.9v6.3h.5v-.9c0-1.6 1.3-2.9 2.8-3h9.4V93c-.1 1.7-1.5 3-3.2 3h-.6v.5h10.9V96h-.6c-1.7 0-3.1-1.4-3.2-3.1V63.2h9.4c1.6.1 2.8 1.4 2.8 3v.8h.5v-6.3c-.9.4-3.8.9-6 .9h-16.7zm-8.7 26.9c-1.5 3.8-3.6 6.5-8.8 6.5h-7.1V80.2h8.5c1.3.1 2.4 1.1 2.4 2.5v.7h.5v-7.9h-.5v.7c0 1.3-1.1 2.4-2.4 2.5h-8.4V63.3h10.1c1.6.1 2.8 1.4 2.8 3v.9h.5v-6.3c-.9.4-3.8.9-5.9.9h-14.5v.5h.6c1.6 0 3.2 1.2 3.2 2.9V93c0 1.7-1.4 3.1-3.2 3.1h-.6v.5h20.6l2.9-8h-.7zm-28 7.5h-.6c-1.7 0-3.2-1.4-3.2-3.1V65.3c0-1.7 1.5-3.1 3.2-3.1h.6v-.5h-10.9v.5h.6c1.7 0 3.1 1.4 3.2 3.1V93c0 1.7-1.4 3.1-3.2 3.1h-.6v.5h10.9v-.5zm-15.7-14c-1.1 10.2-7.1 13.7-14.2 13.7-8.4-.2-14-6.7-14-16.7 0-9.9 5.6-16.5 14.3-16.5 6 0 10.9 3.1 12.4 8.9h.4l-1-7c-2.9-1.9-6.9-3.4-11.8-3.4-10.9 0-18.1 7.3-18.1 18.1 0 11 7.4 18.1 17.8 18.2 6.9 0 11.4-3.1 14-7.4l.6-7.8h-.4zm-55.5 13.7c-9.2 0-15.3-6.7-15.3-16.6s6.1-16.6 15.3-16.6c9.2 0 15.3 6.7 15.3 16.6s-6.2 16.6-15.3 16.6m0-34.7c-11.3 0-19.1 7.2-19.1 18.1s7.8 18.1 19.1 18.1 19.1-7.2 19.1-18.1-7.8-18.1-19.1-18.1m-35.3 11.8c-1.6-1.5-2-3.3-2-4.6 0-3 2.5-5.7 6.1-5.7 3.1 0 5.6 1.9 5.6 5.1h.5v-6.1h-2c-1.3-.3-3-.5-4.3-.5-5.7 0-8.7 4.2-8.7 8.4 0 1.9.7 4.3 2.7 6.2l9.5 8.9c1.2 1.2 2 2.7 2 4.6 0 4-3 6.5-6.7 6.7-4.4.2-7.7-3-7.2-8.2h-.4c-.8 2.2-.9 5.4-.6 6.9 2 2 6 2.7 8.4 2.7 5.7 0 9.3-3.8 9.3-9.3 0-2-.5-4.2-2.5-6.1l-9.7-9zm-20.2 7.5v-.5h-9.7v.5h.8c1.6 0 2.6.8 2.6 2.3v8.8c-2.9 2.7-6.9 4.3-11.2 4.3-8.4 0-14.2-6.7-14.2-16.6 0-10 5.7-16.6 14.2-16.6 6.6 0 11.1 3.2 12.6 8.9h.4l-1-7c-2.9-1.9-6.6-3.4-12.1-3.4-10.6 0-17.9 7.2-17.9 18.1 0 10.8 7.3 18.1 17.9 18.1 7.5 0 12.1-3.4 14.4-6.4v-8.2c0-1.4.9-2.3 2.5-2.3h.7zm-49-18.6v.5h.9c1.7 0 3 1.3 3.1 3V90l-27.1-29h-.5s.5 2.8.5 6.2v25.9c0 1.7-1.4 3-3.1 3h-.9v.5H325v-.5h-.9c-1.7 0-3-1.3-3.1-3V68.3l27.1 29h.5s-.5-3.1-.5-6.3V65.2c.1-1.7 1.4-3 3.1-3h.9v-.5h-10.2zm-31.4 34.3h-.6c-1.7 0-3.2-1.4-3.2-3.1V65.3c0-1.7 1.5-3.1 3.2-3.1h.6v-.5h-10.9v.5h.6c1.7 0 3.1 1.4 3.2 3.1V93c0 1.7-1.4 3.1-3.2 3.1h-.6v.5h10.9v-.5zm-28-23.2c-1.6-1.5-2-3.3-2-4.6 0-3 2.5-5.7 6.1-5.7 3.1 0 5.6 1.9 5.6 5.1h.5v-6.1h-2c-1.3-.3-3-.5-4.3-.5-5.7 0-8.7 4.2-8.7 8.4 0 1.9.7 4.3 2.7 6.2l9.5 8.9c1.2 1.2 2 2.7 2 4.6 0 4-3 6.5-6.7 6.7-4.4.2-7.7-3-7.2-8.2h-.4c-.8 2.2-.9 5.4-.6 6.9 2 2 6 2.7 8.4 2.7 5.7 0 9.3-3.8 9.3-9.3 0-2-.5-4.2-2.5-6.1l-9.7-9zm-19.2-11.1v.5h.8c1.4 0 2.6 1 2.6 2.4v19.6c0 6.9-4.4 11.4-11.1 11.4-6.3 0-10.6-4.8-10.6-12.1v-19c.1-1.4 1.2-2.4 2.6-2.4h.8v-.5h-10.1v.5h.8c1.4 0 2.6 1 2.6 2.5v19.7c0 7.8 5.5 12.9 13.8 12.9 8.1 0 13.4-5.2 13.4-13V64.6c.1-1.4 1.2-2.4 2.6-2.4h.8v-.5l-9 .1zm-46.7 34c-9.2 0-15.3-6.7-15.3-16.6s6.1-16.6 15.3-16.6c9.2 0 15.3 6.7 15.3 16.6s-6.2 16.6-15.3 16.6m0-34.7c-11.3 0-19.1 7.2-19.1 18.1s7.8 18.1 19.1 18.1 19.1-7.2 19.1-18.1-7.8-18.1-19.1-18.1m-22.2 35h-.6c-1.7 0-3.2-1.4-3.2-3.1V65.4c0-1.7 1.4-3.1 3.2-3.1h.6v-.5h-10.9v.5h.6c1.7 0 3.1 1.4 3.2 3.1v13.3H167V65.3c0-1.7 1.5-3.1 3.2-3.1h.6v-.5H160v.5h.6c1.7 0 3.1 1.4 3.2 3.1V93c0 1.7-1.4 3.1-3.2 3.1h-.6v.5h10.9v-.5h-.6c-1.7 0-3.2-1.4-3.2-3.1V80.1h20.4V93c-.1 1.7-1.5 3.1-3.2 3.1h-.6v.5h10.9l-.2-.5zm-63-23.2c-1.6-1.5-2-3.3-2-4.6 0-3 2.5-5.7 6.1-5.7 3.1 0 5.6 1.9 5.6 5.1h.5v-6.1h-2c-1.3-.3-3-.5-4.3-.5-5.7 0-8.7 4.2-8.7 8.4 0 1.9.7 4.3 2.7 6.2l9.5 8.9c1.2 1.2 2 2.7 2 4.6 0 4-3 6.5-6.7 6.7-4.4.2-7.7-3-7.2-8.2h-.4c-.8 2.2-.9 5.4-.6 6.9 2 2 6 2.7 8.4 2.7 5.7 0 9.3-3.8 9.3-9.3 0-2-.5-4.2-2.5-6.1l-9.7-9zm-14.6-6.1c3.3-.1 6-3.6 4.4-7.5-.9-2-3.3-1.9-3.9-.5-.6 1.3.5 2.2 1.2 2.9.9 1 1.4 3.6-1.7 4.6v.5zm-13.9-5v.5h.9c1.7 0 3 1.3 3.1 3V90L79.8 61h-.5s.5 2.8.5 6.2v25.9c0 1.7-1.4 3-3.1 3h-.9v.5h10.3v-.5h-.9c-1.7 0-3-1.3-3.1-3V68.3l27.1 29h.5s-.5-3.1-.5-6.3V65.2c.1-1.7 1.4-3 3.1-3h.9v-.5h-10.3zm-31 26.8c-1.5 3.8-3.6 6.5-8.8 6.5H56V80.2h8.5c1.3.1 2.4 1.1 2.4 2.5v.7h.5v-7.9h-.5v.7c0 1.3-1.1 2.4-2.4 2.5h-8.4V63.3H66c1.6.1 2.8 1.4 2.8 3v.9h.5v-6.3c-.9.4-3.8.9-5.9.9H48.8v.5h.6c1.6 0 3.2 1.2 3.2 2.9V93c0 1.7-1.4 3.1-3.2 3.1h-.6v.5h20.6l2.9-8h-.4zM37.8 61.1h-.5l-13.6 30-13.9-30h-.4L5.7 93c-.3 2-1.8 3.1-3.6 3.1h-.8v.5h9.6v-.5h-.8c-1.1 0-2-1.1-1.9-2.1l2.2-24.3 12.7 27.6h.5c.3-2.1 1.7-5.1 1.7-5.1L35.7 69 38 94c.1 1.1-.9 2.1-1.9 2.1h-.8v.5h10.8v-.5h-.8c-1.8 0-3.4-1.2-3.6-3.1l-3.9-31.9z" />
                <path id="XMLID_4_" d="M573.5 30.8v-.5h-9.7v.5h.8c1.6 0 2.6.8 2.6 2.3v8.8c-2.9 2.7-6.9 4.3-11.2 4.3-8.4 0-14.2-6.7-14.2-16.6 0-10 5.7-16.6 14.2-16.6 6.6 0 11.1 3.2 12.6 8.9h.4l-1-7c-2.9-1.9-6.6-3.4-12.1-3.4-10.6 0-17.9 7.2-17.9 18.1 0 10.8 7.3 18.1 17.9 18.1 7.5 0 12.1-3.4 14.4-6.4v-8.2c0-1.4.9-2.3 2.5-2.3h.7zm-49-18.6v.5h.9c1.7 0 3 1.3 3.1 3v24.7l-27.1-28.9h-.5s.5 2.8.5 6.2v25.9c0 1.7-1.4 3-3.1 3h-.9v.5h10.3v-.5h-.9c-1.7 0-3-1.3-3.1-3V18.7l27.1 29h.5s-.5-3.1-.5-6.4V15.6c.1-1.7 1.4-3 3.1-3h.9v-.5h-10.3zm-31.4 34.3h-.6c-1.7 0-3.2-1.4-3.2-3.1V15.8c0-1.7 1.5-3.1 3.2-3.1h.6v-.5h-10.9v.5h.6c1.7 0 3.1 1.4 3.2 3.1v27.6c0 1.7-1.4 3.1-3.2 3.1h-.6v.5h10.9v-.5zm-30.6-18L474.2 15c1.3-1.4 3.2-2.3 5.4-2.3h.2v-.4h-10.5v.4h.5c1.4 0 2 1.2 1.2 2.4l-11.7 14.7 12 14.5c2.3 2.7 6.1 2.8 7.5 2.8h2.1v-.5c-2-.1-3.3-.7-4.7-2l-13.7-16.1zm-4.9-12.7c0-1.7 1.5-3.1 3.2-3.1h.6v-.5h-10.9v.5h.6c1.7 0 3.1 1.4 3.2 3.1v27.6c0 1.7-1.4 3.1-3.2 3.1h-.6v.5h10.9v-.5h-.6c-1.7 0-3.2-1.4-3.2-3.1V15.8zm-38.2-3.6v.5h.6c1.7 0 3.2 1.4 3.2 3.1v27.6c0 1.7-1.5 3.1-3.2 3.1h-.6v.5h10.9v-.5h-.6c-1.7 0-3.2-1.4-3.2-3.1V13.7c.6 0 3.7-.1 6.2 0 3.7.2 6.1 3.1 6.2 7.6 0 1.1-.1 2.3-.3 3-1.4 4.5-5.2 5.1-7.8 5.2h-2.6v.5c1.8 0 3.3 1.7 4.6 3.4.4.5 6 8.6 6.6 9.3 1.6 1.9 4.1 4.4 8.7 4.4h2.7v-.5c-2.9 0-4.8-1.6-6.8-3.8-1.9-2.1-6.2-8.2-6.2-8.2-1-1.4-2.5-3-3.6-3.5 4.8 0 8.5-4.7 8.5-9.5 0-5.8-3.7-9.4-9.7-9.4h-13.6zm-22.1 34c-9.2 0-15.3-6.7-15.3-16.6S388.1 13 397.3 13c9.2 0 15.3 6.7 15.3 16.6s-6.2 16.6-15.3 16.6m0-34.7c-11.3 0-19.1 7.2-19.1 18.1s7.8 18.1 19.1 18.1 19.1-7.2 19.1-18.1-7.8-18.1-19.1-18.1m-28.2.7v.5h.4c1.4 0 2.4 1.1 1.9 3L364.7 39 355 11.4h-.5L345.2 40l-7.5-24.2c-.6-2 .7-3.1 1.9-3.1h.4v-.5h-11v.5h.4c1.5 0 3.5.9 4.4 3l11.3 31.9h.5c.1-2.4 1-5.5 1-5.5l7.5-22.9 10.2 28.5h.5c.1-2.4 1.1-5.5 1.1-5.5l8.2-26.3c.8-2.2 2.8-3.1 4.4-3.1h.4v-.5h-9.8zm-80.7 0v.5h.6c1.7 0 3.2 1.4 3.2 3.1v27.6c0 1.7-1.5 3.1-3.2 3.1h-.6v.5h10.9v-.5h-.6c-1.7 0-3.2-1.4-3.2-3.1V13.7c.6 0 3.7-.1 6.2 0 3.7.2 6.1 3.1 6.2 7.6 0 1.1-.1 2.3-.3 3-1.4 4.5-5.2 5.1-7.8 5.2h-2.6v.5c1.8 0 3.3 1.7 4.6 3.4.4.5 6 8.6 6.6 9.3 1.6 1.9 4.1 4.4 8.7 4.4h2.7v-.5c-2.9 0-4.8-1.6-6.8-3.8-1.9-2.1-6.2-8.2-6.2-8.2-1-1.4-2.5-3-3.6-3.5 4.8 0 8.5-4.7 8.5-9.5 0-5.8-3.7-9.4-9.7-9.4h-13.6zM284.2 39c-1.5 3.8-3.6 6.5-8.8 6.5h-7.1V30.6h8.5c1.3.1 2.4 1.1 2.4 2.5v.7h.5v-7.9h-.5v.7c0 1.3-1.1 2.4-2.4 2.5h-8.4V13.7h10.1c1.6.1 2.8 1.4 2.8 3v.9h.5v-6.3c-.9.4-3.8.9-5.9.9h-14.5v.5h.6c1.6 0 3.2 1.2 3.2 2.9v27.9c0 1.7-1.4 3.1-3.2 3.1h-.6v.5H282l2.9-8h-.7zm-48.8-26.9c-2.2 0-5.1-.5-6-.9v6.3h.5v-.9c0-1.6 1.3-2.9 2.8-3h9.4v29.8c-.1 1.7-1.5 3-3.2 3h-.6v.5h10.9v-.5h-.6c-1.7 0-3.1-1.4-3.2-3.1V13.6h9.4c1.6.1 2.8 1.4 2.8 3v.9h.5v-6.3c-.9.4-3.8.9-6 .9h-16.7zm-21.2 11.2c-1.6-1.5-2-3.3-2-4.6 0-3 2.5-5.7 6.1-5.7 3.1 0 5.6 1.9 5.6 5.1h.5V12h-2c-1.3-.3-3-.5-4.3-.5-5.7 0-8.7 4.2-8.7 8.4 0 1.9.7 4.3 2.7 6.2l9.5 8.9c1.2 1.2 2 2.7 2 4.6 0 4-3 6.5-6.7 6.7-4.4.2-7.7-3-7.2-8.2h-.4c-.8 2.2-.9 5.4-.6 6.9 2 2 6 2.7 8.4 2.7 5.7 0 9.3-3.8 9.3-9.3 0-2-.5-4.2-2.5-6.1l-9.7-9zM204 39c-1.5 3.8-3.6 6.5-8.8 6.5H188V30.6h8.5c1.3.1 2.4 1.1 2.4 2.5v.7h.5v-7.9h-.5v.7c0 1.3-1.1 2.4-2.4 2.5H188V13.7h10.1c1.6.1 2.8 1.4 2.8 3v.9h.5v-6.3c-.9.4-3.8.9-5.9.9H181v.5h.6c1.6 0 3.2 1.2 3.2 2.9v27.9c0 1.7-1.4 3.1-3.2 3.1h-.6v.5h20.6l2.9-8h-.5zm-27 7.5h-.6c-1.7 0-3.2-1.4-3.2-3.1V15.8c0-1.7 1.4-3.1 3.2-3.1h.6v-.5h-10.9v.5h.6c1.7 0 3.1 1.4 3.2 3.1V29h-20.4V15.8c0-1.7 1.5-3.1 3.2-3.1h.6v-.5h-10.9v.5h.6c1.7 0 3.1 1.4 3.2 3.1v27.6c0 1.7-1.4 3.1-3.2 3.1h-.6v.5h10.9v-.5h-.6c-1.7 0-3.2-1.4-3.2-3.1V30.5h20.4v12.9c-.1 1.7-1.5 3.1-3.2 3.1h-.6v.5H177v-.5zm-39.4-14c-1.1 10.2-7.1 13.7-14.2 13.7-8.4-.2-14-6.7-14-16.7 0-9.9 5.6-16.5 14.3-16.5 6 0 10.9 3.1 12.4 8.9h.4l-1-7c-2.9-1.9-6.9-3.4-11.8-3.4-10.9 0-18.1 7.3-18.1 18.1 0 11 7.4 18.1 17.8 18.2 6.9 0 11.4-3.1 14-7.4l.6-7.8h-.4zM92.2 12.2v.5h.9c1.7 0 3 1.3 3.1 3v24.7l-27.1-29h-.5s.5 2.8.5 6.2v25.9c0 1.7-1.4 3-3.1 3h-.9v.5h10.3v-.5h-.9c-1.7 0-3-1.3-3.1-3V18.7l27.1 29h.5s-.5-3.1-.5-6.4V15.6c.1-1.7 1.4-3 3.1-3h.9v-.5H92.2zM60.8 46.5h-.6c-1.7 0-3.2-1.4-3.2-3.1V15.8c0-1.7 1.5-3.1 3.2-3.1h.6v-.5H50v.5h.6c1.7 0 3.1 1.4 3.2 3.1v27.6c0 1.7-1.4 3.1-3.2 3.1H50v.5h10.9l-.1-.5zm-25-7.5L26 11.4h-.5L16.2 40 8.7 15.7c-.6-2 .7-3.1 1.9-3.1h.4v-.5H0v.5h.4c1.5 0 3.5.9 4.4 3L14.9 44C12.7 50 8 55.5 2.4 54.4l-.1.5c7.2 1.6 12.6-3.8 14.9-10.8l8-25.1 10.2 28.4h.5C36 45 37 41.9 37 41.9l9.6-27.7C48.4 8.9 52.4.7 60.6.4V0C50.2-.4 45 8.2 43.2 14.3L35.8 39z" />
              </g>
            </svg>
          </span>
        </a>
        <nav class="navbar z-50 col-12 md:col-6 lg:col-flex flex-col flex-stretch justify-center pos-fixed pin pin-l-auto lg:pos-static bg-primary lg:bg-transparent shadow-lg lg:shadow-none f-size-2md lg:f-size-base f-color-white lg:f-color-inherit pl-md lg:pl-lg xl:pl-xl">
          <ul class="list-reset md:flex-row justify-space-between">
            <li class="is-active"><a class="f-color-inherit f-size-5 lg:f-size-4 no-underline py-xs d-inline-block" href="repairs.html">Repairs</a></li>
            <li class=""><a class="f-color-inherit f-size-5 lg:f-size-4 no-underline py-xs d-inline-block" href="paying-rent.html">Paying Rent</a></li>
            <li class=""><a class="f-color-inherit f-size-5 lg:f-size-4 no-underline py-xs d-inline-block" href="about-society.html">About the Society</a></li>
            <li class=""><a class="f-color-inherit f-size-5 lg:f-size-4 no-underline py-xs d-inline-block" href="waiting-list.html">Waiting List</a></li>
            <li class=""><a class="f-color-inherit f-size-5 lg:f-size-4 no-underline py-xs d-inline-block" href="gallery.html">Gallery</a></li>
            <li class=""><a class="f-color-inherit f-size-5 lg:f-size-4 no-underline py-xs d-inline-block" href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="ml-auto flex-none icon pin-r pin-y lg:d-hidden xl:mr-0 xl:pos-static z-50">
          <div>
            <div class="f-color-primary icon icon-2xs hamburger pointer-events-auto">
              <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Main -->
  <main class="flex-auto flex-col">
    <!-- Page banner -->
    <section class="page-banner bg-primary-light pb-2xl bg-center bg-cover bg-no-repeat" style="background-image: url('./images/WWMHS-images-local-7303369-cropped.jpg');">
    </section>
    <!-- Inro -->
    <section class="-mt-2xl pb-2md lg:pb-xl">
      <div class="container md:container-sm lg:container-lg xl:container-xl mx-auto bg-white flex-col">
        <article class="text-wrap-md text-center w-full px-md pt-md lg:px-lg lg:pt-lg" data-aos="fade" data-aos-delay="" data-aos-duration="700" data-aos-anchor-placement="top-bottom">
          <h2 class="f-weight-regular f-size-6 md:f-size-8 mb-2md mx-auto text-center">Reporting Repairs</h2>
          <p>Rereped magnatu ribust, solorat endeles siminci enienisse optincimusda quidus doles nia simpore apicient doluptat. Ficid quam vel molut volupta ipsam rem reius eici optatem dolupti cumquam reped qui cusament, quo iducill aceseque quat. Et in et ellaces tiorro magnis dolupta sum, volores et, sundit, quam qui tem nusdant. Dae sent quis debis enitint es dollupt atiaecti cuscienis alit duciis earum sit lis soluptatios reptatum res etur repudandae voluptas aut vel explit omnisiminus evellac iaecerspe serum utem quam.</p>
        </article>
      </div>
    </section>
    <section class="pb-2md lg:pb-xl">
      <div class="container md:container-sm lg:container-lg xl:container-xl mx-auto flex-col">
        <div class="text-wrap-md flex-col align-center">
          <figure class="f-color-primary ratio-logo-ch icon icon-logo-ch mx-auto mb-md" data-aos="zoom-in" data-aos-delay="200" data-aos-duration="700" data-aos-anchor-placement="top-bottom">
            <span>
              <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.7 47.5">
                <path d="M30.6 33.4L22.2 9.7h-.4l-7.9 24.4-6.5-20.7c-.5-1.7.6-2.6 1.7-2.6h.4v-.4H0v.4h.3c1.3 0 3 .7 3.7 2.6l8.6 24.3c-1.9 5.1-5.9 9.9-10.7 8.9l-.1.4c6.2 1.4 10.8-3.2 12.7-9.2l6.9-21.4 8.7 24.3h.4c.1-2 .9-4.7.9-4.7l8.2-23.7C41.2 7.8 44.5.8 51.6.5V0C43-.3 38.5 7 36.9 12.3l-6.3 21.1z" />
              </svg>
            </span>
          </figure>
          <h2 class="free-child f-weight-regular f-size-6 md:f-size-8 mb-2md mx-auto text-center">What to do if you need...</h2>
          <div data-togglable="true" data-close-others="false" class="accordion-wrapper">
            <div class="toggle-content flex-row flex-wrap -mr-sm">
              <div class="col-12 xl:col-6 pr-sm mb-sm" data-aos="fade" data-aos-delay="" data-aos-duration="700" data-aos-anchor-placement="top-bottom">
                <div class="accordion bg-primary f-color-white px-sm lg:px-md flex-col">
                  <div data-filterby="content_1" class="transition-all accordion-label accordion-toggle py-2sm">
                    <h3 class="f-weight-regular f-size-6 question">An emergency repair</h3>
                    <span class="icon icon-md lg:icon-2md toggle-sign transition-all">
                      <i data-feather="plus-circle" stroke-width="1"></i>
                    </span>
                  </div>
                  <div class="transition-all accordion-content">
                    <div class="pb-2sm answer text-wrap">
                      <p>Lis ero tempos alis quaecabo. Namet odi doluptat atur, sitibus aligenimi, ut hicilitat maiossi molento offictur, core, testion sedicillis expere pa qui dolenih illest ellam volor sunt, te nusciene prenestia doluptatem ent labo. Sume doluptat.Sequi re pro mod maxim dolestis velessitatus soluptatis plati aut experum que voluptati sanis dem quae peditae nossequidi dunt.</p>
                      <p>Lenis pores ipsa ium eliqui od maion re veles evenimu sdaernam incia voluptate non culliam inciae odio bearchil ea prectore prehendendis quam exped quation conseque nobit, od enimint quideles est laut odis autet pre corit il in restibus. Ra consed eos acest excea dit pro cullautempos dolorep.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 xl:col-6 pr-sm mb-sm" data-aos="fade" data-aos-delay="100" data-aos-duration="700" data-aos-anchor-placement="top-bottom">
                <div class="accordion bg-primary f-color-white px-sm lg:px-md flex-col">
                  <div data-filterby="content_2" class="transition-all accordion-label accordion-toggle py-2sm">
                    <h3 class="f-weight-regular f-size-6 question">A repair after a breakdown</h3>
                    <span class="icon icon-md lg:icon-2md toggle-sign transition-all">
                      <i data-feather="plus-circle" stroke-width="1"></i>
                    </span>
                  </div>
                  <div class="transition-all accordion-content">
                    <div class="pb-2sm answer text-wrap">
                      <p>Lis ero tempos alis quaecabo. Namet odi doluptat atur, sitibus aligenimi, ut hicilitat maiossi molento offictur, core, testion sedicillis expere pa qui dolenih illest ellam volor sunt, te nusciene prenestia doluptatem ent labo. Sume doluptat.Sequi re pro mod maxim dolestis velessitatus soluptatis plati aut experum que voluptati sanis dem quae peditae nossequidi dunt.</p>
                      <p>Lenis pores ipsa ium eliqui od maion re veles evenimu sdaernam incia voluptate non culliam inciae odio bearchil ea prectore prehendendis quam exped quation conseque nobit, od enimint quideles est laut odis autet pre corit il in restibus. Ra consed eos acest excea dit pro cullautempos dolorep.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 xl:col-6 pr-sm mb-sm" data-aos="fade" data-aos-delay="200" data-aos-duration="700" data-aos-anchor-placement="top-bottom">
                <div class="accordion bg-primary f-color-white px-sm lg:px-md flex-col">
                  <div data-filterby="content_3" class="transition-all accordion-label accordion-toggle py-2sm">
                    <h3 class="f-weight-regular f-size-6 question">Advice on repairs</h3>
                    <span class="icon icon-md lg:icon-2md toggle-sign transition-all">
                      <i data-feather="plus-circle" stroke-width="1"></i>
                    </span>
                  </div>
                  <div class="transition-all accordion-content">
                    <div class="pb-2sm answer text-wrap">
                      <p>Lis ero tempos alis quaecabo. Namet odi doluptat atur, sitibus aligenimi, ut hicilitat maiossi molento offictur, core, testion sedicillis expere pa qui dolenih illest ellam volor sunt, te nusciene prenestia doluptatem ent labo. Sume doluptat.Sequi re pro mod maxim dolestis velessitatus soluptatis plati aut experum que voluptati sanis dem quae peditae nossequidi dunt.</p>
                      <p>Lenis pores ipsa ium eliqui od maion re veles evenimu sdaernam incia voluptate non culliam inciae odio bearchil ea prectore prehendendis quam exped quation conseque nobit, od enimint quideles est laut odis autet pre corit il in restibus. Ra consed eos acest excea dit pro cullautempos dolorep.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 xl:col-6 pr-sm mb-sm" data-aos="fade" data-aos-delay="300" data-aos-duration="700" data-aos-anchor-placement="top-bottom">
                <div class="accordion bg-primary f-color-white px-sm lg:px-md flex-col">
                  <div data-filterby="content_4" class="transition-all accordion-label accordion-toggle py-2sm">
                    <h3 class="f-weight-regular f-size-6 question">Make a change to your home</h3>
                    <span class="icon icon-md lg:icon-2md toggle-sign transition-all">
                      <i data-feather="plus-circle" stroke-width="1"></i>
                    </span>
                  </div>
                  <div class="transition-all accordion-content">
                    <div class="pb-2sm answer text-wrap">
                      <p>Lis ero tempos alis quaecabo. Namet odi doluptat atur, sitibus aligenimi, ut hicilitat maiossi molento offictur, core, testion sedicillis expere pa qui dolenih illest ellam volor sunt, te nusciene prenestia doluptatem ent labo. Sume doluptat.Sequi re pro mod maxim dolestis velessitatus soluptatis plati aut experum que voluptati sanis dem quae peditae nossequidi dunt.</p>
                      <p>Lenis pores ipsa ium eliqui od maion re veles evenimu sdaernam incia voluptate non culliam inciae odio bearchil ea prectore prehendendis quam exped quation conseque nobit, od enimint quideles est laut odis autet pre corit il in restibus. Ra consed eos acest excea dit pro cullautempos dolorep.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="#" class="jsRepairPopup_open button rounded-full transition-all px-md py-xxs bg-primary f-color-white border-2 border-transparent hover:border-primary hover:shadow-md hover:bg-primary-dark">Request a Repair</a>
        </div>
      </div>
    </section>
    <!--Who’s Responsible for Repairs?-->
    <section class="py-2md lg:py-xl bg-light">
      <div class="container md:container-sm lg:container-lg xl:container-xl mx-auto flex-col">
        <h2 class="f-weight-regular f-size-6 md:f-size-8 mb-2md mx-auto text-center mb-md">Who’s Responsible for Repairs?</h2>
        <div class="flex-row flex-wrap -mr-sm">
          <div class="col-12 lg:col-6 pr-sm" data-aos="fade" data-aos-delay="" data-aos-duration="700" data-aos-anchor-placement="top-bottom">
            <table class="Repair-table w-full bg-white align-middle f-size-1 md:f-size-2">
              <thead class="bg-primary f-color-white f-weight-semibold text-left border-light border-r border-t">
                <tr>
                  <th class="py-xs px-thin md:px-xs border-light border-l-2 border-b-2">Repair</th>
                  <th class="py-xs px-thin md:px-xs border-light border-l-2 border-b-2">Details</th>
                  <th class="py-xs px-thin md:px-xs border-light border-l-2 border-b-2 text-center">Us</th>
                  <th class="py-xs px-thin md:px-xs border-light border-l-2 border-b-2 text-center">You</th>
                </tr>
              </thead>
              <tbody>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Baths & basins</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle"></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Bathroom fixtures & fittings</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Toilet seats, bathroom cabinets, mirrors, shower curtains, unheated towel rails, toilet roll holders, plugs and chains</td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Blockages</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Baths, basins & toilets</td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Boilers</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Annual servicing and breakdown</td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Carpentry</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle"></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Communial areas</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Including lighting, doors, door locks, door entry phones, bin stores, recycling areas, cleaning, lifts, communal heating and grounds maintenance</td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Decoration</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">External</td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Decoration</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Internal</td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Doors</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Including frame and door</td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Door furniture</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Including locks, handles letterboxes and door bells</td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Drains</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Outside, blocked or damaged</td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Electrical appliances</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Such as cookers, fridges, washing machines and dishwashers</td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Fences & gates</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Such as cookers, fridges, washing machines and dishwashers</td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Fixtures & fittings</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Such as coat hooks, curtains and curtain rails</td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Floor boards</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Such as coat hooks, curtains and curtain rails</td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Floor covering</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Including adapting doors to accommodate carpets</td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Front door lock</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Including keys</td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Garden to individual home</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Including turf, repair or replacement of dustbins/wheelie bins and recycling refuse areas</td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Glazing</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">If broken into you must get a police crime number</td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Heating</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Including solar, thermal or PV panels</td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-12 lg:col-6 pr-sm" data-aos="fade" data-aos-delay="100" data-aos-duration="700" data-aos-anchor-placement="top-bottom">
            <table class="Repair-table w-full bg-white align-middle f-size-1 md:f-size-2">
              <thead class="bg-primary f-color-white f-weight-semibold text-left border-light border-r border-t">
                <tr class="d-hidden lg:d-table-row lg:d-table-row">
                  <th class="py-xs px-thin md:px-xs border-light border-l-2 border-b-2">Repair</th>
                  <th class="py-xs px-thin md:px-xs border-light border-l-2 border-b-2">Details</th>
                  <th class="py-xs px-thin md:px-xs border-light border-l-2 border-b-2 text-center">Us</th>
                  <th class="py-xs px-thin md:px-xs border-light border-l-2 border-b-2 text-center">You</th>
                </tr>
              </thead>
              <tbody>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Hot water heaters</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Including immersion heaters</td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Infestations</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle"></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Kitchen units</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Including worktops</td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Light fittings</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Light bulbs, fuses and flourescent tubes</td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Locks</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Including loss of keys and repairs to forced entry if you get locked out</td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Paths</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Including steps, footpaths and ramps</td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Pilot lights</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Including resetting any heating controls</td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Plastering</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle"></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Plumbing repairs & leaks</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle"></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Porches</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle"></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Showers</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle"></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Sink units</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle"></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Stairs</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle"></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Switches</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle"></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Sockets</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle"></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Telephone points</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle"></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Toilet seats</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle"></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">TV aerial points</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">For houses only</td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Ventalation systems</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Including heat recovery systems</td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Wall tiling</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Bathroom and kitchen</td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Waste blockages</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Including rotary lines</td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Water leaks</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Including basins, baths and toliets</td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                </tr>
                <tr class="hover:shadow-md transition-all hover:bg-primary-light">
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Windows</td>
                  <td class="px-thin md:px-xs py-thin border-light border-l-2 border-b-2 align-middle">Including cills, sash cords, catch and frames</td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"><i class="f-color-primary" data-feather="check" stroke-width="2.5"></i></td>
                  <td class="py-thin border-light border-l-2 border-b-2 align-middle text-center"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="mt-2md text-center">
          <p>This is just a general guide and does not replace your tenancy agreement. Please ask us if you are not who is responsible for the repair.</p>
        </div>
      </div>
    </section>
  </main>
  <!-- Footer -->
  <!--Repair Popup-->
  <div id="jsRepairPopup" class="d-hidden container container-md popup shadow-lg bg-primary f-color-white mx-xs my-xs">
    <div class="flex-col w-full flex-stretch popup-wrap">
      <button class="jsRepairPopup_close pos-absolute pin-t pin-r z-10 mt-sm mr-sm d-inline-block fweight-regular capitalize fcolor-white hover:bg-secondary ml-auto">
        <span class="f-color-white icon">
          <i class="f-color-inherit" data-feather="x" stroke-width="2.5"></i>
        </span>
      </button>
      <div class="flex-stretch overflow-auto popup-body p-lg">
        <div class="carousel-wrapper carousel-outer">
          <div class="jsRepairFormSlides is-carousel banner-carousel owl-carousel owl-theme">
            <div class="item">
              <div class="text-wrap-md">
                <h2 class="f-weight-regular f-size-6 md:f-size-7 mb-2md">Submit a Repair Request</h2>
                <p>Before you submit your repair request it is important that you have checked some basic things that could be the cause of a problem. Have you checked:</p>
                <ul class="ml-md text-wrap-sm f-weight-semibold">
                  <li>If there is a general powercut in the area?</li>
                  <li>That the waste pipe of your sink is not blocked?</li>
                  <li>That there isn’t a simple fix, such as oiling a hinge?</li>
                  <li>Em quae conetur rectior aliquiatio in nis autestis utem que?</li>
                  <li>Berferi reprovit remporem que iunt?</li>
                  <li>Asimagn imilita quam coreper erfero quam abor autatur aspello reruptis plandit unti id mo qui omnis sinvelibusae ped es quod quisi simi?</li>
                  <li>Sam, sa nimagnienias eossuscit ea sum etur aut libus molor ma vita sinis plitest eum fuga?</li>
                </ul>
                <p>If you have checked all of the above and there is still a problem, then the next step is to submit a repair request form.</p>
                <button class="jsRepairFormSlidesNxt button rounded-full transition-all px-md py-xxs bg-primary f-color-white border-2 border-white hover:border-primary hover:shadow-md hover:bg-primary-dark">Continue to Repair Form</button>
              </div>
            </div>
            <div class="item">
              <div class="text-wrap-md mb-md">
                <h2 class="f-weight-regular f-size-6 md:f-size-7 mb-2md">Submit a Repair Request</h2>
                <p>Do you have a maintenance issue you wish to submit? Use the repair request form below to submit details of your issue and we will respond as soon as possible.</p>
                <p>It is always important to give your name, address, contact number/email for us to speak with you, and a brief description of the problem.</p>
              </div>
              <form class="flex-row flex-wrap -m-xs">
                <div class="col-12 lg:col-6 flex-col w-full flex-auto p-xs">
                  <input type="text" placeholder="Full Name" class="py-xs border border-medium px-2xs bg-white flex-stretch focus:shadow transition-all">
                </div>
                <div class="col-12 lg:col-6 flex-col w-full flex-auto p-xs">
                  <input type="email" placeholder="Email" class="py-xs border border-medium px-2xs bg-white flex-stretch focus:shadow transition-all">
                </div>
                <div class="col-12 lg:col-6 flex-col w-full flex-auto p-xs">
                  <input type="tel" placeholder="Phone" class="py-xs border border-medium px-2xs bg-white flex-stretch focus:shadow transition-all">
                </div>
                <div class="col-12 lg:col-6 flex-col w-full flex-auto p-xs">
                  <input type="text" placeholder="Address" class="py-xs border border-medium px-2xs bg-white flex-stretch focus:shadow transition-all">
                </div>
                <div class="col-12 flex-col w-full flex-auto p-xs">
                  <textarea rows="6" placeholder="Details of repair needed" class="py-xs border border-medium px-2xs bg-white flex-stretch focus:shadow transition-all" spellcheck="false"></textarea>
                </div>
                <div class="col-12 flex-row flex-wrap align-center justify-space-between">
                  <div class="col-12 md:col-auto p-xs pr-0">
                    <label class="w-full custom-tick">
                      <input name="addr" type="checkbox">
                      <span class="d-inline-block mt-5 tick"><span class="bg-white border f-color-primary radius-full"></span></span>
                      <span class="related-text f-weight-regular">
                        <span class="f-color-inherit">I have read and agreed to your</span>
                        <a href="#" class="f-color-inherit no-underline">privacy policy</a>
                      </span>
                    </label>
                  </div>
                  <div class="col-12 md:col-auto p-xs text-right">
                    <button class="button rounded-full transition-all px-md py-xxs bg-primary f-color-white border-2 border-white hover:border-primary hover:shadow-md hover:bg-primary-dark">Submit Request</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer services -->
  <section class="bg-primary f-color-white">
    <div class="container md:container-sm lg:container-lg xl:container-xl mx-auto py-lg">
      <div class="flex-col lg:flex-row">
        <article class="lg:col-6 text-center flex-stretch lg:px-lg" data-aos="fade" data-aos-delay="100" data-aos-duration="700" data-aos-anchor-placement="top-bottom">
          <div class="text-wrap text-center">
            <span class="icon icon-2md">
              <span class="flex-row align-center justify-center">
                <svg stroke="currentColor" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 54.4 42.6">
                  <style>
                    .st0 {
                      clip-path: url(#XMLID_50_);
                      fill: none;
                      stroke-width: 1.5;
                      stroke-linejoin: round
                    }
                  </style>
                  <g id="XMLID_4_">
                    <defs>
                      <path id="XMLID_5_" d="M0 0h54.4v42.6H0z" />
                    </defs>
                    <clipPath id="XMLID_50_">
                      <use xlink:href="#XMLID_5_" overflow="visible" />
                    </clipPath>
                    <path id="XMLID_7_" class="st0" d="M40 2.6H4.6C2.4 2.6.7 4.4.7 6.5v23.6c0 2.2 1.8 3.9 3.9 3.9h3.9l7.9 7.9V34H42c2.2 0 3.9-1.8 3.9-3.9v-9.8m-19.7-2H10.5m0 5.9h15.7M10.5 12.4h20.7" />
                    <path id="XMLID_6_" class="st0" d="M47.9.6c2.6.6 5.3 3.3 5.9 5.9L36.1 24.2h-5.9v-5.9L47.9.6z" />
                  </g>
                  <path id="XMLID_3_" fill="none" stroke-width="1.5" stroke-linejoin="round" d="M50.8 9.5l-5.9-5.9" />
                </svg>
              </span>
            </span>
            <h3 class="f-weight-regular f-size-6 md:f-size-7">Leave Feedback</h3>
            <p>Recently had maintenance work completed on your property? We would love to hear from you one how it went. Let us know your thoughts on the work by filling out our contractor feedback form.</p>
            <p><b>Let us know your thoughts on the work by completing the feedback section of the Tenant Order Summary you were given.</b></p>
          </div>
        </article>
        <div class="border-white border-b lg:border-l my-2md lg:my-0 flex-none"></div>
        <article class="lg:col-6 text-center flex-stretch lg:px-lg" data-aos="fade" data-aos-delay="300" data-aos-duration="700" data-aos-anchor-placement="top-bottom">
          <div class="text-wrap text-center">
            <span class="icon icon-2md">
              <span class="flex-row align-center justify-center">
                <svg stroke="currentColor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 51.7 47.5">
                  <defs>
                    <path id="a" d="M.1 0h51.5v47.5H.1z" />
                  </defs>
                  <clipPath id="b">
                    <use xlink:href="#a" overflow="visible" />
                  </clipPath>
                  <path d="M29.8.7l2 2-23 23-8-8 17-17h12zm3.5 21.5l9.5-9.5h3l5-7-3-3-7 5v3l-9.5 9.5m-9.5 4.5L8.3 38.3c-1.9 1.9-1.9 5.1 0 7 1.9 1.9 5.1 1.9 7 0l13.6-13.6m-13.1-13l26.6 26.6c1.9 1.9 5.1 1.9 7 0 1.9-1.9 1.9-5.1 0-7L22.8 11.7" clip-path="url(#b)" fill="none" stroke-width="1.5" stroke-linejoin="round" />
                  <path fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" d="M25.3 28.2L11.8 41.7" />
                </svg>
              </span>
            </span>
            <h3 class="f-weight-regular f-size-6 md:f-size-7">Submit a Repair Request</h3>
            <p>Do you have a maintenance issue you wish to submit? Use the repair request form to submit details of your issue so we can make sure the right person is sent to deal with the problem.</p>
            <a href="#" class="jsRepairPopup_open button rounded-full transition-all px-md py-xxs bg-primary f-color-white border-2 border-white hover:border-primary hover:shadow-md hover:bg-primary-dark">Send Request</a>
          </div>
        </article>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="py-2md lg:py-lg bg-white">
    <div class="container md:container-lg xl:container-xl mx-auto flex-col lg:flex-row flex-wrap f-size-1">
      <div class="flex-none mx-auto">
        <a href="index.html" title="Winchester Working Mens Housing Society" class="f-color-primary icon-logo-medium ratio-logo pos-relative d-inline-block">
          <span class="pos-absolute pin">
            <svg fill="currentColor" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 612 97.3">
              <g id="XMLID_2_">
                <defs>
                  <path id="XMLID_3_" d="M0 0h612v97.3H0z" />
                </defs>
                <clipPath id="XMLID_72_">
                  <use xlink:href="#XMLID_3_" overflow="visible" />
                </clipPath>
                <path id="XMLID_24_" d="M601 61.8v.5h.6c1.3 0 2.5 1.6 1.8 3l-7.9 13.9-7.5-13.9c-.7-1.4.3-3.1 1.7-3.1h.6v-.5h-12.2v.5h.7c2.1 0 4 1.4 5 2.9l9.5 15.8v12c0 1.7-1.5 3.1-3.2 3.1h-.6v.5h10.9V96h-.6c-1.7 0-3.2-1.4-3.2-3.1V81l9.8-15.9c1.1-1.5 2.9-2.9 5-2.9h.7v-.5H601zm-46.7-.1c-2.2 0-5.1-.5-6-.9v6.3h.5v-.9c0-1.6 1.3-2.9 2.8-3h9.4V93c-.1 1.7-1.5 3-3.2 3h-.6v.5h10.9V96h-.6c-1.7 0-3.1-1.4-3.2-3.1V63.2h9.4c1.6.1 2.8 1.4 2.8 3v.8h.5v-6.3c-.9.4-3.8.9-6 .9h-16.7zm-8.7 26.9c-1.5 3.8-3.6 6.5-8.8 6.5h-7.1V80.2h8.5c1.3.1 2.4 1.1 2.4 2.5v.7h.5v-7.9h-.5v.7c0 1.3-1.1 2.4-2.4 2.5h-8.4V63.3h10.1c1.6.1 2.8 1.4 2.8 3v.9h.5v-6.3c-.9.4-3.8.9-5.9.9h-14.5v.5h.6c1.6 0 3.2 1.2 3.2 2.9V93c0 1.7-1.4 3.1-3.2 3.1h-.6v.5h20.6l2.9-8h-.7zm-28 7.5h-.6c-1.7 0-3.2-1.4-3.2-3.1V65.3c0-1.7 1.5-3.1 3.2-3.1h.6v-.5h-10.9v.5h.6c1.7 0 3.1 1.4 3.2 3.1V93c0 1.7-1.4 3.1-3.2 3.1h-.6v.5h10.9v-.5zm-15.7-14c-1.1 10.2-7.1 13.7-14.2 13.7-8.4-.2-14-6.7-14-16.7 0-9.9 5.6-16.5 14.3-16.5 6 0 10.9 3.1 12.4 8.9h.4l-1-7c-2.9-1.9-6.9-3.4-11.8-3.4-10.9 0-18.1 7.3-18.1 18.1 0 11 7.4 18.1 17.8 18.2 6.9 0 11.4-3.1 14-7.4l.6-7.8h-.4zm-55.5 13.7c-9.2 0-15.3-6.7-15.3-16.6s6.1-16.6 15.3-16.6c9.2 0 15.3 6.7 15.3 16.6s-6.2 16.6-15.3 16.6m0-34.7c-11.3 0-19.1 7.2-19.1 18.1s7.8 18.1 19.1 18.1 19.1-7.2 19.1-18.1-7.8-18.1-19.1-18.1m-35.3 11.8c-1.6-1.5-2-3.3-2-4.6 0-3 2.5-5.7 6.1-5.7 3.1 0 5.6 1.9 5.6 5.1h.5v-6.1h-2c-1.3-.3-3-.5-4.3-.5-5.7 0-8.7 4.2-8.7 8.4 0 1.9.7 4.3 2.7 6.2l9.5 8.9c1.2 1.2 2 2.7 2 4.6 0 4-3 6.5-6.7 6.7-4.4.2-7.7-3-7.2-8.2h-.4c-.8 2.2-.9 5.4-.6 6.9 2 2 6 2.7 8.4 2.7 5.7 0 9.3-3.8 9.3-9.3 0-2-.5-4.2-2.5-6.1l-9.7-9zm-20.2 7.5v-.5h-9.7v.5h.8c1.6 0 2.6.8 2.6 2.3v8.8c-2.9 2.7-6.9 4.3-11.2 4.3-8.4 0-14.2-6.7-14.2-16.6 0-10 5.7-16.6 14.2-16.6 6.6 0 11.1 3.2 12.6 8.9h.4l-1-7c-2.9-1.9-6.6-3.4-12.1-3.4-10.6 0-17.9 7.2-17.9 18.1 0 10.8 7.3 18.1 17.9 18.1 7.5 0 12.1-3.4 14.4-6.4v-8.2c0-1.4.9-2.3 2.5-2.3h.7zm-49-18.6v.5h.9c1.7 0 3 1.3 3.1 3V90l-27.1-29h-.5s.5 2.8.5 6.2v25.9c0 1.7-1.4 3-3.1 3h-.9v.5H325v-.5h-.9c-1.7 0-3-1.3-3.1-3V68.3l27.1 29h.5s-.5-3.1-.5-6.3V65.2c.1-1.7 1.4-3 3.1-3h.9v-.5h-10.2zm-31.4 34.3h-.6c-1.7 0-3.2-1.4-3.2-3.1V65.3c0-1.7 1.5-3.1 3.2-3.1h.6v-.5h-10.9v.5h.6c1.7 0 3.1 1.4 3.2 3.1V93c0 1.7-1.4 3.1-3.2 3.1h-.6v.5h10.9v-.5zm-28-23.2c-1.6-1.5-2-3.3-2-4.6 0-3 2.5-5.7 6.1-5.7 3.1 0 5.6 1.9 5.6 5.1h.5v-6.1h-2c-1.3-.3-3-.5-4.3-.5-5.7 0-8.7 4.2-8.7 8.4 0 1.9.7 4.3 2.7 6.2l9.5 8.9c1.2 1.2 2 2.7 2 4.6 0 4-3 6.5-6.7 6.7-4.4.2-7.7-3-7.2-8.2h-.4c-.8 2.2-.9 5.4-.6 6.9 2 2 6 2.7 8.4 2.7 5.7 0 9.3-3.8 9.3-9.3 0-2-.5-4.2-2.5-6.1l-9.7-9zm-19.2-11.1v.5h.8c1.4 0 2.6 1 2.6 2.4v19.6c0 6.9-4.4 11.4-11.1 11.4-6.3 0-10.6-4.8-10.6-12.1v-19c.1-1.4 1.2-2.4 2.6-2.4h.8v-.5h-10.1v.5h.8c1.4 0 2.6 1 2.6 2.5v19.7c0 7.8 5.5 12.9 13.8 12.9 8.1 0 13.4-5.2 13.4-13V64.6c.1-1.4 1.2-2.4 2.6-2.4h.8v-.5l-9 .1zm-46.7 34c-9.2 0-15.3-6.7-15.3-16.6s6.1-16.6 15.3-16.6c9.2 0 15.3 6.7 15.3 16.6s-6.2 16.6-15.3 16.6m0-34.7c-11.3 0-19.1 7.2-19.1 18.1s7.8 18.1 19.1 18.1 19.1-7.2 19.1-18.1-7.8-18.1-19.1-18.1m-22.2 35h-.6c-1.7 0-3.2-1.4-3.2-3.1V65.4c0-1.7 1.4-3.1 3.2-3.1h.6v-.5h-10.9v.5h.6c1.7 0 3.1 1.4 3.2 3.1v13.3H167V65.3c0-1.7 1.5-3.1 3.2-3.1h.6v-.5H160v.5h.6c1.7 0 3.1 1.4 3.2 3.1V93c0 1.7-1.4 3.1-3.2 3.1h-.6v.5h10.9v-.5h-.6c-1.7 0-3.2-1.4-3.2-3.1V80.1h20.4V93c-.1 1.7-1.5 3.1-3.2 3.1h-.6v.5h10.9l-.2-.5zm-63-23.2c-1.6-1.5-2-3.3-2-4.6 0-3 2.5-5.7 6.1-5.7 3.1 0 5.6 1.9 5.6 5.1h.5v-6.1h-2c-1.3-.3-3-.5-4.3-.5-5.7 0-8.7 4.2-8.7 8.4 0 1.9.7 4.3 2.7 6.2l9.5 8.9c1.2 1.2 2 2.7 2 4.6 0 4-3 6.5-6.7 6.7-4.4.2-7.7-3-7.2-8.2h-.4c-.8 2.2-.9 5.4-.6 6.9 2 2 6 2.7 8.4 2.7 5.7 0 9.3-3.8 9.3-9.3 0-2-.5-4.2-2.5-6.1l-9.7-9zm-14.6-6.1c3.3-.1 6-3.6 4.4-7.5-.9-2-3.3-1.9-3.9-.5-.6 1.3.5 2.2 1.2 2.9.9 1 1.4 3.6-1.7 4.6v.5zm-13.9-5v.5h.9c1.7 0 3 1.3 3.1 3V90L79.8 61h-.5s.5 2.8.5 6.2v25.9c0 1.7-1.4 3-3.1 3h-.9v.5h10.3v-.5h-.9c-1.7 0-3-1.3-3.1-3V68.3l27.1 29h.5s-.5-3.1-.5-6.3V65.2c.1-1.7 1.4-3 3.1-3h.9v-.5h-10.3zm-31 26.8c-1.5 3.8-3.6 6.5-8.8 6.5H56V80.2h8.5c1.3.1 2.4 1.1 2.4 2.5v.7h.5v-7.9h-.5v.7c0 1.3-1.1 2.4-2.4 2.5h-8.4V63.3H66c1.6.1 2.8 1.4 2.8 3v.9h.5v-6.3c-.9.4-3.8.9-5.9.9H48.8v.5h.6c1.6 0 3.2 1.2 3.2 2.9V93c0 1.7-1.4 3.1-3.2 3.1h-.6v.5h20.6l2.9-8h-.4zM37.8 61.1h-.5l-13.6 30-13.9-30h-.4L5.7 93c-.3 2-1.8 3.1-3.6 3.1h-.8v.5h9.6v-.5h-.8c-1.1 0-2-1.1-1.9-2.1l2.2-24.3 12.7 27.6h.5c.3-2.1 1.7-5.1 1.7-5.1L35.7 69 38 94c.1 1.1-.9 2.1-1.9 2.1h-.8v.5h10.8v-.5h-.8c-1.8 0-3.4-1.2-3.6-3.1l-3.9-31.9z" />
                <path id="XMLID_4_" d="M573.5 30.8v-.5h-9.7v.5h.8c1.6 0 2.6.8 2.6 2.3v8.8c-2.9 2.7-6.9 4.3-11.2 4.3-8.4 0-14.2-6.7-14.2-16.6 0-10 5.7-16.6 14.2-16.6 6.6 0 11.1 3.2 12.6 8.9h.4l-1-7c-2.9-1.9-6.6-3.4-12.1-3.4-10.6 0-17.9 7.2-17.9 18.1 0 10.8 7.3 18.1 17.9 18.1 7.5 0 12.1-3.4 14.4-6.4v-8.2c0-1.4.9-2.3 2.5-2.3h.7zm-49-18.6v.5h.9c1.7 0 3 1.3 3.1 3v24.7l-27.1-28.9h-.5s.5 2.8.5 6.2v25.9c0 1.7-1.4 3-3.1 3h-.9v.5h10.3v-.5h-.9c-1.7 0-3-1.3-3.1-3V18.7l27.1 29h.5s-.5-3.1-.5-6.4V15.6c.1-1.7 1.4-3 3.1-3h.9v-.5h-10.3zm-31.4 34.3h-.6c-1.7 0-3.2-1.4-3.2-3.1V15.8c0-1.7 1.5-3.1 3.2-3.1h.6v-.5h-10.9v.5h.6c1.7 0 3.1 1.4 3.2 3.1v27.6c0 1.7-1.4 3.1-3.2 3.1h-.6v.5h10.9v-.5zm-30.6-18L474.2 15c1.3-1.4 3.2-2.3 5.4-2.3h.2v-.4h-10.5v.4h.5c1.4 0 2 1.2 1.2 2.4l-11.7 14.7 12 14.5c2.3 2.7 6.1 2.8 7.5 2.8h2.1v-.5c-2-.1-3.3-.7-4.7-2l-13.7-16.1zm-4.9-12.7c0-1.7 1.5-3.1 3.2-3.1h.6v-.5h-10.9v.5h.6c1.7 0 3.1 1.4 3.2 3.1v27.6c0 1.7-1.4 3.1-3.2 3.1h-.6v.5h10.9v-.5h-.6c-1.7 0-3.2-1.4-3.2-3.1V15.8zm-38.2-3.6v.5h.6c1.7 0 3.2 1.4 3.2 3.1v27.6c0 1.7-1.5 3.1-3.2 3.1h-.6v.5h10.9v-.5h-.6c-1.7 0-3.2-1.4-3.2-3.1V13.7c.6 0 3.7-.1 6.2 0 3.7.2 6.1 3.1 6.2 7.6 0 1.1-.1 2.3-.3 3-1.4 4.5-5.2 5.1-7.8 5.2h-2.6v.5c1.8 0 3.3 1.7 4.6 3.4.4.5 6 8.6 6.6 9.3 1.6 1.9 4.1 4.4 8.7 4.4h2.7v-.5c-2.9 0-4.8-1.6-6.8-3.8-1.9-2.1-6.2-8.2-6.2-8.2-1-1.4-2.5-3-3.6-3.5 4.8 0 8.5-4.7 8.5-9.5 0-5.8-3.7-9.4-9.7-9.4h-13.6zm-22.1 34c-9.2 0-15.3-6.7-15.3-16.6S388.1 13 397.3 13c9.2 0 15.3 6.7 15.3 16.6s-6.2 16.6-15.3 16.6m0-34.7c-11.3 0-19.1 7.2-19.1 18.1s7.8 18.1 19.1 18.1 19.1-7.2 19.1-18.1-7.8-18.1-19.1-18.1m-28.2.7v.5h.4c1.4 0 2.4 1.1 1.9 3L364.7 39 355 11.4h-.5L345.2 40l-7.5-24.2c-.6-2 .7-3.1 1.9-3.1h.4v-.5h-11v.5h.4c1.5 0 3.5.9 4.4 3l11.3 31.9h.5c.1-2.4 1-5.5 1-5.5l7.5-22.9 10.2 28.5h.5c.1-2.4 1.1-5.5 1.1-5.5l8.2-26.3c.8-2.2 2.8-3.1 4.4-3.1h.4v-.5h-9.8zm-80.7 0v.5h.6c1.7 0 3.2 1.4 3.2 3.1v27.6c0 1.7-1.5 3.1-3.2 3.1h-.6v.5h10.9v-.5h-.6c-1.7 0-3.2-1.4-3.2-3.1V13.7c.6 0 3.7-.1 6.2 0 3.7.2 6.1 3.1 6.2 7.6 0 1.1-.1 2.3-.3 3-1.4 4.5-5.2 5.1-7.8 5.2h-2.6v.5c1.8 0 3.3 1.7 4.6 3.4.4.5 6 8.6 6.6 9.3 1.6 1.9 4.1 4.4 8.7 4.4h2.7v-.5c-2.9 0-4.8-1.6-6.8-3.8-1.9-2.1-6.2-8.2-6.2-8.2-1-1.4-2.5-3-3.6-3.5 4.8 0 8.5-4.7 8.5-9.5 0-5.8-3.7-9.4-9.7-9.4h-13.6zM284.2 39c-1.5 3.8-3.6 6.5-8.8 6.5h-7.1V30.6h8.5c1.3.1 2.4 1.1 2.4 2.5v.7h.5v-7.9h-.5v.7c0 1.3-1.1 2.4-2.4 2.5h-8.4V13.7h10.1c1.6.1 2.8 1.4 2.8 3v.9h.5v-6.3c-.9.4-3.8.9-5.9.9h-14.5v.5h.6c1.6 0 3.2 1.2 3.2 2.9v27.9c0 1.7-1.4 3.1-3.2 3.1h-.6v.5H282l2.9-8h-.7zm-48.8-26.9c-2.2 0-5.1-.5-6-.9v6.3h.5v-.9c0-1.6 1.3-2.9 2.8-3h9.4v29.8c-.1 1.7-1.5 3-3.2 3h-.6v.5h10.9v-.5h-.6c-1.7 0-3.1-1.4-3.2-3.1V13.6h9.4c1.6.1 2.8 1.4 2.8 3v.9h.5v-6.3c-.9.4-3.8.9-6 .9h-16.7zm-21.2 11.2c-1.6-1.5-2-3.3-2-4.6 0-3 2.5-5.7 6.1-5.7 3.1 0 5.6 1.9 5.6 5.1h.5V12h-2c-1.3-.3-3-.5-4.3-.5-5.7 0-8.7 4.2-8.7 8.4 0 1.9.7 4.3 2.7 6.2l9.5 8.9c1.2 1.2 2 2.7 2 4.6 0 4-3 6.5-6.7 6.7-4.4.2-7.7-3-7.2-8.2h-.4c-.8 2.2-.9 5.4-.6 6.9 2 2 6 2.7 8.4 2.7 5.7 0 9.3-3.8 9.3-9.3 0-2-.5-4.2-2.5-6.1l-9.7-9zM204 39c-1.5 3.8-3.6 6.5-8.8 6.5H188V30.6h8.5c1.3.1 2.4 1.1 2.4 2.5v.7h.5v-7.9h-.5v.7c0 1.3-1.1 2.4-2.4 2.5H188V13.7h10.1c1.6.1 2.8 1.4 2.8 3v.9h.5v-6.3c-.9.4-3.8.9-5.9.9H181v.5h.6c1.6 0 3.2 1.2 3.2 2.9v27.9c0 1.7-1.4 3.1-3.2 3.1h-.6v.5h20.6l2.9-8h-.5zm-27 7.5h-.6c-1.7 0-3.2-1.4-3.2-3.1V15.8c0-1.7 1.4-3.1 3.2-3.1h.6v-.5h-10.9v.5h.6c1.7 0 3.1 1.4 3.2 3.1V29h-20.4V15.8c0-1.7 1.5-3.1 3.2-3.1h.6v-.5h-10.9v.5h.6c1.7 0 3.1 1.4 3.2 3.1v27.6c0 1.7-1.4 3.1-3.2 3.1h-.6v.5h10.9v-.5h-.6c-1.7 0-3.2-1.4-3.2-3.1V30.5h20.4v12.9c-.1 1.7-1.5 3.1-3.2 3.1h-.6v.5H177v-.5zm-39.4-14c-1.1 10.2-7.1 13.7-14.2 13.7-8.4-.2-14-6.7-14-16.7 0-9.9 5.6-16.5 14.3-16.5 6 0 10.9 3.1 12.4 8.9h.4l-1-7c-2.9-1.9-6.9-3.4-11.8-3.4-10.9 0-18.1 7.3-18.1 18.1 0 11 7.4 18.1 17.8 18.2 6.9 0 11.4-3.1 14-7.4l.6-7.8h-.4zM92.2 12.2v.5h.9c1.7 0 3 1.3 3.1 3v24.7l-27.1-29h-.5s.5 2.8.5 6.2v25.9c0 1.7-1.4 3-3.1 3h-.9v.5h10.3v-.5h-.9c-1.7 0-3-1.3-3.1-3V18.7l27.1 29h.5s-.5-3.1-.5-6.4V15.6c.1-1.7 1.4-3 3.1-3h.9v-.5H92.2zM60.8 46.5h-.6c-1.7 0-3.2-1.4-3.2-3.1V15.8c0-1.7 1.5-3.1 3.2-3.1h.6v-.5H50v.5h.6c1.7 0 3.1 1.4 3.2 3.1v27.6c0 1.7-1.4 3.1-3.2 3.1H50v.5h10.9l-.1-.5zm-25-7.5L26 11.4h-.5L16.2 40 8.7 15.7c-.6-2 .7-3.1 1.9-3.1h.4v-.5H0v.5h.4c1.5 0 3.5.9 4.4 3L14.9 44C12.7 50 8 55.5 2.4 54.4l-.1.5c7.2 1.6 12.6-3.8 14.9-10.8l8-25.1 10.2 28.4h.5C36 45 37 41.9 37 41.9l9.6-27.7C48.4 8.9 52.4.7 60.6.4V0C50.2-.4 45 8.2 43.2 14.3L35.8 39z" />
              </g>
            </svg>
          </span>
        </a>
      </div>
      <div class="text-center lg:text-left flex-col md:flex-row justify-space-between flex-auto align-center lg:pl-xl pt-md lg:pt-0">
        <ul class="list-reset">
          <li class="py-thin"><a href="repairs.html" class="f-color-inherit no-underline hover:f-color-primary transition-all">Repairs</a></li>
          <li class="py-thin"><a href="paying-rent.html" class="f-color-inherit no-underline hover:f-color-primary transition-all">Paying Rent</a></li>
        </ul>
        <ul class="list-reset">
          <li class="py-thin"><a href="about-society.html" class="f-color-inherit no-underline hover:f-color-primary transition-all">About the Society</a></li>
          <li class="py-thin"><a href="waiting-list.html" class="f-color-inherit no-underline hover:f-color-primary transition-all">Waiting List</a></li>
        </ul>
        <ul class="list-reset">
          <li class="py-thin"><a href="gallery.html" class="f-color-inherit no-underline hover:f-color-primary transition-all">Gallery</a></li>
          <li class="py-thin"><a href="contact.html" class="f-color-inherit no-underline hover:f-color-primary transition-all">Contact</a></li>
        </ul>
        <ul class="list-reset">
          <li class="py-thin"><a href="#" class="f-color-inherit no-underline hover:f-color-primary transition-all">Privacy Policy</a></li>
          <li class="py-thin"><a href="#" class="f-color-inherit no-underline hover:f-color-primary transition-all">Sitemap</a></li>
        </ul>
        <ul class="list-reset">
          <li class="py-thin"><span>Copyright © <script>
                document.write(new Date().getFullYear())
              </script></span></li>
          <li class="py-thin">
            <a class="d-inline-block f-color-inherit no-underline hover:f-color-primary transition-all icon-unstuck-design ratio-unstuck-design unstuck-link" href="http://unstuckdesign.com/" target="_blank">
              <div class="pos-absolute pin">
                <svg class="unstuck-design" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 191 14.1">
                  <path d="M99.6 10.8c-.1-.1-.2-.2-.2-.4 0-.3.2-.5.5-.5.1 0 .2 0 .3.1.8.6 1.7.9 2.6.9 1 0 1.7-.5 1.7-1.3s-1-1.1-2-1.4c-1.3-.4-2.7-.8-2.7-2.3 0-1.4 1.2-2.3 2.8-2.3.9 0 1.8.3 2.6.7.2.1.3.3.3.5 0 .3-.2.5-.5.5-.1 0-.2 0-.3-.1-.7-.4-1.4-.6-2.1-.6-1 0-1.6.5-1.6 1.2 0 .8 1 1.1 2.1 1.4 1.3.4 2.6.9 2.6 2.3 0 1.6-1.3 2.5-2.9 2.5-1.2-.1-2.3-.5-3.2-1.2m8.6-1.3V4.6h-.7c-.3 0-.5-.3-.5-.5 0-.3.3-.5.5-.5h.7V1.7c0-.3.3-.6.6-.6s.6.3.6.6v1.9h2.1c.3 0 .6.3.6.5 0 .3-.3.5-.6.5h-2.1v4.8c0 1 .6 1.4 1.4 1.4.4 0 .6-.1.7-.1.3 0 .5.2.5.5 0 .2-.1.4-.3.5-.3.1-.7.2-1.2.2-1.3-.1-2.3-.7-2.3-2.4m13 1.6c0 .3-.3.6-.6.6s-.6-.3-.6-.6v-.9c-.6.9-1.4 1.6-2.8 1.6-2 0-3.1-1.3-3.1-3.3V3.9c0-.3.3-.6.6-.6s.6.3.6.6v4.2c0 1.5.8 2.5 2.3 2.5 1.4 0 2.5-1 2.5-2.6V3.8c0-.3.3-.6.6-.6s.6.3.6.6l-.1 7.3zm2.2-3.5c0-2.3 1.8-4.3 4.2-4.3 1.4 0 2.3.5 3 1.2.1.1.2.2.2.4 0 .3-.3.6-.6.6-.2 0-.3-.1-.4-.1-.6-.5-1.3-1-2.2-1-1.7 0-2.9 1.4-2.9 3.2 0 1.8 1.3 3.2 3 3.2.9 0 1.7-.4 2.3-1 .1-.1.2-.2.3-.2.3 0 .6.3.6.6 0 .1-.1.3-.2.4-.8.8-1.7 1.3-3.1 1.3-2.4 0-4.2-2-4.2-4.3m9.5-7c0-.3.3-.6.6-.6s.6.3.6.6v7.5l4.4-4.5c.1-.2.3-.2.5-.2.3 0 .6.3.6.6 0 .2-.1.3-.2.5l-2.7 2.6 2.9 3.7c.1.1.2.3.2.4 0 .3-.3.6-.6.6-.2 0-.4-.1-.5-.3l-2.8-3.6-1.7 1.7v1.6c0 .3-.3.6-.6.6s-.6-.3-.6-.6L132.9.6zm9.5 7c0 2.2 1.5 3.5 3.2 3.5 1.7 0 3.3-1.4 3.3-3.5s-1.6-3.5-3.3-3.5c-1.8 0-3.2 1.3-3.2 3.5m7.2 3.7c0 .2-.2.4-.4.4s-.4-.2-.4-.4V9.8c-.7 1.1-1.7 2-3.3 2-1.9 0-3.9-1.6-3.9-4.2s2-4.2 3.9-4.2c1.6 0 2.7.9 3.3 1.9V.4c0-.2.2-.4.4-.4s.4.2.4.4v10.9zm9.1-4.1c-.1-1.6-1-3.1-2.9-3.1-1.6 0-2.8 1.4-3 3.1h5.9zm-2.8 4.6c-2.1 0-4-1.7-4-4.2 0-2.3 1.6-4.2 3.8-4.2 2.3 0 3.7 1.9 3.7 4.2 0 .2-.2.4-.4.4h-6.3c.1 2 1.6 3.2 3.2 3.2 1.2 0 2-.5 2.6-1.1.1-.1.1-.1.3-.1.2 0 .4.2.4.4 0 .1 0 .2-.1.3-.8.6-1.7 1.1-3.2 1.1m5.3-1.1c-.1 0-.1-.2-.1-.3 0-.2.2-.4.4-.4.1 0 .2 0 .3.1.8.6 1.7.9 2.7.9 1.1 0 1.9-.6 1.9-1.5 0-1-1-1.3-2.1-1.6-1.3-.4-2.8-.8-2.8-2.2 0-1.3 1.1-2.2 2.7-2.2.9 0 1.8.3 2.6.7.1.1.2.2.2.4s-.2.4-.4.4c-.1 0-.2 0-.2-.1-.7-.4-1.5-.7-2.3-.7-1.1 0-1.8.6-1.8 1.4 0 .9 1.1 1.2 2.3 1.6 1.3.4 2.7.8 2.7 2.3 0 1.4-1.2 2.4-2.8 2.4-1.2-.1-2.4-.6-3.3-1.2m8.5-6.9c0-.2.2-.4.4-.4s.4.2.4.4v7.4c0 .2-.2.4-.4.4s-.4-.2-.4-.4V3.8zm-.1-3.1c0-.3.2-.5.5-.5s.5.2.5.5V1c0 .3-.2.5-.5.5s-.5-.2-.5-.5V.7zm10.8 6.5c0-1.9-1.7-3.1-3.3-3.1-1.7 0-3.1 1.2-3.1 3.1 0 1.8 1.5 3.1 3.1 3.1 1.6-.1 3.3-1.3 3.3-3.1m-6.8 5.8c-.1-.1-.2-.2-.2-.3 0-.2.2-.4.4-.4.1 0 .2 0 .2.1.9.7 2 1 3.1 1 1.9 0 3.2-1.1 3.2-3.1V9.1c-.7 1-1.8 1.9-3.4 1.9-1.9 0-3.9-1.5-3.9-3.8s1.9-3.8 3.9-3.8c1.6 0 2.7.9 3.4 1.8V3.9c0-.2.2-.4.4-.4s.4.2.4.4v6.5c0 1.2-.4 2.1-1 2.7-.7.7-1.7 1.1-2.9 1.1-1.3 0-2.5-.4-3.6-1.2M184 3.8c0-.2.2-.4.4-.4s.4.2.4.4V5c.5-.9 1.4-1.7 2.9-1.7 2 0 3.2 1.4 3.2 3.3v4.6c0 .2-.2.4-.4.4s-.4-.2-.4-.4V6.7c0-1.7-.9-2.8-2.6-2.8-1.6 0-2.8 1.2-2.8 2.9v4.3c0 .2-.2.4-.4.4s-.4-.2-.4-.4l.1-7.3zm-86.9 8.1c-.3 0-.6-.3-.6-.6V6.2c0-.2-.1-1.8-2.3-1.8-.8 0-1.5.2-1.9.6-.5.5-.5 1.1-.5 1.1v2.2c0 1.2-1.1 1-1.1 1V6.1c0-.1 0-1.1.8-1.9.6-.6 1.5-1 2.7-1 1.1 0 2 .3 2.6.9.8.8.8 1.9.8 2v5.1c.1.5-.2.7-.5.7">
                  </path>
                  <path d="M87.7 3.4c.3 0 .6.3.6.6v5.1c0 .2.1 1.8 2.3 1.8.8 0 1.5-.2 1.9-.6.5-.6.5-1.2.5-1.2V6.9c0-1.2 1.1-1 1.1-1v3.2c0 .1 0 1.1-.8 1.9-.6.6-1.5 1-2.7 1-1.1 0-2-.3-2.6-.9-.8-.8-.8-1.9-.8-2V4c0-.4.2-.6.5-.6M74.5 14c1.1 0 1.9-.6 2.5-2.1l3-7.1c0-.1.1-.2.1-.3 0-.3-.2-.6-.6-.6-.3 0-.5.2-.5.4l-2.3 6L74 4.4c-.1-.2-.3-.4-.6-.4s-.6.2-.6.6c0 .1 0 .2.1.3l3.2 6.7-.1.1c-.4.9-.8 1.3-1.5 1.3-.4 0-.6-.1-.8-.1-.1 0-.2-.1-.3-.1-.2 0-.5.2-.5.5s.2.4.4.5c.4.1.7.2 1.2.2m-6.7-3.2c-1.4 0-2.7-1.2-2.7-2.9S66.4 5 67.8 5c1.4 0 2.7 1.1 2.7 2.9 0 1.8-1.2 2.9-2.7 2.9m-3.8.3c0 .3.2.6.6.6.3 0 .6-.3.6-.6v-1c.6.9 1.5 1.6 2.9 1.6 1.8 0 3.6-1.5 3.6-3.9 0-2.5-1.8-3.9-3.6-3.9-1.4 0-2.3.8-2.9 1.7V1.4c0-.3-.2-.6-.6-.6-.3 0-.6.2-.6.6v9.7zm-6.9-.4c.1-.1.2-.2.2-.4 0-.3-.2-.5-.5-.5-.1 0-.2.1-.3.1-.6.5-1.2.9-2.2.9-1.3 0-2.5-.9-2.7-2.6h5.5c.3 0 .5-.2.5-.5 0-2-1.3-3.8-3.5-3.8-2.1 0-3.6 1.8-3.6 3.9 0 2.3 1.7 3.9 3.8 3.9 1.3.1 2.1-.3 2.8-1m-5.5-3.3c.1-1.5 1.1-2.6 2.5-2.6 1.5 0 2.3 1.2 2.4 2.6h-4.9zm-3.8 4.4c.4 0 .8-.1 1.1-.2.2-.1.3-.2.3-.4 0-.3-.2-.5-.5-.5-.1 0-.3.1-.7.1-.8 0-1.3-.3-1.3-1.3V5.1h2c.3 0 .5-.2.5-.5s-.2-.5-.5-.5h-2V2.3c0-.3-.3-.6-.6-.6s-.6.3-.6.6v1.8H45c-.3 0-.5.2-.5.5s.2.5.5.5h.6v4.6c.1 1.5 1 2.1 2.2 2.1m-6.3-.7c0 .3.2.6.6.6.3 0 .6-.2.6-.6V4.6c0-.3-.2-.6-.6-.6-.3 0-.6.3-.6.6v6.5zm-.1-9.2c0 .4.3.6.7.6.4 0 .7-.2.7-.6v-.2c0-.4-.3-.6-.7-.6-.4 0-.7.2-.7.6v.2zm-4.8 9.9c1.5 0 2.7-.8 2.7-2.3 0-1.4-1.3-1.8-2.4-2.2C35.9 7 35 6.7 35 6c0-.6.6-1.1 1.5-1.1.6 0 1.3.2 2 .6.1 0 .1.1.2.1.3 0 .5-.2.5-.5 0-.2-.1-.4-.3-.5-.7-.4-1.6-.6-2.4-.6-1.5 0-2.6.9-2.6 2.2 0 1.4 1.3 1.8 2.5 2.1 1 .3 1.9.6 1.9 1.3 0 .7-.7 1.2-1.6 1.2-.8 0-1.6-.3-2.4-.8-.1 0-.2-.1-.3-.1-.3 0-.5.2-.5.5 0 .2.1.3.2.4.8.6 1.9 1 2.9 1m-8.4-1c-1.4 0-2.7-1.2-2.7-2.9S26.8 5 28.2 5c1.4 0 2.7 1.1 2.7 2.9 0 1.8-1.2 2.9-2.7 2.9m-3.8.3c0 .3.2.6.6.6.3 0 .6-.3.6-.6v-1c.6.9 1.5 1.6 2.9 1.6 1.8 0 3.6-1.5 3.6-3.9 0-2.5-1.8-3.9-3.6-3.9-1.4 0-2.3.8-2.9 1.7V1.4c0-.3-.2-.6-.6-.6-.3 0-.6.2-.6.6v9.7zm-2.5-.4c.1-.1.2-.2.2-.4 0-.3-.2-.5-.5-.5-.1 0-.2.1-.3.1-.6.5-1.2.9-2.2.9-1.3 0-2.5-.9-2.7-2.6h5.5c.3 0 .5-.2.5-.5 0-2-1.3-3.8-3.5-3.8-2.1 0-3.6 1.8-3.6 3.9 0 2.3 1.7 3.9 3.8 3.9 1.2.1 2.1-.3 2.8-1m-5.5-3.3c.1-1.5 1.1-2.6 2.5-2.6 1.5 0 2.3 1.2 2.4 2.6h-4.9zM3.3 11.3c.1.3.3.5.6.5H4c.3 0 .5-.2.6-.5l2.7-7.9 2.7 7.9c.1.3.3.5.6.5h.1c.3 0 .5-.2.6-.5l3.3-9.1c0-.1.1-.2.1-.3 0-.3-.3-.6-.6-.6s-.5.2-.6.5L10.7 10 7.9 1.8c-.1-.3-.3-.5-.6-.5s-.5.2-.6.5L4 9.9 1.2 1.8c-.1-.3-.3-.5-.6-.5s-.6.3-.6.6c0 .1 0 .2.1.3l3.2 9.1z">
                  </path>
                </svg>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <div class="d-flex flex-stretch flex-wrap justify-center xl:justify-space-between mt-md text-center">
        <span>Registered Office: 6a Ronald Bowker Court, Greenhill Road, Winchester, SO22 5EA.</span>
        <span>A charitable registered provider of social housing. Regulator: L2732. Registrar: 5338R.</span>
      </div>
    </div>
  </footer>
  <script src="js/allScript.js"></script>
</body>

</html>