<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta property="og:title" content="ENTOD Live Webinar" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="****WEBSITE-URL****" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <link rel="icon" href="./images/favicon.png" />
  <title>Event | ENTOD Live Webinar</title>
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body class="jsNavbarToggle is-close flex-col" style="background-image: url('./images/WGA Webinar 2 - Background.jpg')">
  <!-- Header -->
  <header class="bg-white">
    <div class="container text-center">
      <img src="./images/WGA Webinar 2 - Header.jpg" alt="">
    </div>
  </header>
  <!-- Main -->
  <main class="flex-auto flex-col">
    <section class="flex-auto flex-col py-8">
      <div class="container md:container-sm lg:container-lg mx-auto text-center">
        <div class="mb-2 f-size-7 f-weight-semibold">
          <h2 class="f-size-6">This webinar is scheduled on</h2>
          <h3 class="f-color-yellow">27th September 2020, 5 pm IST</h3>
        </div>
        <div class="flex-col md:flex-row flex-wrap align-end justify-space-between -m-4 py-4">
          <sectio1 class="col-4 md:col-3 lg:col-2 p-4 mx-auto flex-col">
            <a href="live.html" class="">
              <img src="./images/Web Browser.png">
            </a>
          </sectio1>
          <sectio1 class="col-6 md:col-5 lg:col-3 p-4 mx-auto flex-col">
            <a href="live.html" class="">
              <img src="./images/YouTube.png">
            </a>
          </sectio1>
          <sectio1 class="col-4 md:col-3 lg:col-2 p-4 mx-auto flex-col">
            <a href="live.html" class="">
              <img src="./images/Facebook.png">
            </a>
          </sectio1>
        </div>
      </div>
    </section>



  </main>
  <!-- Footer -->
  <script src="js/allScript.js"></script>
</body>

</html>