<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta property="og:title" content="ENTOD Live Webinar" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="****WEBSITE-URL****" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <link rel="icon" href="./images/favicon.png" />
  <title>Login | ENTOD Live Webinar</title>
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body class="jsNavbarToggle is-close flex-col" style="background-image: url('./images/WGA Webinar 2 - Background.jpg')">
  <!-- Header -->
  <header class="bg-white">
    <div class="container text-center">
      <img src="./images/WGA Webinar 2 - Header.jpg" alt="">
    </div>
  </header>
  <!-- Main -->
  <main class="flex-auto flex-col">
    <section class="pt-4 lg:pt-0 flex-auto flex-col justify-center">
      <div class="container md:container-sm lg:container-lg xl:container-xl mx-auto">
        <div class="flex-row lg:flex-row-reverse flex-wrap bg-blue">
          <section class="col-12 lg:col-6 flex-col">
            <div class="p-6 flex-auto flex-col justify-center">
              <form class="flex-row flex-wrap">
                <div class="col-12 flex-col md:flex-row w-full pb-2 md:align-center">
                  <label class="mb-1 md:mb-0 md:col-3 f-weight-regular">Name*</label>
                  <input type="text" required placeholder="Enter Name" class="py-1 px-2 bg-white flex-stretch rounded-md">
                </div>
                <div class="col-12 flex-col md:flex-row w-full pb-2 md:align-center">
                  <label class="mb-1 md:mb-0 md:col-3 f-weight-regular">Email ID*</label>
                  <input type="email" required placeholder="Enter Email Address" class="py-1 px-2 bg-white flex-stretch rounded-md">
                </div>
                <div class="col-12 flex-col md:flex-row w-full pb-2 md:align-center">
                  <label class="mb-1 md:mb-0 md:col-3 f-weight-regular">Mobile*</label>
                  <input type="tel" required placeholder="Enter Contact No" class="py-1 px-2 bg-white flex-stretch rounded-md">
                </div>
                <div class="col-12 flex-col md:flex-row w-full pb-2 md:align-center">
                  <label class="mb-1 md:mb-0 md:col-3 f-weight-regular">City*</label>
                  <input type="text" required placeholder="City" class="py-1 px-2 bg-white flex-stretch rounded-md">
                </div>
                <div class="col-12 md:flex-row w-full md:align-center">
                  <div class="d-hidden md:d-inline-block mb-1 md:mb-0 md:col-3"></div>
                  <button class="button bg-yellow f-color-black f-weight-semibold px-4 py-1 rounded-md">Register</button>
                </div>
              </form>
            </div>
          </section>
          <section class="col-12 lg:col-6">
            <img class="w-full" src="./images/WGA-Webinar-2---Registration.png">
          </section>
        </div>
      </div>
    </section>
  </main>
  <!-- Footer -->
  <script src="js/allScript.js"></script>
</body>

</html>