<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/RFfavicon.png"/>
    <title>rule:fresh</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700|Rubik:500,700" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="not-slide_1" data-theme="theme_brand_red">

    <header class="header">
        <div class="container">
            <div class="brand-wrapper">
                <a href="index.html">
                    <img class="brand-logo svg text-svg" src="images/rule_fresh_icon.svg"/>
                </a>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="navbar">
                <ul>
                    <li class="nav_index"><a href="index.html">home</a></li>
                    <li class="nav_services"><a href="services.html">services</a></li>
                    <li class="nav_portfolio"><a href="index.html#portfolio_1">portfolio</a></li>
                    <li class="nav_about"><a href="about.html">about</a></li>
                    <li class="nav_contact"><a href="contact.html">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero colude -->
    <div class="hero-banner">
        <div class="hero-wrapper theme-bg">
            <div class="container">
                <div class="floating-wrap">
                    <div class="row">
                        <span class="floating-img rf_heart">
                            <img class="icons _rt-l svg text_highlight text-stock" src="images/rf_love.svg"/>
                        </span>
                        <a href="#" class="floating-tags text_highlight_hover title _md design bouncer">
                                <span>desig<span class="up">n</span></span>
                        </a>
                        <span class="floating-img rf_pantone">
                            <img class="icons svg text-stock" src="images/rf_pantone.svg"/>
                        </span>
                        <a href="services.html#brand" class="floating-tags text_highlight_hover title _sm branding">
                            <span>branding</span>
                        </a>
                        <span class="floating-img rf_paintbrush">
                            <img class="icons svg text-stock" src="images/rf_paintbrush.svg"/>
                        </span>
                        <a href="services.html#website" class="floating-tags text_highlight_hover title _sm websites bouncer">
                            <span>websites</span>
                        </a>
                        <span class="floating-img rf_camera">
                            <img class="icons svg text-stock _rt-r" src="images/rf_camera.svg"/>
                        </span>
                    </div>
                    <h1 class="display_1 title">
                        <span>rule:fresh</span>
                        <img class="icons svg text-stock" src="images/rf_ice_cubes.svg"/>
                    </h1>
                    <div class="row">
                        <span class="floating-img rf_smartphone shaker">
                            <img class="icons svg text-stock _rt-r" src="images/rf_smartphone.svg"/>
                        </span>
                        <a href="services.html#communication" class="floating-tags text_highlight_hover title _sm communication">
                            <span>communication</span><img class="icons svg text-stock" src="images/rf_pencil.svg"/>
                        </a>
                        <a href="services.html#solcialMedia" class="floating-tags text_highlight_hover title _xs solcialMedia">
                            <span>social media</span>
                        </a>
                        <span class="rf_megaphone shaker">
                            <img class="icons svg text-stock _rt-l" src="images/rf_megaphone.svg"/>
                        </span>
                        <a href="about.html" class="floating-tags text_highlight_hover title _md charities">
                            <span>we </span>
                            <span class="pulser"><img class="icons svg text_highlight text-stock" src="images/rf_love.svg"/></span>
                            <span> charities</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--E: Hero colude -->

    <div id="fullpage">
        
        <!-- Slide 1 : About us -->
        <section class="section has-hero" data-theme="theme_brand_red" data-section-name="about_us" data-nav="nav_about">
            <div class="wrapper">
                <div class="container">
                    <h1 class="title text_highlight">passionate about charity and design</h1>
                    <h2 class="h3 subtitle">if we were trying to be cool, we might call ourselves digital wayfarers with no fixed abode. in reality we work from home to keep our overheads down and pass it on to you</h2>
                    <ul>
                        <li><b>rule:fresh</b> is a design agency built primarily for charity and not-for-profit organisations</li>
                        <li>we never speak in jargon and always ensure everything is explained clearly</li>
                        <li>we pride ourselves on being as easy to get along with and promise to always make you feel at  ease</li>
                    </ul>
                </div>
            </div>
        </section>
        
    </div>
    
    <footer class="footer theme-bg">
        <div class="default_footer container">
            <p class="h3 title cta">email us <a href="mailto:hello@rulefresh.com" class="text_highlight">hello@rulefresh.com</a> or go to our <a href="contact.html" class="text_highlight">contact</a> page if you'd like to know more</p>
        </div>
        <div class="footer-bottom container">
            <div class="grid">
                <div class="col-4">
                    <a href="#" class="privacynotice_popup_open">Privacy policy</a>
                </div>
                <div class="col-4">
                    <div class="social-contact">
                        <a href="https://www.instagram.com/rulefresh/">
                            <img class="size-sm svg text-svg" src="images/instagram.svg"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Privacy Policy poppup -->
    <div id="privacynotice_popup" class="popup theme-bg">
        <a href="#" class="popup-close privacynotice_popup_close text_highlight">X</a>
        <div class="popup-body" data-content="privacy_notice.html">
            <!-- Ajax will load content here from data-content -->
        </div>
    </div>
    <!--// Privacy Policy poppup -->


</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.popupoverlay.js"></script>
<script src="js/imgtosvg.js"></script>
<script src="js/jquery.scrollify.js"></script>
<script src="js/scripts.js"></script>

</html>