<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/RFfavicon.png"/>
    <title>rule:fresh</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700|Rubik:500,700" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="home-page">

    <header class="header">
        <div class="container">
            <div class="brand-wrapper">
                <a href="index.html">
                    <img class="brand-logo svg text-svg" src="images/rule_fresh_icon.svg"/>
                </a>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="navbar">
                <ul>
                    <li class="nav_index"><a href="index.html">home</a></li>
                    <li class="nav_services"><a href="services.html">services</a></li>
                    <li class="nav_portfolio"><a class="goto_button" href="#portfolio_1">portfolio</a></li>
                    <li class="nav_about"><a href="about.html">about</a></li>
                    <li class="nav_contact"><a href="contact.html">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="fullpage">

        <!-- Slide 1 : Index -->
        <section data-section-name="index_1" class="section hero-section" data-theme="theme_brand_green" data-nav="nav_index">
            
            <!-- Hero colude -->
            <div class="hero-banner">
                <div class="hero-wrapper theme-bg">
                    <div class="container">
                        <div class="floating-wrap">
                            <div class="row">
                                <span class="floating-img rf_heart pulser">
                                    <img class="icons _rt-l svg text_highlight text-stock" src="images/rf_love.svg"/>
                                </span>
                                <a href="#" class="floating-tags text_highlight_hover title _md design bouncer">
                                     <span>desig<span class="up">n</span></span>
                                </a>
                                <span class="floating-img rf_pantone">
                                    <img class="icons svg text-stock" src="images/rf_pantone.svg"/>
                                </span>
                                <a href="services.html#brand" class="floating-tags text_highlight_hover title _sm branding">
                                    <span>branding</span>
                                </a>
                                <span class="floating-img rf_paintbrush">
                                    <img class="icons svg text-stock" src="images/rf_paintbrush.svg"/>
                                </span>
                                <a href="services.html#website" class="floating-tags text_highlight_hover title _sm websites bouncer">
                                    <span>websites</span>
                                </a>
                                <span class="floating-img rf_camera">
                                    <img class="icons svg text-stock _rt-r" src="images/rf_camera.svg"/>
                                </span>
                            </div>
                            <h1 class="display_1 title">
                                <span>rule:fresh</span>
                                <img class="icons svg text-stock" src="images/rf_ice_cubes.svg"/>
                            </h1>
                            <div class="row">
                                <span class="floating-img rf_smartphone shaker">
                                    <img class="icons svg text-stock _rt-r" src="images/rf_smartphone.svg"/>
                                </span>
                                <a href="services.html#communication" class="floating-tags text_highlight_hover title _sm communication">
                                    <span>communication</span><img class="icons svg text-stock" src="images/rf_pencil.svg"/>
                                </a>
                                <!-- <span class="rf_pencil"></span> -->
                                <a href="services.html#solcialMedia" class="floating-tags text_highlight_hover title _xs solcialMedia">
                                    <span>social media</span>
                                </a>
                                <span class="rf_megaphone shaker">
                                    <img class="icons svg text-stock _rt-l" src="images/rf_megaphone.svg"/>
                                </span>
                                <a href="about.html" class="floating-tags text_highlight_hover title _md charities">
                                    <span>we</span>
                                    <span class="pulser"><img class="icons svg text_highlight text-stock" src="images/rf_love.svg"/></span>
                                    <span> charities</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--E: Hero colude -->

            <a href="#portfolio_1" class="goto_button button theme-bg_inverse is-rounded floating">our portfolio</a>
        </section>
        
        <!-- Slide 2 : Index content-->
        <section data-section-name="index_2" class="section has-hero" data-theme="theme_brand_green" data-nav="nav_index">
            <div class="wrapper">
                <div class="container">
                    <h1 class="title text_highlight"><b class="bolder">rule:fresh</b> supports amazing groups in the digital world</h1>
                    <h2 class="h3 subtitle">we pride ourselves on being honest, friendly and make sure never to speak in jargon</h2>
                    <ul>
                        <li>we are here to help, whether you need a new website to showcase your work or a stunning brand overhaul</li>
                        <li>we also offer fantastic social media and communication services to ease your daily burden</li>
                        <li>we can turn our considerably varied experience to most tasks, so don't be shy in asking us anything</li>
                    </ul>
                    <p class="h3 title cta footer-line visible-sm">email us <a href="mailto:hello@rulefresh.com" class="text_highlight">hello@rulefresh.com</a> or go to our <a href="services.html" class="text_highlight">services</a> page if you'd like to know more</p>
                </div>
            </div>
        </section>

        <!-- Slide 3 : Client 1-->
        <section data-section-name="portfolio_1" class="section has-hero" data-theme="theme_brand_blue" data-nav="nav_portfolio">
            <div class="wrapper">
                <div class="container">
                    <h1 class="title text_highlight">client: Sussex Steel</h1>
                    <h2 class="h3 subtitle">a wonderful group that combines two of our favourite things - music and charity</h2>
                    <img class="col-3 col-sm-5 col-xs-12 is-rounded" src="images/sussexsteel.jpg"/>
                    <p class="h3 title cta footer-line visible-sm">email us <a href="mailto:hello@rulefresh.com" class="text_highlight">hello@rulefresh.com</a> or go to our <a href="services.html" class="text_highlight">services</a> page if you'd like to know more</p>
                </div>
            </div>
        </section>
        
        <!-- Slide 4 : client 2 -->
        <section data-section-name="portfolio_2" class="section has-hero" data-theme="theme_brand_red" data-nav="nav_portfolio">
            <div class="wrapper">
                <div class="container">
                    <h1 class="title text_highlight">client: srr motorsport</h1>
                    <h2 class="h3 subtitle">a multi championship winning motorsport team that are as awesome as they are quick</h2>
                    <img class="col-3 col-sm-5 col-xs-12 is-rounded" src="images/srrm.jpg"/>
                    <p class="h3 title cta footer-line visible-sm">email us <a href="mailto:hello@rulefresh.com" class="text_highlight">hello@rulefresh.com</a> or go to our <a href="services.html" class="text_highlight">services</a> page if you'd like to know more</p>
                </div>
            </div>
        </section>
        
        <!-- Slide 5 : Social Feed -->
        <section data-section-name="socialFeed_1" class="section has-hero" data-theme="theme_brand_yellow" data-nav="nav_socialFeed">
            <div class="wrapper">
                <div class="container">
                    <h1 class="title text_highlight">our social feed</h1>
                    <!-- <h2 class="h3 subtitle">a multi championship winning motorsport team</h2> -->

                    <div class="grid grid-gutter-thin grid-center">
                        <div class="col-6 col-sm-12">
                            <div class="grid grid-gutter-thin grid-list tiles popup-gallery">
                                <div class="col-3">
                                    <a href="https://www.instagram.com/rulefresh/" class="figure">
                                        <img  src="https://instagram.fstv2-1.fna.fbcdn.net/vp/54e1768e97989e230d867acd3a613753/5BE3AA1E/t51.2885-15/e35/35487935_170090667182922_4560696252588621824_n.jpg"/>
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="https://www.instagram.com/rulefresh/" class="figure">
                                        <img src="https://instagram.fstv2-1.fna.fbcdn.net/vp/1a08be079c838ae10ee17b240630137d/5BCF6F77/t51.2885-15/e35/35394180_351839935339779_2683408962820243456_n.jpg"/>
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="https://www.instagram.com/rulefresh/" class="figure">
                                        <img src="https://instagram.fstv2-1.fna.fbcdn.net/vp/795bbe4e65bc92a4fdc3190454af70b0/5BE1A1AE/t51.2885-15/e35/35928046_197259657781367_5803467510955114496_n.jpg"/>
                                    </a>
                                </div>
                                <div class="col-3">
                                    <a href="https://www.instagram.com/rulefresh/" class="figure">
                                        <img src="https://instagram.fstv2-1.fna.fbcdn.net/vp/a3c959f04edc06c572e958c74754d7d4/5BE64120/t51.2885-15/e35/35000479_200885863812550_2064858621937713152_n.jpg"/>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="h3 title cta footer-line visible-sm">email us <a href="mailto:hello@rulefresh.com" class="text_highlight">hello@rulefresh.com</a> or go to our <a href="services.html" class="text_highlight">services</a> page if you'd like to know more</p>
                </div>
            </div>
        </section>

        <div class="controls">
            <a href="#" class="control prev_button">
                <span>get on up</span> <img class="size-md svg text-svg" src="images/rf_up_chevron.svg"/>
            </a>
            <a href="#" class="control next_button">
                <span class="slide_2-hide">head on down</span> <span class="slide_2-show">our portfolio</span> <img class="size-md svg text-svg" src="images/rf_down_chevron.svg"/>
            </a>
        </div>

    </div>
    <footer class="footer theme-bg">
        <div class="default_footer container">
            <p class="h3 title cta">email us <a href="mailto:hello@rulefresh.com" class="text_highlight">hello@rulefresh.com</a> or go to our <a href="services.html" class="text_highlight">services</a> page if you'd like to know more</p>
        </div>

        <div class="footer-bottom container">
            <div class="grid">
                <div class="col-4">
                    <a href="#" class="privacynotice_popup_open">privacy notice</a>
                </div>
                <div class="col-4">
                    <div class="social-contact">
                        <a href="https://www.instagram.com/rulefresh/">
                            <img class="size-sm svg text-svg" src="images/instagram.svg"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>


    <!-- Privacy Policy poppup -->
    <div id="privacynotice_popup" class="popup theme-bg">
        <a href="#" class="popup-close privacynotice_popup_close text_highlight">X</a>
        <div class="popup-body" data-content="privacy_notice.html">
            <!-- Ajax will load content here from data-content attribute -->
        </div>
    </div>
    <!--// Privacy Policy poppup -->

</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/jquery.popupoverlay.js"></script>
<script src="js/imgtosvg.js"></script>
<script src="js/jquery.scrollify.js"></script>
<script src="js/scripts.js"></script>
</html>