<h1 class="title text_highlight">our privacy notice</h1>
    <p>we are committed to safeguarding the privacy of our website visitors; this notice sets out how we will treat your personal information</p>
    <div class="group">
        <p>1. what information do we collect?</p>
        <p>a. we may collect, store and use the following kinds of personal data: information about your computer and about your visits to and use of this website (including your IP address, geographical location, browser type, referral source, length of visit and number of page  views);</p>
        <p>b. information relating to any transactions carried out between you and us on or in relation to  this website, including information relating to any purchases you make of our goods or services;</p>
        <p>c. information that you provide to us for the purpose of registering with us;</p>
        <p>d. information that you provide to us for the purpose of subscribing to our website services, email notifications and/or newsletters;</p>
        <p>e. any other information that you choose to send to us</p>
    </div>
    <div class="group">
        <p>2. cookies</p>
        <p>a. a cookie consists of information sent by a web server to a web browser, and stored by the browser. the information is then sent back to the server each time the browser requests a page from the server. This enables the web server to identify and track the web  browser.</p>
        <p>b. we may use both “session” cookies and “persistent” cookies on the website. We will use the session cookies to: keep track of you whilst you navigate the website. We will use the persistent cookies to: enable our website to recognise you when you visit;</p>
        <p>c. [session cookies will be deleted from your computer when you close your browser.]  [persistent cookies will remain stored on your computer until deleted, or until they reach a specified expiry date.]</p>
        <p>d. we use Google Analytics to analyse the use of this website. Google Analytics generates statistical and other information about website use by means of cookies, which are stored on users’ computers. the information generated relating to our website is used to create  reports about the use of the website. Google will store this information. Google’s privacy notice is available at: https://policies.google.com/privacy</p>
        <p>e. most browsers allow you to refuse to accept cookies. (for example, in Internet Explorer you can refuse all cookies by clicking “Tools”, “Internet Options”, “Privacy”, and selecting “block all cookies” using the sliding selector.) this will, however, have a negative  impact upon the usability of many websites [including this one].</p>
    </div>
    <div class="group">
        <p>3. using your personal data</p>
        <p>personal data submitted on this website will be used for the purposes specified in this privacy notice or in relevant parts of the website.</p>
        <p>we may use your personal information to:</p>
        <ul>
            <li>a. administer the website;</li>
            <li>b. improve your browsing experience by personalising the website;</li>
            <li>c. enable your use of the services available on the website;</li>
            <li>d. send to you goods purchased via the website, and supply to you services purchased via the website;</li>
            <li>e. send statements and invoices to you, and collect payments from you;</li>
            <li>f. send you general (non-marketing) commercial communications;</li>
            <li>g. send you email notifications which you have specifically requested;</li>
            <li>h. provide third parties with statistical information about our users – but this information will not be used to identify any individual user;</li>
            <li>i. deal with enquiries and complaints made by or about you relating to the website; and</li>
        </ul>
        <p>where you submit personal information for publication on our website, we will publish and otherwise use that information in accordance with the license you grant to us. we  will not without your express consent provide your personal information to any third partiesfor the purpose of direct marketing.</p>
        
    </div>
    
    <div class="group">
        <p>4. disclosures</p>
        <p>we may disclose information about you to any of our employees, officers, agents, suppliers or subcontractors insofar as reasonably necessary for the purposes as set out in this privacy notice.</p>
        <p>in addition, we may disclose information about you:</p>
        <ul>
            <li>a. to the extent that we are required to do so by law;</li>
            <li>b. in connection with any legal proceedings or prospective legal proceedings;</li>
            <li>c. in order to establish, exercise or defend our legal rights (including providing information to others for the purposes of fraud prevention and reducing credit risk); and</li>
            <li>d. to the purchaser (or prospective purchaser) of any business or asset which we are (or are contemplating) selling.</li>
        </ul>
        <p>except as provided in this privacy notice, we will not provide your information to third parties.</p>
        
    </div>
    
    <div class="group">
        <p>5. international data transfers</p>
        <p>information that we collect may be stored and processed in and transferred between any of the  countries in which we operate in order to enable us to use the information in accordance with this privacy notice.</p>
        <p>if you are in the European Economic Area (EEA), information which you provide may be transferred to countries which do not have data protection laws equivalent to those in force in the EEA.</p>
        <p>in addition, personal information that you submit for publication on the website will be published on the internet and may be available, via the internet, around the world. you expressly agree to such transfers of personal information.</p>
    </div>
    
    <div class="group">
        <p>6. security of your personal data</p>
        <p>we will take reasonable technical and organisational precautions to prevent the loss, misuse or alteration of your personal information.</p>
        <p>we will store all the personal information you provide on our secure (password- and firewall- protected) servers. All electronic transactions you make to or receive from us will be encrypted [using SSL technology].</p>
        <p>of course, data transmission over the internet is inherently insecure, and we cannot guarantee the  security of data sent over the internet.</p>
    </div>
    
    <div class="group">
        <p>7. notice amendments</p>
        <p>we may update this privacy notice from time-to-time by posting a new version on our website. you should check this page occasionally to ensure you are happy with any changes.</p>
        <p>we may also notify you of changes to our privacy notice by email.</p>
        <p>of course, data transmission over the internet is inherently insecure, and we cannot guarantee the  security of data sent over the internet.</p>
    </div>
    
    <div class="group">
        <p>8. your rights</p>
        <p>you may instruct us to provide you with any personal information we hold about you. provision of such  information may be subject to the payment of a fee.</p>
        <p>we will never use your data for marketing purposes.</p>
    </div>

    <div class="group">
        <p>9. third party websites</p>
        <p>the website contains links to other websites. We are not responsible for the privacy policies or  practices of third party websites.</p>
    </div>
    
    <div class="group">
        <p>10. updating information</p>
        <p>please let us know if the personal information which we hold about you needs to be corrected or updated.</p>
    </div>
    
    <div class="group">
        <p>11. contact</p>
        <p>If you have any questions about this privacy notice or our treatment of your personal data, please write to us by email to hello@rulefresh.com or by post to rule:fresh limited, 23 biscay close, littlehampton, west sussex, bn17 6sw.</p>
    </div>
    
    <div class="group">
        <p>12. data controller</p>
        <p>the data controller responsible for our website is rule:fresh limited.</p>
    </div>