<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/RFfavicon.png"/>
    <title>rule:fresh</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700|Rubik:500,700" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="not-slide_1">

    <header class="header">
        <div class="container">
            <div class="brand-wrapper">
                <a href="index.html">
                    <img class="brand-logo svg text-svg" src="images/rule_fresh_icon.svg"/>
                </a>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="navbar">
                <ul>
                    <li class="nav_index"><a href="index.html">home</a></li>
                    <li class="nav_services"><a href="services.html">services</a></li>
                    <li class="nav_portfolio"><a href="index.html#portfolio_1">portfolio</a></li>
                    <li class="nav_about"><a href="about.html">about</a></li>
                    <li class="nav_contact"><a href="contact.html">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero colude -->
    <div class="hero-banner">
        <div class="hero-wrapper theme-bg">
            <div class="container">
                <div class="floating-wrap">
                    <div class="row">
                        <span class="floating-img rf_heart">
                            <img class="icons _rt-l svg text_highlight text-stock" src="images/rf_love.svg"/>
                        </span>
                        <a href="#" class="floating-tags text_highlight_hover title _md design bouncer">
                                <span>desig<span class="up">n</span></span>
                        </a>
                        <span class="floating-img rf_pantone">
                            <img class="icons svg text-stock" src="images/rf_pantone.svg"/>
                        </span>
                        <a href="#brand" class="floating-tags text_highlight_hover title _sm branding goto_button">
                            <span>branding</span>
                        </a>
                        <span class="floating-img rf_paintbrush">
                            <img class="icons svg text-stock" src="images/rf_paintbrush.svg"/>
                        </span>
                        <a href="#website" class="floating-tags text_highlight_hover title _sm websites bouncer goto_button">
                            <span>websites</span>
                        </a>
                        <span class="floating-img rf_camera">
                            <img class="icons svg text-stock _rt-r" src="images/rf_camera.svg"/>
                        </span>
                    </div>
                    <h1 class="display_1 title">
                        <span>rule:fresh</span>
                        <img class="icons svg text-stock" src="images/rf_ice_cubes.svg"/>
                    </h1>
                    <div class="row">
                        <span class="floating-img rf_smartphone shaker">
                            <img class="icons svg text-stock _rt-r" src="images/rf_smartphone.svg"/>
                        </span>
                        <a href="#communication" class="floating-tags text_highlight_hover title _sm communication goto_button">
                            <span>communication</span><img class="icons svg text-stock" src="images/rf_pencil.svg"/>
                        </a>
                        <a href="#solcialMedia" class="floating-tags text_highlight_hover title _xs solcialMedia goto_button">
                            <span>social media</span>
                        </a>
                        <span class="rf_megaphone shaker">
                            <img class="icons svg text-stock _rt-l" src="images/rf_megaphone.svg"/>
                        </span>
                        <a href="about.html" class="floating-tags text_highlight_hover title _md charities">
                            <span>we </span>
                            <span class="pulser"><img class="icons svg text_highlight text-stock" src="images/rf_love.svg"/></span>
                            <span> charities</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--E: Hero colude -->

    <div id="fullpage">
        
        <!-- Slide 1 : Our services -->
        <section class="section has-hero" data-theme="theme_brand_green" data-section-name="our_services" data-nav="nav_services">
            <div class="wrapper">
                <div class="container">
                    <h1 class="title text_highlight">how may we help?</h1>
                    <div class="services">
                        <a href="#website" class="text_highlight_hover goto_button services-ico">
                            <span><img src="images/rf_website_design.svg"/></span>
                            <span class="title h3">website</span>
                        </a>
                        
                        <a href="#brand" class="text_highlight_hover goto_button services-ico">
                            <span><img src="images/rf_brand.svg"/></span>
                            <span class="title h3">brand</span>
                        </a>
                        
                        <a href="#solcialMedia" class="text_highlight_hover goto_button services-ico">
                            <span><img src="images/rf_social-media.svg"/></span>
                            <span class="title h3">social media</span>
                        </a>
                        
                        <a href="#communication" class="text_highlight_hover goto_button services-ico">
                            <span><img src="images/rf_communication.svg"/></span>
                            <span class="title h3">communication</span>
                        </a>
                        
                    </div>
                    <p class="h3 title cta footer-line visible-sm">already know what you need? <a href="mailto:hello@rulefresh.com" class="text_highlight">hello@rulefresh.com</a> or go to our <a href="contact.html" class="text_highlight">contact</a> page</p>
                </div>
            </div>
        </section>

        <!-- Slide 2 : Website -->
        <section class="section has-hero" data-theme="theme_brand_blue" data-footer="footer_2" data-section-name="website" data-nav="nav_services">
            <div class="wrapper">
                <div class="container">
                    <h1 class="title text_highlight">we will build your dream online home</h1>
                    <h2 class="h3 subtitle">a website gives people the best insight into your fantastic organisation</h2>
                    <ul>
                        <li><b>rule:fresh</b> provide top-notch quality no matter the size of your budget</li>
                        <li>design is our passion - we use it as our fuel for every project we work on</li>
                        <li>let us make you a beautiful online home that you can love and be proud of</li>
                    </ul>
                    <p class="h3 title cta footer-line visible-sm">email us <a href="mailto:hello@rulefresh.com" class="text_highlight">hello@rulefresh.com</a> or go to our <a href="contact.html" class="text_highlight">contact</a> page if you'd like to know more</p>
                </div>
            </div>
        </section>
        
        <!-- Slide 3 : Brand -->
        <section class="section has-hero" data-theme="theme_brand_red" data-footer="footer_2" data-section-name="brand" data-nav="nav_services">
            <div class="wrapper">
                <div class="container">
                    <h1 class="title text_highlight">let us build you a brand that is truly unique</h1>
                    <h2 class="h3 subtitle">any style you may have in mind can be realised by our talented designers</h2>
                    <ul>
                        <li>every aspect of your company defines who you are and how your brand is perceived by the public</li>
                        <li>logo, company colours, website and even uniforms worn by your staff all matter</li>
                        <li>we are here for you whether you need a complete makeover or just a bit of a tweak</li>
                    </ul>
                    <p class="h3 title cta footer-line visible-sm">email us <a href="mailto:hello@rulefresh.com" class="text_highlight">hello@rulefresh.com</a> or go to our <a href="contact.html" class="text_highlight">contact</a> page if you'd like to know more</p>
                </div>
            </div>
        </section>
       
        <!-- Slide 4 : Social Media -->
        <section class="section has-hero" data-theme="theme_brand_yellow" data-footer="footer_2" data-section-name="solcialMedia" data-nav="nav_services">
            <div class="wrapper">
                <div class="container">
                    <h1 class="title text_highlight">outstanding social media content delivered by us</h1>
                    <h2 class="h3 subtitle">social media is a fantastic way of letting people in to your world and making them a part of it</h2>
                    <ul>
                        <li>if you are new to social media then we can create everything needed for you</li>
                        <li>we can even offer a tutorial when everything is up and running, so you can feel more  confident using it</li>
                        <li>we offer various social media content packages for groups who wish to increase their online presence</li>
                    </ul>
                    <p class="h3 title cta footer-line visible-sm">email us <a href="mailto:hello@rulefresh.com" class="text_highlight">hello@rulefresh.com</a> or go to our <a href="contact.html" class="text_highlight">contact</a> page if you'd like to know more</p>
                </div>
            </div>
        </section>
        
        <!-- Slide 4 : Communications -->
        <section class="section has-hero" data-theme="theme_brand_violet" data-footer="footer_2" data-section-name="communication" data-nav="nav_services">
            <div class="wrapper">
                <div class="container">
                    <h1 class="title text_highlight">we can get your message across</h1>
                    <h2 class="h3 subtitle">the vast majority of us scan a web page rather than reading every word</h2>
                    <ul>
                        <li>we offer packages for websites, social media and any other form of communication</li>
                        <li>engaging copy writing and stunning design working in tandem for you</li>
                        <li>if you are just after some advice then we are always happy to help</li>
                    </ul>
                    <p class="h3 title cta footer-line visible-sm">email us <a href="mailto:hello@rulefresh.com" class="text_highlight">hello@rulefresh.com</a> or go to our <a href="contact.html" class="text_highlight">contact</a> page if you'd like to know more</p>
                </div>
            </div>
        </section>

        <div class="controls">
            <a href="#" class="control prev_button">
                <span>get on up</span> <img class="size-md svg text-svg" src="images/rf_up_chevron.svg"/>
            </a>
            <a href="#" class="control next_button">
                <span>head on down</span> <img class="size-md svg text-svg" src="images/rf_down_chevron.svg"/>
            </a>
        </div>
        
    </div>
    
    <footer class="footer theme-bg">
        
        <div class="default_footer container">
            <p class="h3 title cta">already know what you need? <a href="mailto:hello@rulefresh.com" class="text_highlight">hello@rulefresh.com</a> or go to our <a href="contact.html" class="text_highlight">contact</a> page</p>
        </div>
    
        <div class="footer_2 container">
            <p class="h3 title cta">email us <a href="mailto:hello@rulefresh.com" class="text_highlight">hello@rulefresh.com</a> or go to our <a href="contact.html" class="text_highlight">contact</a> page if you'd like to know more</p>
        </div>

        <div class="footer-bottom container">
            <div class="grid">
                <div class="col-4">
                    <a href="#" class="privacynotice_popup_open">Privacy policy</a>
                </div>
                <div class="col-4">
                    <div class="social-contact">
                        <a href="https://www.instagram.com/rulefresh/">
                            <img class="size-sm svg text-svg" src="images/instagram.svg"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </footer>


    <!-- Privacy Notice poppup -->
    <div id="privacynotice_popup" class="popup theme-bg">
        <a href="#" class="popup-close privacynotice_popup_close text_highlight">X</a>
        <div class="popup-body" data-content="privacy_notice.html">
            <!-- Ajax will load content here from data-content -->
        </div>
    </div>
    <!--// Privacy Notice poppup -->

</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.popupoverlay.js"></script>
<script src="js/imgtosvg.js"></script>
<script src="js/jquery.scrollify.js"></script>
<script src="js/scripts.js"></script>

</html>