@charset "UTF-8";
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document ========================================================================== */
/** 1. Correct the line height in all browsers. 2. Prevent adjustments of font size after orientation changes in iOS. */
html { line-height: 1.15; /* 1 */ -webkit-text-size-adjust: 100%; /* 2 */ }

/* Sections ========================================================================== */
/** Remove the margin in all browsers. */
body { margin: 0; }

/** Correct the font size and margin on `h1` elements within `section` and `article` contexts in Chrome, Firefox, and Safari. */
/* Grouping content ========================================================================== */
/** 1. Add the correct box sizing in Firefox. 2. Show the overflow in Edge and IE. */
hr { -webkit-box-sizing: content-box; box-sizing: content-box; /* 1 */ height: 0; /* 1 */ overflow: visible; /* 2 */ }

/** 1. Correct the inheritance and scaling of font size in all browsers. 2. Correct the odd `em` font sizing in all browsers. */
pre { font-family: monospace, monospace; /* 1 */ font-size: 1em; /* 2 */ }

/* Text-level semantics ========================================================================== */
/** Remove the gray background on active links in IE 10. */
a { background-color: transparent; }

/** 1. Remove the bottom border in Chrome 57- 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari. */
abbr[title] { border-bottom: none; /* 1 */ text-decoration: underline; /* 2 */ -webkit-text-decoration: underline dotted; text-decoration: underline dotted; /* 2 */ }

/** Add the correct font weight in Chrome, Edge, and Safari. */
b, strong { font-weight: bolder; }

/** 1. Correct the inheritance and scaling of font size in all browsers. 2. Correct the odd `em` font sizing in all browsers. */
code, kbd, samp { font-family: monospace, monospace; /* 1 */ font-size: 1em; /* 2 */ }

/** Add the correct font size in all browsers. */
small { font-size: 80%; }

/** Prevent `sub` and `sup` elements from affecting the line height in all browsers. */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sub { bottom: -0.25em; }

sup { top: -0.5em; }

/* Embedded content ========================================================================== */
/** Remove the border on images inside links in IE 10. */
img { border-style: none; }

/* Forms ========================================================================== */
/** 1. Change the font styles in all browsers. 2. Remove the margin in Firefox and Safari. */
button, input, optgroup, select, textarea { font-family: inherit; /* 1 */ font-size: 100%; /* 1 */ line-height: 1.15; /* 1 */ margin: 0; /* 2 */ }

/** Show the overflow in IE. 1. Show the overflow in Edge. */
button, input { /* 1 */ overflow: visible; }

/** Remove the inheritance of text transform in Edge, Firefox, and IE. 1. Remove the inheritance of text transform in Firefox. */
button, select { /* 1 */ text-transform: none; }

/** Correct the inability to style clickable types in iOS and Safari. */
button, [type="button"], [type="reset"], [type="submit"] { -webkit-appearance: button; }

/** Remove the inner border and padding in Firefox. */
button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0; }

/** Restore the focus styles unset by the previous rule. */
button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring { outline: 1px dotted ButtonText; }

/** Correct the padding in Firefox. */
fieldset { padding: 0.35em 0.75em 0.625em; }

/** 1. Correct the text wrapping in Edge and IE. 2. Correct the color inheritance from `fieldset` elements in IE. 3. Remove the padding so developers are not caught out when they zero out `fieldset` elements in all browsers. */
legend { -webkit-box-sizing: border-box; box-sizing: border-box; /* 1 */ color: inherit; /* 2 */ display: table; /* 1 */ max-width: 100%; /* 1 */ padding: 0; /* 3 */ white-space: normal; /* 1 */ }

/** Add the correct vertical alignment in Chrome, Firefox, and Opera. */
progress { vertical-align: baseline; }

/** Remove the default vertical scrollbar in IE 10+. */
textarea { overflow: auto; }

/** 1. Add the correct box sizing in IE 10. 2. Remove the padding in IE 10. */
[type="checkbox"], [type="radio"] { -webkit-box-sizing: border-box; box-sizing: border-box; /* 1 */ padding: 0; /* 2 */ }

/** Correct the cursor style of increment and decrement buttons in Chrome. */
[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto; }

/** 1. Correct the odd appearance in Chrome and Safari. 2. Correct the outline style in Safari. */
[type="search"] { -webkit-appearance: textfield; /* 1 */ outline-offset: -2px; /* 2 */ }

[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/** Remove the inner padding in Chrome and Safari on macOS. */
/** 1. Correct the inability to style clickable types in iOS and Safari. 2. Change font properties to `inherit` in Safari. */
::-webkit-file-upload-button { -webkit-appearance: button; /* 1 */ font: inherit; /* 2 */ }

/* Interactive ========================================================================== */
/* Add the correct display in Edge, IE 10+, and Firefox. */
details { display: block; }

/* Add the correct display in all browsers. */
summary { display: list-item; }

/* Misc ========================================================================== */
/** Add the correct display in IE 10+. */
template, [hidden] { display: none; }

/** Add the correct display in IE 10. */
/*px to rem*/
/*px to em*/
*, *:after, *:before { -webkit-box-sizing: inherit; box-sizing: inherit; margin: 0; padding: 0; }

html { -webkit-box-sizing: border-box; box-sizing: border-box; font-size: 62.5%; overflow-y: scroll; }

body { color: #ffffff; font-family: "Raleway", "Helvetica Neue", "Helvetica", "Arial", sans-serif; font-size: 2.6vh; font-weight: 400; letter-spacing: 0.01em; line-height: 1.6; background-color: #37d98f; color: #ffffff; }

b, strong, .title, .subtitle { font-family: "Rubik", "Helvetica Neue", "Helvetica", "Arial", sans-serif; font-weight: 500; }

.bolder { font-family: "Rubik", "Helvetica Neue", "Helvetica", "Arial", sans-serif; font-weight: 700; }

address { font-style: normal; }

p { margin-top: 0; }

h1, h2, h3, h4, h5, h6 { font-weight: 300; letter-spacing: -0.1rem; }

h1, .h1 { font-size: 4.6vh; line-height: 1.35; }

h2, .h2 { font-size: 3.8vh; line-height: 1.25; }

h3, .h3 { font-size: 3.2vh; line-height: 1.3; }

h4, .h4 { font-size: 3vh; letter-spacing: -0.08rem; line-height: 1.35; }

h5, .h5 { font-size: 2.8vh; letter-spacing: -0.05rem; line-height: 1.5; }

h6, .h6 { font-size: 2.4vh; letter-spacing: 0; line-height: 1.4; }

/* Link
// –––––––––––––––––––––––––––––––––––––––––––––––––– */
a { color: inherit; text-decoration: none; }

/*Button*/
.button { font-weight: 700; font-size: 2.6vh; border: 0; background-color: rgba(0, 0, 0, 0.2); display: inline-block; vertical-align: bottom; padding: 1vh 1em; border-radius: 1rem; white-space: nowrap; }

.button:hover { background-color: rgba(0, 0, 0, 0.4); }

.button.is-rounded { border-radius: 3rem; }

/* List
// –––––––––––––––––––––––––––––––––––––––––––––––––– */
dl, ol, ul { list-style: none; margin-top: 0; padding-left: 3rem; }

dl dl, dl ol, dl ul, ol dl, ol ol, ol ul, ul dl, ul ol, ul ul { font-size: 90%; margin: 1.5rem 0 1.5rem 3rem; }

ol { list-style: decimal; }

ul { list-style: disc; }

.container { margin: 0 auto; padding: 0 2.5vh; position: relative; width: 96%; }

@media all and (max-width: 1380px) { .container { width: 100%; } }

.wrapper { height: 100%; opacity: 0; -webkit-transition: all .7s .35s ease-in-out; -o-transition: all .7s .35s ease-in-out; transition: all .7s .35s ease-in-out; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -ms-flex-wrap: wrap; flex-wrap: wrap; }

.active .wrapper { opacity: 1; }

.grid { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; }

.grid-list > * { margin-bottom: 3rem; }

.grid-list.grid-gutter-thin > * { margin-bottom: 1.5rem; }

.grid-list.grid-gutter-double > * { margin-bottom: 0.375rem; }

.grid-center { -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

.grid-justify { -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; }

.grid-around { -ms-flex-pack: distribute; justify-content: space-around; }

.grid-even { -webkit-box-pack: space-evenly; -ms-flex-pack: space-evenly; justify-content: space-evenly; }

.grid-gutter { margin-left: -1.5rem; margin-right: -1.5rem; }

.grid-gutter > *[class^="col"] { padding-left: 1.5rem; padding-right: 1.5rem; }

.grid-gutter-thin { margin-left: -0.75rem; margin-right: -0.75rem; }

.grid-gutter-thin > *[class^="col"] { padding-left: 0.75rem; padding-right: 0.75rem; }

.grid-gutter-double { margin-left: -3rem; margin-right: -3rem; }

.grid-gutter-double > *[class^="col"] { padding-left: 3rem; padding-right: 3rem; }

.grid > .col { -webkit-box-flex: 1; -ms-flex: 1; flex: 1; }

.grid > .col-auto { -webkit-box-flex: 0; -ms-flex: none; flex: none; }

.grid *[class^="col-"] { -webkit-box-flex: 0; -ms-flex: none; flex: none; }

.grid *[class^="col-"].has-order-0 { -webkit-box-ordinal-group: 0; -ms-flex-order: -1; order: -1; }

.grid *[class^="col-"].has-order-1 { -webkit-box-ordinal-group: 2; -ms-flex-order: 1; order: 1; }

.grid *[class^="col-"].has-order-2 { -webkit-box-ordinal-group: 3; -ms-flex-order: 2; order: 2; }

.col-1 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 8.33333%; }

.col-2 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 16.66667%; }

.col-3 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 25%; }

.col-4 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 33.33333%; }

.col-5 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 41.66667%; }

.col-6 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 50%; }

.col-7 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 58.33333%; }

.col-8 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 66.66667%; }

.col-9 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 75%; }

.col-10 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 83.33333%; }

.col-11 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 91.66667%; }

.col-12 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 100%; }

.col-offset-0 { margin-left: 0%; }

.col-offset-1 { margin-left: 8.33333%; }

.col-offset-2 { margin-left: 16.66667%; }

.col-offset-3 { margin-left: 25%; }

.col-offset-4 { margin-left: 33.33333%; }

.col-offset-5 { margin-left: 41.66667%; }

.col-offset-6 { margin-left: 50%; }

.col-offset-7 { margin-left: 58.33333%; }

.col-offset-8 { margin-left: 66.66667%; }

.col-offset-9 { margin-left: 75%; }

.col-offset-10 { margin-left: 83.33333%; }

.col-offset-11 { margin-left: 91.66667%; }

.col-offset-12 { margin-left: 100%; }

@media all and (max-width: 1088px) { *[class^="col-"].has-order-md-0 { -webkit-box-ordinal-group: 0; -ms-flex-order: -1; order: -1; }
  *[class^="col-"].has-order-md-1 { -webkit-box-ordinal-group: 2; -ms-flex-order: 1; order: 1; }
  *[class^="col-"].has-order-md-2 { -webkit-box-ordinal-group: 3; -ms-flex-order: 2; order: 2; }
  .col-md-1 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 8.33333%; }
  .col-md-2 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 16.66667%; }
  .col-md-3 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 25%; }
  .col-md-4 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 33.33333%; }
  .col-md-5 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 41.66667%; }
  .col-md-6 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 50%; }
  .col-md-7 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 58.33333%; }
  .col-md-8 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 66.66667%; }
  .col-md-9 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 75%; }
  .col-md-10 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 83.33333%; }
  .col-md-11 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 91.66667%; }
  .col-md-12 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 100%; }
  .col-md-offset-0 { margin-left: 0%; }
  .col-md-offset-1 { margin-left: 8.33333%; }
  .col-md-offset-2 { margin-left: 16.66667%; }
  .col-md-offset-3 { margin-left: 25%; }
  .col-md-offset-4 { margin-left: 33.33333%; }
  .col-md-offset-5 { margin-left: 41.66667%; }
  .col-md-offset-6 { margin-left: 50%; }
  .col-md-offset-7 { margin-left: 58.33333%; }
  .col-md-offset-8 { margin-left: 66.66667%; }
  .col-md-offset-9 { margin-left: 75%; }
  .col-md-offset-10 { margin-left: 83.33333%; }
  .col-md-offset-11 { margin-left: 91.66667%; }
  .col-md-offset-12 { margin-left: 100%; }
  .grid-list-md > * { margin-bottom: 3rem; }
  .hide-md { display: none; } }

@media all and (min-width: 961px) { .show-sm { display: none; } }

@media all and (max-width: 960px) { *[class^="col-"].has-order-sm-0 { -webkit-box-ordinal-group: 0; -ms-flex-order: -1; order: -1; }
  *[class^="col-"].has-order-sm-1 { -webkit-box-ordinal-group: 2; -ms-flex-order: 1; order: 1; }
  *[class^="col-"].has-order-sm-2 { -webkit-box-ordinal-group: 3; -ms-flex-order: 2; order: 2; }
  .col-sm-1 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 8.33333%; }
  .col-sm-2 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 16.66667%; }
  .col-sm-3 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 25%; }
  .col-sm-4 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 33.33333%; }
  .col-sm-5 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 41.66667%; }
  .col-sm-6 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 50%; }
  .col-sm-7 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 58.33333%; }
  .col-sm-8 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 66.66667%; }
  .col-sm-9 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 75%; }
  .col-sm-10 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 83.33333%; }
  .col-sm-11 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 91.66667%; }
  .col-sm-12 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 100%; }
  .col-sm-offset-0 { margin-left: 0%; }
  .col-sm-offset-1 { margin-left: 8.33333%; }
  .col-sm-offset-2 { margin-left: 16.66667%; }
  .col-sm-offset-3 { margin-left: 25%; }
  .col-sm-offset-4 { margin-left: 33.33333%; }
  .col-sm-offset-5 { margin-left: 41.66667%; }
  .col-sm-offset-6 { margin-left: 50%; }
  .col-sm-offset-7 { margin-left: 58.33333%; }
  .col-sm-offset-8 { margin-left: 66.66667%; }
  .col-sm-offset-9 { margin-left: 75%; }
  .col-sm-offset-10 { margin-left: 83.33333%; }
  .col-sm-offset-11 { margin-left: 91.66667%; }
  .col-sm-offset-12 { margin-left: 100%; }
  .grid-list-sm > * { margin-bottom: 3rem; }
  .hide-sm { display: none; } }

@media all and (min-width: 768px) { .show-xs { display: none; } }

@media all and (max-width: 767px) { .is-hidden-xs { display: none; }
  *[class^="col-"].has-order-xs-0 { -webkit-box-ordinal-group: 0; -ms-flex-order: -1; order: -1; }
  *[class^="col-"].has-order-xs-1 { -webkit-box-ordinal-group: 2; -ms-flex-order: 1; order: 1; }
  *[class^="col-"].has-order-xs-2 { -webkit-box-ordinal-group: 3; -ms-flex-order: 2; order: 2; }
  .col-xs-1 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 8.33333%; }
  .col-xs-2 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 16.66667%; }
  .col-xs-3 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 25%; }
  .col-xs-4 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 33.33333%; }
  .col-xs-5 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 41.66667%; }
  .col-xs-6 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 50%; }
  .col-xs-7 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 58.33333%; }
  .col-xs-8 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 66.66667%; }
  .col-xs-9 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 75%; }
  .col-xs-10 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 83.33333%; }
  .col-xs-11 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 91.66667%; }
  .col-xs-12 { -webkit-box-flex: 0 !important; -ms-flex: none !important; flex: none !important; width: 100%; }
  .col-xs-offset-0 { margin-left: 0%; }
  .col-xs-offset-1 { margin-left: 8.33333%; }
  .col-xs-offset-2 { margin-left: 16.66667%; }
  .col-xs-offset-3 { margin-left: 25%; }
  .col-xs-offset-4 { margin-left: 33.33333%; }
  .col-xs-offset-5 { margin-left: 41.66667%; }
  .col-xs-offset-6 { margin-left: 50%; }
  .col-xs-offset-7 { margin-left: 58.33333%; }
  .col-xs-offset-8 { margin-left: 66.66667%; }
  .col-xs-offset-9 { margin-left: 75%; }
  .col-xs-offset-10 { margin-left: 83.33333%; }
  .col-xs-offset-11 { margin-left: 91.66667%; }
  .col-xs-offset-12 { margin-left: 100%; }
  .grid-list-xs > * { margin-bottom: 3rem; }
  .hide-xs { display: none; } }

img { max-width: 100%; vertical-align: bottom; }

.size-sm { max-height: 2.5vh; }

.size-sm.svg { height: 2.5vh; width: 2.5vh; }

.size-md { max-height: 5vh; }

.size-md.svg { height: 5vh; width: 5vh; }

.size-rg { max-height: 7.5; }

.size-rg.svg { height: 7.5; width: 7.5; }

.size-lg { max-height: 10vh; }

.size-lg.svg { height: 10vh; width: 10vh; }

.size-xl { max-height: 15vh; }

.size-xl.svg { height: 15vh; width: 15vh; }

.size-xxl { max-height: 20vh; }

.size-xxl.svg { height: 20vh; width: 20vh; }

figure { overflow: hidden; }

/*Shapes*/
.is-circle { border-radius: 100%; }

.is-rounded { border-radius: 1rem; }

.is-square { border-radius: 0; }

/*Text and Bg Colors*/
body, .theme-bg { -webkit-transition: background-color .7s ease-in-out; -o-transition: background-color .7s ease-in-out; transition: background-color .7s ease-in-out; }

.text-svg path { -webkit-transition: fill .7s ease-in-out; -o-transition: fill .7s ease-in-out; transition: fill .7s ease-in-out; }

body[data-theme="theme_brand_green"] { background-color: #37d98f; color: #ffffff; }

@media all and (max-width: 800px) { body[data-theme="theme_brand_green"] .navbar { background-color: #37d98f; } }

body[data-theme="theme_brand_green"] .theme-bg { background-color: #37d98f; color: #ffffff; }

body[data-theme="theme_brand_green"] .theme-bg_inverse { background-color: #ffffff; color: #37d98f; }

body[data-theme="theme_brand_green"] .text-svg path { fill: #ffffff !important; }

body[data-theme="theme_brand_green"][data-section-name="website"] .websites, body[data-theme="theme_brand_green"][data-section-name="brand"] .branding, body[data-theme="theme_brand_green"][data-section-name="communication"] .communication, body[data-theme="theme_brand_green"][data-section-name="solcialMedia"] .solcialMedia, body[data-theme="theme_brand_green"] .text_highlight, body[data-theme="theme_brand_green"] .text_highlight_hover:hover { color: #e34a7c; }

body[data-theme="theme_brand_blue"] { background-color: #379ed9; color: #ffffff; }

@media all and (max-width: 800px) { body[data-theme="theme_brand_blue"] .navbar { background-color: #379ed9; } }

body[data-theme="theme_brand_blue"] .theme-bg { background-color: #379ed9; color: #ffffff; }

body[data-theme="theme_brand_blue"] .theme-bg_inverse { background-color: #ffffff; color: #379ed9; }

body[data-theme="theme_brand_blue"] .text-svg path { fill: #ffffff !important; }

body[data-theme="theme_brand_blue"][data-section-name="website"] .websites, body[data-theme="theme_brand_blue"][data-section-name="brand"] .branding, body[data-theme="theme_brand_blue"][data-section-name="communication"] .communication, body[data-theme="theme_brand_blue"][data-section-name="solcialMedia"] .solcialMedia, body[data-theme="theme_brand_blue"] .text_highlight, body[data-theme="theme_brand_blue"] .text_highlight_hover:hover { color: #37d98f; }

body[data-theme="theme_brand_red"] { background-color: #e34a7c; color: #ffffff; }

@media all and (max-width: 800px) { body[data-theme="theme_brand_red"] .navbar { background-color: #e34a7c; } }

body[data-theme="theme_brand_red"] .theme-bg { background-color: #e34a7c; color: #ffffff; }

body[data-theme="theme_brand_red"] .theme-bg_inverse { background-color: #ffffff; color: #e34a7c; }

body[data-theme="theme_brand_red"] .text-svg path { fill: #ffffff !important; }

body[data-theme="theme_brand_red"][data-section-name="website"] .websites, body[data-theme="theme_brand_red"][data-section-name="brand"] .branding, body[data-theme="theme_brand_red"][data-section-name="communication"] .communication, body[data-theme="theme_brand_red"][data-section-name="solcialMedia"] .solcialMedia, body[data-theme="theme_brand_red"] .text_highlight, body[data-theme="theme_brand_red"] .text_highlight_hover:hover { color: #fff36d; }

body[data-theme="theme_brand_red"] .text_highlight path { fill: #fff36d !important; }

body[data-theme="theme_brand_violet"] { background-color: #dd53e0; color: #ffffff; }

@media all and (max-width: 800px) { body[data-theme="theme_brand_violet"] .navbar { background-color: #dd53e0; } }

body[data-theme="theme_brand_violet"] .theme-bg { background-color: #dd53e0; color: #ffffff; }

body[data-theme="theme_brand_violet"] .theme-bg_inverse { background-color: #ffffff; color: #dd53e0; }

body[data-theme="theme_brand_violet"] .text-svg path { fill: #ffffff !important; }

body[data-theme="theme_brand_violet"][data-section-name="website"] .websites, body[data-theme="theme_brand_violet"][data-section-name="brand"] .branding, body[data-theme="theme_brand_violet"][data-section-name="communication"] .communication, body[data-theme="theme_brand_violet"][data-section-name="solcialMedia"] .solcialMedia, body[data-theme="theme_brand_violet"] .text_highlight, body[data-theme="theme_brand_violet"] .text_highlight_hover:hover { color: #fff36d; }

body[data-theme="theme_brand_yellow"] { background-color: #fff36d; color: #379ed9; }

@media all and (max-width: 800px) { body[data-theme="theme_brand_yellow"] .navbar { background-color: #fff36d; }
  body[data-theme="theme_brand_yellow"] .hamburger span { background-color: #379ed9; } }

body[data-theme="theme_brand_yellow"] .theme-bg { background-color: #fff36d; color: #379ed9; }

body[data-theme="theme_brand_yellow"] .theme-bg_inverse { background-color: #ffffff; color: #fff36d; }

body[data-theme="theme_brand_yellow"] .text-svg tspan { fill: #379ed9 !important; }

body[data-theme="theme_brand_yellow"] .text-svg path { fill: #379ed9 !important; }

body[data-theme="theme_brand_yellow"] .text-stock tspan { fill: #379ed9 !important; }

body[data-theme="theme_brand_yellow"] .text-stock path { stroke: #379ed9 !important; }

body[data-theme="theme_brand_yellow"][data-section-name="website"] .websites, body[data-theme="theme_brand_yellow"][data-section-name="brand"] .branding, body[data-theme="theme_brand_yellow"][data-section-name="communication"] .communication, body[data-theme="theme_brand_yellow"][data-section-name="solcialMedia"] .solcialMedia, body[data-theme="theme_brand_yellow"] .text_highlight, body[data-theme="theme_brand_yellow"] .text_highlight_hover:hover { color: #e34a7c; }

/* Spacing
// –––––––––––––––––––––––––––––––––––––––––––––––––– */
dd:not(:last-child), dt:not(:last-child), li:not(:last-child) { margin-bottom: 1.5rem; }

h1:not(:last-child), h2:not(:last-child), h3:not(:last-child), h4:not(:last-child), h5:not(:last-child), h6:not(:last-child) { margin-bottom: 2rem; }

fieldset:not(:last-child), input:not(:last-child), select:not(:last-child), textarea:not(:last-child) { margin-bottom: 1.2rem; }

blockquote:not(:last-child), dl:not(:last-child), figure:not(:last-child), form:not(:last-child), ol:not(:last-child), p:not(:last-child), pre:not(:last-child), table:not(:last-child), address:not(:last-child), ul:not(:last-child) { margin-bottom: 1.2rem; }

.group:not(:last-child) { margin-top: 3rem; }

.text-center { text-align: center; }

.text-left { text-align: left; }

.text-right { text-align: right; }

.v_center { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.h_center { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

.vh_center { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

/* Forms
-------------------------------- */
::-webkit-input-placeholder { color: #999999; }

::-moz-placeholder { color: #999999; opacity: 1; }

:-ms-input-placeholder { color: #999999; }

:-moz-placeholder { color: #999999; }

input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], textarea, select { font-size: 2vh; line-height: 1.2; font-weight: 300; font-family: "Raleway", "Helvetica Neue", "Helvetica", "Arial", sans-serif; color: #333333; }

input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], textarea, select { vertical-align: top; height: 6vh; padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */ background-color: #fff; border: 1px solid transparent; border-radius: 0; -webkit-box-shadow: none; box-shadow: none; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* Removes awkward default styles on some inputs for iOS */
input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], textarea { -webkit-appearance: none; -moz-appearance: none; appearance: none; }

textarea { height: auto; resize: none; min-height: 15vh; padding-top: 6px; padding-bottom: 6px; }

input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="text"]:focus, input[type="tel"]:focus, input[type="url"]:focus, input[type="password"]:focus, textarea:focus, select:focus { border: 1px solid royalblue; outline: 0; }

label, legend { display: block; margin-bottom: 3px; }

fieldset { padding: 0; border-width: 0; }

input[type="checkbox"], input[type="radio"] { display: inline; }

label > .label-body { display: inline-block; margin-left: 15px; font-weight: normal; }

.ph-center::-webkit-input-placeholder { text-align: center; }

.ph-center::-moz-placeholder { text-align: center; }

.ph-center:-ms-input-placeholder { text-align: center; }

.ph-center:-moz-placeholder { text-align: center; }

.ph-center ::-webkit-input-placeholder { text-align: center; }

.ph-center ::-moz-placeholder { text-align: center; }

.ph-center :-ms-input-placeholder { text-align: center; }

.ph-center :-moz-placeholder { text-align: center; }

.form > .field:not(:last-child) { margin-bottom: 3vh; }

.form.grid-gutter-thin > .field:not(:last-child) { margin-bottom: 0.75rem; }

.field input[type="email"], .field input[type="number"], .field input[type="search"], .field input[type="text"], .field input[type="tel"], .field input[type="url"], .field input[type="password"], .field textarea { width: 100%; border-radius: 1rem; }

.field .button { margin-left: auto; }

/*Custom Select
----------------------------------------*/
.custom-select { position: relative; }

.custom-select:after { pointer-events: none; content: "<>"; position: absolute; width: 38px; background-color: royalblue; right: 0; top: 0; bottom: 0; -webkit-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(90deg); font-weight: bold; color: #ffffff; text-align: center; font-size: 22px; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

/*Custom checkbox and Radio
----------------------------------------*/
.custom-radio, .custom-check { display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.custom-radio > input[type="radio"], .custom-radio > input[type="checkbox"], .custom-check > input[type="radio"], .custom-check > input[type="checkbox"] { cursor: pointer; position: absolute; opacity: 0; }

.custom-radio > .tick, .custom-check > .tick { position: relative; height: 18px; width: 18px; background-color: #ffffff; border: 1px solid #ffffff; margin-bottom: auto; display: inline-block; -webkit-box-flex: 0; -ms-flex: none; flex: none; }

.custom-radio > .tick:after, .custom-check > .tick:after { content: ""; position: absolute; }

.custom-radio > .tick:after, .custom-check > .tick:after { left: 6px; top: 2px; width: 5px; height: 10px; border: solid royalblue; border-width: 0 2px 2px 0; -webkit-transform: rotate(45deg) scale(0); -ms-transform: rotate(45deg) scale(0); transform: rotate(45deg) scale(0); opacity: 0; -webkit-transition: all .2s 0s ease-in-out; -o-transition: all .2s 0s ease-in-out; transition: all .2s 0s ease-in-out; }

.custom-radio > .tick + .related-text, .custom-check > .tick + .related-text { margin-left: 5px; }

.custom-radio > input:checked + .tick:after, .custom-check > input:checked + .tick:after { opacity: 1; -webkit-transform: rotate(45deg) scale(1); -ms-transform: rotate(45deg) scale(1); transform: rotate(45deg) scale(1); }

.custom-radio > .related-text, .custom-check > .related-text { display: inline-block; }

.custom-radio > .related-text ~ .tick, .custom-check > .related-text ~ .tick { margin-left: 5px; }

.custom-radio > .tick { border-radius: 50%; }

.custom-radio > .tick:after { left: 4px; top: 4px; width: 10px; height: 10px; border: 1px solid #ffffff; background-color: royalblue; border-width: 0 2px 2px 0; border-radius: 50%; -webkit-transform: rotate(0deg) scale(0); -ms-transform: rotate(0deg) scale(0); transform: rotate(0deg) scale(0); opacity: 0; }

.custom-radio > input:checked + .tick:after { opacity: 1; -webkit-transform: rotate(0deg) scale(1); -ms-transform: rotate(0deg) scale(1); transform: rotate(0deg) scale(1); }

.custom-radio > input:checked + .tick, .custom-check > input:checked + .tick { border-color: royalblue; }

.contact-form { padding: 3rem; }

/* Popups
-------------------------------------------*/
.popup_visible .popup { -webkit-animation: 1s 0s fadeInDown both; animation: 1s 0s fadeInDown both; }

.popup { margin-top: 1rem; margin-bottom: 1rem; position: relative; width: 95%; height: 95%; overflow: auto; border-radius: 1rem; -webkit-transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1); -o-transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1); transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1); padding: 3rem 0; -webkit-box-shadow: 0 0 8px -2px rgba(0, 0, 0, 0.5); box-shadow: 0 0 8px -2px rgba(0, 0, 0, 0.5); }

.popup.bg-primary .popup-close:before, .popup.bg-primary .popup-close:after, .popup.bg-secondary .popup-close:before, .popup.bg-secondary .popup-close:after { background-color: #ffffff; }

.popup-close { position: absolute; right: 0.5rem; top: 0.5rem; height: 2.25rem; width: 2.25rem; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; }

.popup-body { padding: 2rem; font-weight: 700; height: 100%; overflow: auto; }

.popup-lg { max-width: 640px; }

.popup-md { max-width: 480px; }

.popup-sm { max-width: 350px; }

/*Header*/
.header { position: fixed; z-index: 1000; left: 0; right: 0; top: 2.5vh; }

.header .container { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; }

.brand-wrapper { margin-right: 1.5rem; position: absolute; left: 2vh; top: 0; z-index: 3; }

.brand-wrapper a { display: inline-block; }

.brand-logo { height: 10vh; width: 10vh; }

.navbar { -webkit-box-flex: 1; -ms-flex: 1; flex: 1; font-family: "Rubik", "Helvetica Neue", "Helvetica", "Arial", sans-serif; font-weight: 700; font-size: 3.5vh; }

.navbar ul { list-style: none; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end; }

.navbar ul a { padding: 0 1.5rem; }

.navbar ul li { margin: 0; }

.navbar ul li:first-child a { padding-left: 0; }

.navbar ul li:last-child a { padding-right: 0; }

/*Footer*/
.footer-line { margin: 2.3vh 0 0; }

.footer { position: fixed; left: 0; right: 0; bottom: 0; padding: 2vh 0 0; overflow: hidden; }

.footer .footer-bottom { margin-top: 4vh; margin-bottom: 1vh; }

.footer_2 { display: none; }

body[data-footer="default_footer"] .footer .footer_2, body[data-footer="footer_2"] .footer .default_footer { display: none; }

body[data-footer="default_footer"] .footer .default_footer, body[data-footer="footer_2"] .footer .footer_2 { -webkit-animation: fadeInUp .7s 0s ease-in-out; animation: fadeInUp .7s 0s ease-in-out; display: block; }

.footer-bottom { font-size: 1.8vh; }

/*Hero*/
.hero-section { overflow: hidden; }

.hero-banner { position: fixed; z-index: 998; left: 0; top: 0; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-transition: height .35s ease-in-out; -o-transition: height .35s ease-in-out; transition: height .35s ease-in-out; }

.hero-banner, .hero-wrapper { width: 100%; }

.hero-wrapper { height: 100%; position: relative; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

.floating { position: absolute; z-index: 999; bottom: 2rem; left: 50%; -webkit-transform: translateX(-50%); -ms-transform: translateX(-50%); transform: translateX(-50%); padding: 0 3vh; }

body.home-page .hero-banner { height: 100vh; }

body.home-page.not-slide_1 .hero-banner { height: 37vh; }

body:not(.not-slide_1) .floating { -webkit-animation: floating .7s .3s ease-in-out both; animation: floating .7s .3s ease-in-out both; }

body:not(.home-page) .floating, body.not-slide_1 .floating { opacity: 0; }

body:not(.home-page) .hero-banner .floating-wrap, body.not-slide_1 .hero-banner .floating-wrap { height: 100%; }

body:not(.home-page) .hero-banner .floating-wrap .row, body.not-slide_1 .hero-banner .floating-wrap .row { -webkit-box-align: center; -ms-flex-align: center; align-items: center; width: 94%; }

@-webkit-keyframes floating { 0% { margin-bottom: -20vh;
    opacity: 0; }
  100% { margin-bottom: 0;
    opacity: 1; } }

@keyframes floating { 0% { margin-bottom: -20vh;
    opacity: 0; }
  100% { margin-bottom: 0;
    opacity: 1; } }

.hero-banner .container { height: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -ms-flex-wrap: wrap; flex-wrap: wrap; }

.hero-banner .floating-wrap { position: relative; height: calc(100% - 20vh); display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; }

.hero-banner .display_1 { margin: 0 auto; padding: 0 7vh; position: relative; font-size: 16vh; line-height: 1; font-weight: 700; }

.hero-banner .display_1 > span { position: relative; z-index: 1; }

.hero-banner .display_1 > .icons { position: absolute; bottom: 0%; right: 5vh; }

.floating-wrap .row > *, .floating-wrap .display_1 { -webkit-transition: margin 0.7s cubic-bezier(0.68, -0.55, 0.265, 1.55), font-size 0.7s cubic-bezier(0.68, -0.55, 0.265, 1.55); -o-transition: margin 0.7s cubic-bezier(0.68, -0.55, 0.265, 1.55), font-size 0.7s cubic-bezier(0.68, -0.55, 0.265, 1.55); transition: margin 0.7s cubic-bezier(0.68, -0.55, 0.265, 1.55), font-size 0.7s cubic-bezier(0.68, -0.55, 0.265, 1.55); }

.floating-wrap .icons { width: 5vh; height: 5vh; }

.floating-wrap .icons._rt-l { -webkit-transform: rotate(-30deg); -ms-transform: rotate(-30deg); transform: rotate(-30deg); }

.floating-wrap .icons._rt-r { -webkit-transform: rotate(30deg); -ms-transform: rotate(30deg); transform: rotate(30deg); }

.floating-wrap .row { display: -webkit-box; display: -ms-flexbox; display: flex; width: 100%; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end; margin-bottom: -3vh; }

.floating-wrap .row > * { position: relative; z-index: 5; -webkit-box-flex: 1; -ms-flex: auto; flex: auto; }

.floating-wrap .row:last-child { -webkit-box-align: start; -ms-flex-align: start; align-items: flex-start; }

.floating-wrap .row:last-child > * { padding: 0 1vh; }

.floating-wrap .row > a:hover { -webkit-transition: text-shadow .35s ease-in; -o-transition: text-shadow .35s ease-in; transition: text-shadow .35s ease-in; text-shadow: 0 3px 6px rgba(0, 0, 0, 0.3); }

.floating-wrap .row .solcialMedia { white-space: nowrap; }

.floating-wrap .row .charities { line-height: 1; }

.floating-wrap .row .rf_heart { text-align: right; padding: 0; margin: auto; }

.floating-tags { font-weight: 700; display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.floating-tags.design span { display: inline-block; }

.floating-tags.design .icons { margin-bottom: 2rem; }

.floating-tags.title._md { font-size: 5.65vh; }

.floating-tags.title._sm { font-size: 2.8vh; }

.floating-tags.title._xs { font-size: 2.2vh; }

.floating-tags.title._xxs { font-size: 1.6vh; }

body.home-page:not(.not-slide_1) .hero-banner .container { height: calc(100% - 10vh); }

body.home-page:not(.not-slide_1) .hero-banner .floating-wrap .icons { width: 6vh; height: 6vh; }

body.home-page:not(.not-slide_1) .hero-banner .floating-wrap .rf_smartphone .icons, body.home-page:not(.not-slide_1) .hero-banner .floating-wrap .rf_megaphone .icons, body.home-page:not(.not-slide_1) .hero-banner .floating-wrap .rf_camera .icons { width: 7vh; height: 7vh; }

body.home-page:not(.not-slide_1) .hero-banner .display_1 { font-size: 20vh; }

body.home-page:not(.not-slide_1) .hero-banner .row { width: 95%; margin-top: 0; }

body.home-page:not(.not-slide_1) .hero-banner .row > * { padding: 0 5px; }

body.home-page:not(.not-slide_1) .hero-banner .row .rf_heart { text-align: right; padding: 0; }

body.home-page:not(.not-slide_1) .hero-banner .row .rf_heart, body.home-page:not(.not-slide_1) .hero-banner .row .design { margin-bottom: 8%; }

body.home-page:not(.not-slide_1) .hero-banner .row .rf_pantone { margin-bottom: 20%; }

body.home-page:not(.not-slide_1) .hero-banner .row .branding { margin-bottom: 12%; }

body.home-page:not(.not-slide_1) .hero-banner .row .rf_paintbrush { margin-bottom: 18%; }

body.home-page:not(.not-slide_1) .hero-banner .row .websites { margin-bottom: 5%; }

body.home-page:not(.not-slide_1) .hero-banner .row .rf_camera { margin-bottom: 15%; }

body.home-page:not(.not-slide_1) .hero-banner .row .rf_pencil { text-align: left; padding: 0; }

body.home-page:not(.not-slide_1) .hero-banner .row .rf_smartphone { margin-top: 7%; }

body.home-page:not(.not-slide_1) .hero-banner .row .rf_pencil, body.home-page:not(.not-slide_1) .hero-banner .row .communication { margin-top: 3%; }

body.home-page:not(.not-slide_1) .hero-banner .row .solcialMedia { margin-top: 13%; }

body.home-page:not(.not-slide_1) .hero-banner .row .rf_megaphone { margin-top: 10%; }

body.home-page:not(.not-slide_1) .hero-banner .row .charities { margin-top: 0%; }

body.home-page:not(.not-slide_1) .hero-banner .floating-tags.title._md { font-size: 5.5vh; }

body.home-page:not(.not-slide_1) .hero-banner .floating-tags.title._sm { font-size: 3.8vh; }

body.home-page:not(.not-slide_1) .hero-banner .floating-tags.title._xs { font-size: 2.6vh; }

body.home-page:not(.not-slide_1) .hero-banner .floating-tags.title._xxs { font-size: 2.6vh; }

body.home-page:not(.not-slide_1) .bounceIt { -webkit-animation: bounce 5s 0s ease; animation: bounce 5s 0s ease; -webkit-transform-origin: center bottom; -ms-transform-origin: center bottom; transform-origin: center bottom; -webkit-perspective: 700px; perspective: 700px; }

body.home-page:not(.not-slide_1) .shakeIt { -webkit-animation: tada 1s 0s ease-in-out; animation: tada 1s 0s ease-in-out; }

body.home-page:not(.not-slide_1) .pulseIt { -webkit-animation: beatHeart .8s 0s ease-in-out; animation: beatHeart .8s 0s ease-in-out; }

@-webkit-keyframes beatHeart { 0%, 40%, 100% { -webkit-transform: scale(1); transform: scale(1); }
  25%, 60% { -webkit-transform: scale(1.2); transform: scale(1.2); } }

@keyframes beatHeart { 0%, 40%, 100% { -webkit-transform: scale(1); transform: scale(1); }
  25%, 60% { -webkit-transform: scale(1.2); transform: scale(1.2); } }

@-webkit-keyframes bounce { 7% { -webkit-transform: translateY(0) scale(1) rotateX(45deg); transform: translateY(0) scale(1) rotateX(45deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); }
  16% { -webkit-transform: translateY(-30px) scale(1.4) rotateX(-45deg); transform: translateY(-30px) scale(1.4) rotateX(-45deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    text-shadow: 0 30px 5px rgba(0, 0, 0, 0.09); }
  35% { -webkit-transform: translateY(0) scale(1) rotateX(45deg); transform: translateY(0) scale(1) rotateX(45deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); }
  50% { -webkit-transform: translateY(0) scale(1) rotateX(0deg); transform: translateY(0) scale(1) rotateX(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); } }

@keyframes bounce { 7% { -webkit-transform: translateY(0) scale(1) rotateX(45deg); transform: translateY(0) scale(1) rotateX(45deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); }
  16% { -webkit-transform: translateY(-30px) scale(1.4) rotateX(-45deg); transform: translateY(-30px) scale(1.4) rotateX(-45deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    text-shadow: 0 30px 5px rgba(0, 0, 0, 0.09); }
  35% { -webkit-transform: translateY(0) scale(1) rotateX(45deg); transform: translateY(0) scale(1) rotateX(45deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); }
  50% { -webkit-transform: translateY(0) scale(1) rotateX(0deg); transform: translateY(0) scale(1) rotateX(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); } }

/*Tiles*/
.tiles .figure { height: 100%; width: 100%; display: inline-block; overflow: hidden; vertical-align: bottom; }

.tiles .figure > img { min-height: 100%; -o-object-fit: cover; object-fit: cover; -webkit-transition: all .7s ease-in-out; -o-transition: all .7s ease-in-out; transition: all .7s ease-in-out; }

.tiles .figure:focus { outline: none; }

/*Slide controls*/
.controls { position: fixed; right: 0; bottom: 0; margin: 0 2% 0vh 0; overflow: hidden; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -ms-flex-wrap: wrap; flex-wrap: wrap; z-index: 997; font-size: 2.4vh; }

.controls .control { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; padding: 0 .5vh 1vh; font-weight: 700; }

.controls .control span { padding: 0 2vh; }

.section.active:first-child ~ .controls .prev_button, .section.active + .controls .next_button { display: none; }

.slide_2-show { display: none; }

body[data-section-name="index_2"] .slide_2-hide { display: none; }

body[data-section-name="index_2"] .slide_2-show { display: inline; }

/*services*/
.services { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-pack: distribute; justify-content: space-around; }

.services .services-ico { -webkit-box-flex: 1; -ms-flex: 1; flex: 1; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

.services .services-ico > span { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-flex: 1; -ms-flex: auto; flex: auto; text-align: center; }

.services .services-ico > span:last-child { -webkit-box-flex: 1; -ms-flex: 1; flex: 1; margin-top: 1rem; }

.services .services-ico img { vertical-align: middle; width: 18vh; }

/*Contact us*/
.contact-us .contact-details, .contact-us .social-contact { margin-top: 2vh; }

.contact-us .social-contact { margin-top: 5vh; }

.social-contact { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-pack: distribute; justify-content: space-around; }

.social-contact img { height: 5vh; width: 5vh; }

body[data-section-name="contact_us"] .wrapper { padding-bottom: 5vh; }

.form { margin-top: 3vh; }

/* Hamburger
------------------------------------- */
.hamburger { width: 3vh; height: 3vh; margin: 0 0px 2.5rem auto; -webkit-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg); -webkit-transition: .5s ease-in-out; -o-transition: .5s ease-in-out; transition: .5s ease-in-out; cursor: pointer; position: relative; z-index: 3; }

.hamburger span { display: block; position: absolute; height: .2vh; width: 100%; background-color: #ffffff; border-radius: 2px; opacity: 1; left: 0; -webkit-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg); -webkit-transition: .25s ease-in-out; -o-transition: .25s ease-in-out; transition: .25s ease-in-out; }

.hamburger span:nth-child(1) { top: 0px; }

.hamburger span:nth-child(2), .hamburger span:nth-child(3) { top: 6px; }

.hamburger span:nth-child(4) { top: 12px; }

.hamburger.is-active span:nth-child(1) { top: 6px; width: 0%; left: 50%; }

.hamburger.is-active span:nth-child(2) { -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); }

.hamburger.is-active span:nth-child(3) { -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg); }

.hamburger.is-active span:nth-child(4) { top: 6px; width: 0%; left: 50%; }

#fullpage > .section .wrapper { min-height: 100%; padding-top: 38vh; padding-bottom: 14vh; }

.hero-banner { height: 37vh; }

body:not(.home-page) .hero-banner .floating-wrap, body.not-slide_1 .hero-banner .floating-wrap { padding-top: 9vh; }

/* Portrait */
@media only screen and (max-width: 800px) and (orientation: portrait) { .hero-banner { height: 27vh; }
  body.home-page.not-slide_1 .hero-banner { height: 27vh; }
  body:not(.home-page) .hero-banner .floating-wrap, body.not-slide_1 .hero-banner .floating-wrap { -webkit-transform: scale(0.89); -ms-transform: scale(0.89); transform: scale(0.89); }
  #fullpage > .section .wrapper { padding-top: 29vh; padding-bottom: 8vh; }
  .social-contact img { height: 3vh; width: 3vh; } }

@media only screen and (max-width: 800px) { .default_footer, .footer_2 { display: none !important; }
  .footer .footer-bottom { margin-top: 0; } }

@media all and (min-width: 801px) { .visible-sm, .nav_index, .hamburger { display: none; } }

@media all and (max-width: 800px) { /*Navbar*/
  .hamburger.is-active + .navbar { max-height: 10000px; }
  .hamburger.is-active + .navbar ul li { opacity: 1; }
  .hamburger.is-active + .navbar ul li:nth-child(1) { -webkit-animation: 0.7s 0.1s fadeInRight both; animation: 0.7s 0.1s fadeInRight both; }
  .hamburger.is-active + .navbar ul li:nth-child(2) { -webkit-animation: 0.7s 0.2s fadeInRight both; animation: 0.7s 0.2s fadeInRight both; }
  .hamburger.is-active + .navbar ul li:nth-child(3) { -webkit-animation: 0.7s 0.3s fadeInRight both; animation: 0.7s 0.3s fadeInRight both; }
  .hamburger.is-active + .navbar ul li:nth-child(4) { -webkit-animation: 0.7s 0.4s fadeInRight both; animation: 0.7s 0.4s fadeInRight both; }
  .hamburger.is-active + .navbar ul li:nth-child(5) { -webkit-animation: 0.7s 0.5s fadeInRight both; animation: 0.7s 0.5s fadeInRight both; }
  .hamburger.is-active + .navbar ul li:nth-child(6) { -webkit-animation: 0.7s 0.6s fadeInRight both; animation: 0.7s 0.6s fadeInRight both; }
  .hamburger.is-active + .navbar ul li:nth-child(7) { -webkit-animation: 0.7s 0.7s fadeInRight both; animation: 0.7s 0.7s fadeInRight both; }
  .hamburger.is-active + .navbar ul li:nth-child(8) { -webkit-animation: 0.7s 0.8s fadeInRight both; animation: 0.7s 0.8s fadeInRight both; }
  .hamburger.is-active + .navbar ul li:nth-child(9) { -webkit-animation: 0.7s 0.9s fadeInRight both; animation: 0.7s 0.9s fadeInRight both; }
  .hamburger.is-active + .navbar ul li:nth-child(10) { -webkit-animation: 0.7s 1s fadeInRight both; animation: 0.7s 1s fadeInRight both; }
  .navbar { position: fixed; top: 0px; right: 0; left: 0; bottom: 0; z-index: 1; overflow: hidden; max-height: 0; -webkit-transition: all 1s 0s ease-in-out; -o-transition: all 1s 0s ease-in-out; transition: all 1s 0s ease-in-out; }
  .navbar ul { margin-top: 70px; padding: 1.5rem; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; }
  .navbar ul li { margin-bottom: 3vh; opacity: 0; }
  .navbar ul li:nth-child(1) { -webkit-animation: 0.7s 0.1s fadeOutRight both; animation: 0.7s 0.1s fadeOutRight both; }
  .navbar ul li:nth-child(2) { -webkit-animation: 0.7s 0.2s fadeOutRight both; animation: 0.7s 0.2s fadeOutRight both; }
  .navbar ul li:nth-child(3) { -webkit-animation: 0.7s 0.3s fadeOutRight both; animation: 0.7s 0.3s fadeOutRight both; }
  .navbar ul li:nth-child(4) { -webkit-animation: 0.7s 0.4s fadeOutRight both; animation: 0.7s 0.4s fadeOutRight both; }
  .navbar ul li:nth-child(5) { -webkit-animation: 0.7s 0.5s fadeOutRight both; animation: 0.7s 0.5s fadeOutRight both; }
  .navbar ul li:nth-child(6) { -webkit-animation: 0.7s 0.6s fadeOutRight both; animation: 0.7s 0.6s fadeOutRight both; }
  .navbar ul li:nth-child(7) { -webkit-animation: 0.7s 0.7s fadeOutRight both; animation: 0.7s 0.7s fadeOutRight both; }
  .navbar ul li:nth-child(8) { -webkit-animation: 0.7s 0.8s fadeOutRight both; animation: 0.7s 0.8s fadeOutRight both; }
  .navbar ul li:nth-child(9) { -webkit-animation: 0.7s 0.9s fadeOutRight both; animation: 0.7s 0.9s fadeOutRight both; }
  .navbar ul li:nth-child(10) { -webkit-animation: 0.7s 1s fadeOutRight both; animation: 0.7s 1s fadeOutRight both; }
  .navbar ul li a, .navbar ul li:first-child a, .navbar ul li:last-child a { width: 100%; display: inline-block; padding: 0 1.5rem; text-align: right; } }

/* Portrait */
@media only screen and (max-width: 800px) and (orientation: portrait) { body { font-size: 2vh; }
  h1, h2, h3, h4, h5, h6 { font-weight: 300; letter-spacing: -0.1rem; }
  h1, .h1 { font-size: 3vh; line-height: 1.35; }
  h2, .h2 { font-size: 2.8vh; line-height: 1.25; }
  h3, .h3 { font-size: 2.4vh; line-height: 1.3; }
  h4, .h4 { font-size: 2.2vh; letter-spacing: -0.08rem; line-height: 1.35; }
  h5, .h5 { font-size: 1.8vh; letter-spacing: -0.05rem; line-height: 1.5; }
  h6, .h6 { font-size: 1.6vh; letter-spacing: 0; line-height: 1.4; }
  .brand-logo { height: 5vh; width: 5vh; }
  .floating-wrap .row .up { -webkit-transform: translateY(0); -ms-transform: translateY(0); transform: translateY(0); }
  .hero-banner .display_1 { font-size: 9vh; line-height: 1; }
  .control > span { display: none !important; }
  .floating-tags.title._md { font-size: 4vh; }
  .floating-tags.title._sm, .floating-tags.title._xs, .floating-tags.title._xxs { font-size: 1.8vh; }
  .floating-wrap .row { margin-bottom: 0vh; -webkit-box-align: end; -ms-flex-align: end; align-items: flex-end; }
  .floating-wrap .icons { width: 3vh; height: 3vh; }
  body.home-page:not(.not-slide_1) .hero-banner .display_1 { font-size: 12vh; line-height: 1; }
  body.home-page:not(.not-slide_1) .hero-banner .floating-tags.title._md { font-size: 4vh; }
  body.home-page:not(.not-slide_1) .hero-banner .floating-tags.title._sm { font-size: 2vh; }
  body.home-page:not(.not-slide_1) .hero-banner .floating-tags.title._xs, body.home-page:not(.not-slide_1) .hero-banner .floating-tags.title._xxs { font-size: 1.5vh; }
  body.home-page:not(.not-slide_1) .hero-banner .floating-wrap .icons { width: 3.6vh; height: 3.6vh; }
  body.home-page:not(.not-slide_1) .hero-banner .floating-wrap .rf_smartphone .icons, body.home-page:not(.not-slide_1) .hero-banner .floating-wrap .rf_megaphone .icons, body.home-page:not(.not-slide_1) .hero-banner .floating-wrap .rf_camera .icons { width: 4vh; height: 4vh; }
  .controls .size-md.svg { height: 4vh; width: 4vh; }
  /*Services*/
  .services { -ms-flex-wrap: wrap; flex-wrap: wrap; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }
  .services .services-ico { width: 40%; -webkit-box-flex: 0; -ms-flex: none; flex: none; margin-bottom: 2.5vh; }
  .services .services-ico img { max-width: 12vh; height: 10vh; }
  .footer { -webkit-box-shadow: 0 0 3vh 0 rgba(0, 0, 0, 0.3); box-shadow: 0 0 3vh 0 rgba(0, 0, 0, 0.3); }
  body[data-section-name="contact_us"] .footer .footer-bottom { margin-top: 0; } }

@media only screen and (max-width: 480px) and (orientation: portrait) { body:not(.home-page) .hero-banner .floating-wrap .row, body.not-slide_1 .hero-banner .floating-wrap .row { width: 100%; }
  .floating-wrap .icons { width: 3vh; height: 3vh; }
  .floating-tags.title._md { font-size: 2.8vh; }
  body:not(.home-page) .hero-banner .floating-wrap, body.not-slide_1 .hero-banner .floating-wrap { -webkit-transform: scale(0.89); -ms-transform: scale(0.89); transform: scale(0.89); }
  body.home-page:not(.not-slide_1) .hero-banner .display_1 { font-size: 8vh; line-height: 1; }
  body.home-page:not(.not-slide_1) .hero-banner .floating-wrap { position: relative; }
  body.home-page:not(.not-slide_1) .hero-banner .row > * { position: absolute; margin: 0; }
  body.home-page:not(.not-slide_1) .hero-banner .row .rf_heart, body.home-page:not(.not-slide_1) .hero-banner .row .design { top: 30%; left: 12%; }
  body.home-page:not(.not-slide_1) .hero-banner .row .design { left: 18%; }
  body.home-page:not(.not-slide_1) .hero-banner .row .rf_pantone { left: 30%; top: 15%; }
  body.home-page:not(.not-slide_1) .hero-banner .row .branding { left: 45%; top: 23%; }
  body.home-page:not(.not-slide_1) .hero-banner .row .rf_paintbrush { right: 30%; top: 15%; }
  body.home-page:not(.not-slide_1) .hero-banner .row .websites { right: 15%; top: 35%; }
  body.home-page:not(.not-slide_1) .hero-banner .row .rf_camera { right: 15%; top: 25%; }
  body.home-page:not(.not-slide_1) .hero-banner .row .rf_smartphone { left: 15%; bottom: 20%; }
  body.home-page:not(.not-slide_1) .hero-banner .row .communication { left: 15%; bottom: 10%; }
  body.home-page:not(.not-slide_1) .hero-banner .row .solcialMedia { left: 35%; bottom: 30%; }
  body.home-page:not(.not-slide_1) .hero-banner .row .rf_megaphone { right: 40%; bottom: 35%; }
  body.home-page:not(.not-slide_1) .hero-banner .row .charities { right: 15%; bottom: 20%; }
  body.home-page:not(.not-slide_1) .hero-banner .floating-tags.title._md { font-size: 2.4vh; }
  body.home-page:not(.not-slide_1) .hero-banner .floating-tags.title._sm { font-size: 2vh; }
  body.home-page:not(.not-slide_1) .hero-banner .floating-tags.title._xs, body.home-page:not(.not-slide_1) .hero-banner .floating-tags.title._xxs { font-size: 1.5vh; } }
