<!doctype html>
<html lang="en">
<head>
<title>Grays Stone Carving - About</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="css/owl.theme.default.css" type="text/css">
<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body >
	<!-- HEADER -->
	<header class="header">
		<div class="wrapper grid-wrapper col-1">
			<div class="grid-item grid-wrapper col-2 header-top">
				<div class="grid-item">
					<a href="index.html" class="brand-logo">Grays Stone Carving</a>
				</div>
				<div class="grid-item top-bar grid-wrapper col-2">
					<div class="grid-item">
						<a class="tel-contact" href="tel:07766 464048  |  01722 341372">07766 464048  |  01722 341372</a>
					</div>
					<div class="grid-item">
						<a href="#" class="ico fb-social-ico"><img src="images/fb-social-ico.png"/> </a>
						<a href="#" class="ico twitter-social-ico"><img src="images/twitter-social-ico.png"/></a>
						<a href="#" class="ico insta-social-ico"><img src="images/insta-social-ico.png"/></a>
						<a href="#" class="ico cart-ico"><span class="cart-items">(0)</span></a>
					</div>
				</div>	
			</div>
			<div class="grid-item outer-menu">
				<input class="checkbox-toggle" type="checkbox" />
				<div class="hamburger">
					<div></div>
				</div>
				<nav class="navbar menu">
					<ul class="">
						<li class=""><a href="carving-courses.html">Carving Courses</a></li>
						<li class=""><a href="memorials.html">Memorials</a></li>
						<li class=""><a href="gallery.html">Gallery</a></li>
						<li class="active"><a href="about.html">About</a></li>
						<li class=""><a href="shop-courses.html">Shop</a></li>
						<li class=""><a href="testimonials.html">Testimonials</a></li>
						<li class=""><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

    <!-- END : HEADER -->
    
    <!-- CONTENT -->
	<section>
		<div class="section-wrap content-section about-henry">
			<div class="wrapper grid-wrapper col-2 content content_type-1">
				<div class="grid-item content-title">
					<h1>About Henry Gray</h1>
				</div>	
				<div class="grid-item content-subtitle">
					<h3>Henry Gray trained as a stonemason, he is an artist stone carver whose skills are rooted in the craft and professional experience.</h3>
					<hr class="border-color">
				</div>
				
				<div class="grid-item content-text">
						<p>Henry was part of the team that worked on the restoration of the west front of Salisbury Cathedral and has worked for masonry and conservation companies.</p>
						<p>In recent years he has been concentrating on making individual, bespoke memorials and inscriptions, sculpture which explores mindfulness and presence. He has also been teaching stone carving in the studio creating a supportive environment in which students can explore their creativity from the firm bedrock of practical tool skills.</p>
						<p>Coming from a creative and artistic family background, Henry Gray has been enormously influenced by his mother, illustrator Corinna Sargood, and by his grandparents, celebrated food writer Patience Gray and her husband, Flemish sculptor Norman Mommens. He also has a passion for Medieval Figurative Sculpture.</p>
						<p>Gray’s Stone Carving Studio is 12 miles south west of Salisbury in the beautiful countryside of the Chalke Valley. The spacious studio is a light and airy place in which to work and explore stone carving.</p>
				</div>
				<div class="grid-item content-img big right">
					<img alt="" src="images/henry_gray.jpg"/>
				</div>
			</div>
		</div>	
	</section>
	
	<section>
		<div class="section-wrap section-wrap-2 commission-section">
			<div class="wrapper content grid-wrapper col-1">
				<div class="grid-item content-subtitle">
					<h2>types of COMMISSIONS</h2>
					<hr class="border-color">
				</div>	
				<div class="grid-item content-wrap content-light-bg grid-wrapper col-1">
					<div class="grid-item  grid-wrapper col-2 col-1-xs">
						<div class="grid-item">
							<p>For public and private spaces.</p>
							<p>Garden features – for example, whispering seats, fountains (see image), rills, seats and carved architectural decorations.</p>
							<p>Memorials for individuals and institutions or groups.</p>
							<p>Our approach to commissions is to work with the client, to make an outstanding piece, whether it be a portrait, sculpture, decoration or a memorial for a loved one. The only restriction on what can be made is dictated by the material and the imagination.</p>
						</div>
					 
						<div class="grid-item content-img img-1">
							<img alt="" src="images/DSCF24281.jpg"/>
						</div>
						<div class="grid-item">
							<h2>Relief Carving</h2>
							<p>A carved picture in stone telling a story or depicting an image, ideal for decorating a home or garden feature.  This can be either natural stone or painted.  For example see ‘The Presence of Christ’.</p>
						</div>
						
						
						<div class="grid-item grid-wrapper col-1">
							<div class="grid-item">
								<h2>Sculpture</h2>
								<p>Carving in the round of any size and any subject. For example see ‘Angel &amp; Wretch’. 2.4m tall, gilded Portland limestone POA.</p>
								<p>If you would like to commission a stone carving please contact us direct so we can discuss the project and give a more accurate quote.</p>
							</div>	
							<div class="grid-item">
								<a href="#" class="btn btn-primary btn-primary-bg btn-primary-color">contact us</a>
							</div>
						</div>
						<div class="grid-item content-img img-2">
								<img alt="" src="images/IMG_5666.jpg"/>
							</div>
					</div>	
				</div>
			</div>
		</div>
    </section>
	<section>
		<div class="section-wrap">
			<div class="wrapper content grid-wrapper col-1">
				<div class="grid-item content-subtitle">
					<h2>Our Recommendations</h2>
					<hr class="border-color">
				</div>
				<div class="grid-item content-subtitle">
					<p>At Gray’s Stone Carving we work with a number of different people and businesses, whether that be in sourcing our materials and tools, or looking to other local artists and artisans for inspiration.</p>
				</div>
				<div class="grid-item content-light-bg content-wrap grid-wrapper col-1">
					<div class="grid-item">
						<h2>Our Recommendations</h2>
					</div>
					<div class="grid-item grid-wrapper col-2">
						<div class="grid-item  grid-wrapper col-1">
							<div class="grid-item">
								<b>J P Masonry Supplies</b><br/>
								www.jpmasonrysupplies.com<br/>
								Stone carving tool supplier
							</div>
							<div class="grid-item">
								<b>Black Cat Bindery</b><br/>
								www.blackcatbindery.com<br/>
								Bookbinding
							</div>
						</div>
						<div class="grid-item  grid-wrapper col-1">
							<div class="grid-item">
								<b>Talos Art Foundry</b><br/>
								?<br/>
								?
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
    </section>
    <section>
        <div class="section-wrap section-wrap-2 content-light-bg subscription">
            <div class="wrapper grid-wrapper col-1">
                <div class="grid-item content grid-wrapper col-1">
                    <div class="grid-item content-subtitle text-center">
                        <h2>Stone Carving Course Information</h2>
                        <hr class="border-color">
                    </div>
                </div>			
                <div class="grid-item content grid-wrapper col-2">
                    <div class="grid-item">
                        <p>To receive information about our stone carving courses please fill in your email address to subscibe to our mailing list.</p>
                    </div>
                    <div class="grid-item">
                        <div class="input-field">
                            <input type="email" placeholder="Email address"/>
                            <button class="btn btn-primary btn-primary-bg btn-primary-color">subsrcibe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>	
    </section>


    <!-- END : CONTENT -->

    <!-- FOOTER -->
	<footer>
            <div class="section-wrap footer">
                <div class="wrapper grid-wrapper col-1">
                    <div class="grid-item">
                        <a href="#" class="brand-logo">Grays Stone Carving</a>
                    </div>
                    <div class="grid-item grid-wrapper col-2">
                        <div class="grid-item grid-wrapper col-2">
                            <ul class="grid-item footer-page-link">
								<li class=""><a href="carving-courses.html">Carving Courses</a></li>
								<li class=""><a href="memorials.html">Memorials</a></li>
								<li class=""><a href="gallery.html">Gallery</a></li>
								<li class=""><a href="about.html">About</a></li>
								<li class=""><a href="shop-courses.html">Shop</a></li>
								<li class=""><a href="testimonials.html">Testimonials</a></li>
								<li class=""><a href="contact.html">Contact</a></li>
                            </ul>
                            <ul class="grid-item footer-sitemap">
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Cookie Policy</a></li>
                                <li class="copyright">Copyright ©2017</li>
                            </ul>
                        </div>
                        <div class="grid-item text-right">
                            <address>
                                <div class="socials">
                                    <a href="#" class="ico fb-social-ico"><img src="images/fb-social-ico.png"/> </a>
                                    <a href="#" class="ico twitter-social-ico"><img src="images/twitter-social-ico.png"/></a>
                                    <a href="#" class="ico insta-social-ico"><img src="images/insta-social-ico.png"/></a>
                                </div>
                                <div class="physical-address">
                                    <a class="tel-contact" href="tel:07766 464048  |  01722 341372">07766 464048  |  01722 341372</a>
                                    <a href="mailto:info@grays-stone-carving.co.uk">info@grays-stone-carving.co.uk</a>
                                    Unit 2, Knowle Farm, Salisbury SP5 5BP
                                </div>
                            </address>
                        </div>
                    </div>	
                </div>
            </div>
        </footer>	
        <!-- END : FOOTER -->
        
        <script src="js/jquery-2.2.4.min.js"></script>
		<script src="js/galleryfilter.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.fancybox.js"></script> 
    </body>
    </html>