<!doctype html>
<html lang="en">
<head>
<title>Grays Stone Carving - Shop - Vouchers</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="css/owl.theme.default.css" type="text/css">
<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body >
	<!-- HEADER -->
	<header class="header">
		<div class="wrapper grid-wrapper col-1">
            <div class="grid-item grid-wrapper col-2 header-top">
				<div class="grid-item">
                        <a href="index.html" class="brand-logo">Grays Stone Carving</a>
				</div>
				<div class="grid-item top-bar grid-wrapper col-2">
					<div class="grid-item">
						<a class="tel-contact" href="tel:07766 464048  |  01722 341372">07766 464048  |  01722 341372</a>
					</div>
					<div class="grid-item">
						<a href="#" class="ico fb-social-ico"><img src="images/fb-social-ico.png"/> </a>
						<a href="#" class="ico twitter-social-ico"><img src="images/twitter-social-ico.png"/></a>
						<a href="#" class="ico insta-social-ico"><img src="images/insta-social-ico.png"/></a>
						<a href="#" class="ico cart-ico"><span class="cart-items">(0)</span></a>
					</div>
				</div>	
			</div>
			<div class="grid-item outer-menu">
                <input class="checkbox-toggle" type="checkbox" />
                <div class="hamburger">
                    <div></div>
                </div>
                <nav class="navbar menu">
					<ul class="">
                        <li class="active"><a href="carving-courses.html">Carving Courses</a></li>
                        <li class=""><a href="memorials.html">Memorials</a></li>
                        <li class=""><a href="gallery.html">Gallery</a></li>
                        <li class=""><a href="about.html">About</a></li>
                        <li class=""><a href="shop-courses.html">Shop</a></li>
                        <li class=""><a href="testimonials.html">Testimonials</a></li>
                        <li class=""><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

    <!-- END : HEADER -->
    
    <!-- CONTENT -->

    <section>
        <div class="section-wrap course--carving-content content-section content-light-bg stonecarving-content">
            <div class="wrapper grid-wrapper col-2 content content_type-1">
                <div class="grid-item content-title">
                    <h1>Stone Carving classes <br class="visible-xs">and tuition</h1>
                </div>	
                <div class="grid-item content-subtitle">
                    <h3>LEARN TO CARVE IN A SUPPORTIVE AND ENCOURAGING ENVIRONMENT</h3>
                    <hr class="border-color">
                </div>
                
                <div class="grid-item content-text">
                    <p>The courses are suitable for people with varying carving skills - from the complete beginner to the more experienced stone carver. You will be guided through the whole process by an experienced tutor, taught good working practice, tool handling and the basic stone carving techniques.</p>
                    
                    <p>Students can work on their own designs or the tutor can suggest a start point for a variety of projects ranging from sculpture in the round, relief carving, or architectural carving, creating your own unique piece of work to take home at the end of the course.</p>
                </div>
                <div class="grid-item content-img big right">
                    <img alt="" src="images/carving-courses-img.jpg"/>
                </div>
            </div>
        </div>	
    </section>

    <section>
        <div class="section-wrap courses-section">
            <div class="wrapper courses-grid-wrapper grid-wrapper col-1">
                <!-- Autumn Term -->
                <div class="content grid-wrapper col-1">
                    <div class="content-subtitle">
                        <h2>Our latest Stone carving courses</h2>
                        <hr class="border-color" />
                    </div>
                    <div class="content-subtitle">
                        <h2>Autumn Term</h2>
                    </div>
                    <div class="card-wrap grid-wrapper col-3">
                        <div class="item-grid card card-ftr-bottom content-light-bg grid-wrapper col-1">
                            <div class="card-header">
                                <h2>Monday Mornings</h2>
                            </div>
                            <div class="card-content">
                                <p>
                                    <b>Date</b><br>
                                    4th September - 16th October
                                </p>
                                <p>
                                    <b>Duration</b><br>
                                    7 weeks - 9am to 12 noon
                                </p>
                                <p>
                                    <b>Cost</b><br>
                                    £205 + £45 Materials
                                </p>
                            </div>
                            <div class="card-footer">
                                    <a href="#" class="btn btn-primary btn-primary-bg btn-primary-color">View details</a>
                            </div>
                        </div>
                        <div class="item-grid card card-ftr-bottom content-light-bg grid-wrapper col-1">
                            <div class="card-header">
                                <h2>Monday Evenings</h2>
                            </div>
                            <div class="card-content">
                                <p>
                                    <b>Date</b><br>
                                    4th September - 23rd October                                    
                                </p>
                                <p>
                                    <b>Duration</b><br>
                                    8 weeks - 6pm to 8.30pm
                                </p>
                                <p>
                                    <b>Cost</b><br>
                                    £185 + £45 Materials
                                </p>
                            </div>
                            <div class="card-footer">
                                    <a href="#" class="btn btn-primary btn-primary-bg btn-primary-color">View details</a>
                            </div>
                        </div>

                        <div class="item-grid card card-ftr-bottom content-light-bg grid-wrapper col-1">
                            <div class="card-header">
                                <h2>Friday Evenings</h2>
                            </div>
                            <div class="card-content">
                                <p>
                                    <b>Date</b><br>
                                    Friday 8th September - 20th October                                    
                                </p>
                                <p>
                                    <b>Duration</b><br>
                                    7 weeks - 9am to 12 noon
                                    
                                </p>
                                <p>
                                    <b>Cost</b><br>
                                    £205 + £45 Materials
                                </p>
                            </div>
                            <div class="card-footer">
                                    <a href="#" class="btn btn-primary btn-primary-bg btn-primary-color">View details</a>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Winter Term -->
                <div class="content grid-wrapper col-1">
                    <div class="content-subtitle">
                        <h2>Winter Term</h2>
                    </div>
                    <div class="card-wrap grid-wrapper col-3">
                        <div class="item-grid card card-ftr-bottom content-light-bg grid-wrapper col-1">
                            <div class="card-header">
                                <h2>Monday Mornings</h2>
                            </div>
                            <div class="card-content">
                                <p>
                                    <b>Date</b><br>
                                    4th September - 16th October
                                </p>
                                <p>
                                    <b>Duration</b><br>
                                    7 weeks - 9am to 12 noon
                                </p>
                                <p>
                                    <b>Cost</b><br>
                                    £205 + £45 Materials
                                </p>
                            </div>
                            <div class="card-footer">
                                    <a href="#" class="btn btn-primary btn-primary-bg btn-primary-color">View details</a>
                            </div>
                        </div>
                        <div class="item-grid card card-ftr-bottom content-light-bg grid-wrapper col-1">
                            <div class="card-header">
                                <h2>Monday Evenings</h2>
                            </div>
                            <div class="card-content">
                                <p>
                                    <b>Date</b><br>
                                    4th September - 23rd October                                    
                                </p>
                                <p>
                                    <b>Duration</b><br>
                                    8 weeks - 6pm to 8.30pm
                                </p>
                                <p>
                                    <b>Cost</b><br>
                                    £185 + £45 Materials
                                </p>
                            </div>
                            <div class="card-footer">
                                    <a href="#" class="btn btn-primary btn-primary-bg btn-primary-color">View details</a>
                            </div>
                        </div>

                        <div class="item-grid card card-ftr-bottom content-light-bg grid-wrapper col-1">
                            <div class="card-header">
                                <h2>Friday Evenings</h2>
                            </div>
                            <div class="card-content">
                                <p>
                                    <b>Date</b><br>
                                    Friday 8th September - 20th October                                    
                                </p>
                                <p>
                                    <b>Duration</b><br>
                                    7 weeks - 9am to 12 noon
                                    
                                </p>
                                <p>
                                    <b>Cost</b><br>
                                    £205 + £45 Materials
                                </p>
                            </div>
                            <div class="card-footer">
                                    <a href="#" class="btn btn-primary btn-primary-bg btn-primary-color">View details</a>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Weekend course -->
                <div class="content grid-wrapper col-1">
                    <div class="content-subtitle">
                        <h2>Weekend course</h2>
                    </div>
                    <div class="card-wrap grid-wrapper col-3">
                        <div class="item-grid card card-ftr-bottom content-light-bg grid-wrapper col-1">
                            <div class="card-header">
                                <h2>WEEKEND COURSE</h2>
                                <hr class="border-color">
                            </div>
                            <div class="card-content">
                                <p>
                                    <h2>October 7th - 8th 2017</h2>
                                </p>
                                <p>
                                    <b>Duration</b><br>
                                    Saturday 9am - 5pm<br>
                                    Sunday 9am - 4pm
                                </p>
                                <p>
                                    <b>Cost</b><br>
                                    £185 +  £45 Materials
                                </p>
                            </div>
                            <div class="card-footer">
                                    <a href="#" class="btn btn-primary btn-primary-bg btn-primary-color">View details</a>
                            </div>
                        </div>
                        <div class="item-grid card card-ftr-bottom content-light-bg grid-wrapper col-1">
                            <div class="card-header">
                                <h2>WEEKEND COURSE</h2>
                                <hr class="border-color">
                            </div>
                            <div class="card-content">
                                <p>
                                    <h2>November 4th - 5th 2017</h2>
                                </p>
                                <p>
                                    <b>Duration</b><br>
                                    Saturday 9am - 5pm<br>
                                    Sunday 9am - 4pm
                                </p>
                                <p>
                                    <b>Cost</b><br>
                                    £185 +  £45 Materials
                                </p>
                            </div>
                            <div class="card-footer">
                                    <a href="#" class="btn btn-primary btn-primary-bg btn-primary-color">View details</a>
                            </div>
                        </div>
                        <div class="item-grid card card-ftr-bottom content-light-bg grid-wrapper col-1">
                            <div class="card-header">
                                <h2>WEEKEND COURSE</h2>
                                <hr class="border-color">
                            </div>
                            <div class="card-content">
                                <p>
                                    <h2>December 2nd - 3rd 2017</h2>
                                </p>
                                <p>
                                    <b>Duration</b><br>
                                    Saturday 9am - 5pm<br>
                                    Sunday 9am - 4pm
                                </p>
                                <p>
                                    <b>Cost</b><br>
                                    £185 +  £45 Materials
                                </p>
                            </div>
                            <div class="card-footer">
                                    <a href="#" class="btn btn-primary btn-primary-bg btn-primary-color">View details</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content grid-wrapper col-2">
                    <div class="item-grid card card-ftr-bottom content-light-bg grid-wrapper col-1">
                        <div class="card-header">
                            <h2>TAILORED COURSES</h2>
                            <hr class="border-color">
                        </div>
                        <div class="card-content">
                            <p>For those who have already attended a course at Gray’s Stone Carving Studio, can join any lesson on a week by week basis by prior arrangement, if there is space available.</p>
                            <p>
                                <b>Tuition cost</b>
                                <span>£37 per session for term time classes</span>
                                <span>£31 per session for evening classes</span>
                                <span>£13 per hour on a weekend course</span>
                            </p>
                            <p>For more information or to check availability please get in touch.</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-primary btn-primary-bg btn-primary-color">Contact us</a>
                        </div>
                    </div>
                    <div class="item-grid card card-ftr-bottom content-light-bg grid-wrapper col-1">
                        <div class="card-header">
                            <h2>PRIVATE TUITION</h2>
                            <hr class="border-color">
                        </div>
                        <div class="card-content">
                            <p>Gray’s Stone Carving also offer private stone carving tuition. Private courses can be booked in and students will work one on one with the tutor.</p>
                            <p>The course cost will cover materials and use of tools.</p>
                            <p>Costs are worked out on an hourly rate of £42 per hour.</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-primary btn-primary-bg btn-primary-color">Contact us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
            <div class="section-wrap content-light-bg carousel-section">
                <div class="wrapper content">
                    <div class="grid-item content grid-wrapper grid-wrapper-2 col-1-xs content-subtitle">
                        <div class="grid-item">
                            <h2>Our Students work</h2>
                        </div>
                        <div class="grid-item text-right">
                            <a href="#" class="btn btn-primary btn-primary-bg btn-primary-color">View Gallery</a>
                        </div>
                    </div>
                    <div class="item-grid">
                        <div class="owl-carousel gallery-carousel owl-theme">
                            <div class="item"><img class="img-responsive" src="images/gallery/sculpture-2.jpg"/></div>
                            <div class="item"><img class="img-responsive" src="images/gallery/IMG_8505.jpg"/></div>
                            <div class="item"><img class="img-responsive" src="images/gallery/IMG_8035.jpg"/></div>
                            <div class="item"><img class="img-responsive" src="images/gallery/IMG_8617.png"/></div>
                            <div class="item"><img class="img-responsive" src="images/gallery/sculpture-1.jpg"/></div>
                            <div class="item"><img class="img-responsive" src="images/gallery/sculpture-5.jpg"/></div>
                            <div class="item"><img class="img-responsive" src="images/gallery/sculpture-6.jpg"/></div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section>
        <div class="section-wrap">
            <div class="wrapper content grid-wrapper col-2">
                <div class="item-grid card card-2 grid-wrapper col-1">
                    <div class="card-header">
                        <h2>PRIVATE TUITION</h2>
                        <hr class="border-color">
                    </div>
                    <div class="card-content">
                        <p>Gray’s Stone Carving also offer private stone carving tuition. Private courses can be booked in and students will work one on one with the tutor.</p>
                        <p>The course cost will cover materials and use of tools.</p>
                        <p>Costs are worked out on an hourly rate of £42 per hour.</p>
                    </div>
                </div>
                <div class="item-grid card content-light-bg grid-wrapper col-1">
                    <div class="card-header">
                        <h3>Voucher Costs</h3>
                    </div>
                    <div class="card-content">
                        <p><b>Weekend:</b> £185 plus £45 materials</p>
                        <p><b>Term Time:</b> £205 plus £45 materials</p>
                        
                        <p>Vouchers can be bought in multiples of £50.</p>
                        <p>Contact us for more information.</p>
                    </div>
                    <div class="card-footer grid-wrapper col-2 col-1-sm">
                        <div class="item-grid">
                            <a href="#" class="btn btn-primary btn-primary-bg btn-primary-color">Term Times</a>
                        </div>
                        <div class="item-grid">
                            <a href="#" class="btn btn-primary btn-primary-bg btn-primary-color">Buy a voucher</a>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </section>

	<!-- <section>
            <div class="section-wrap content-light-bg">
                <div class="wrapper">

                </div>
            </div>
    </section> -->
    
    <section>
        <div class="section-wrap section-wrap-2 content-light-bg subscription">
            <div class="wrapper grid-wrapper col-1">
                <div class="grid-item content grid-wrapper col-1">
                    <div class="grid-item content-subtitle text-center">
                        <h2>Stone Carving Course Information</h2>
                        <hr class="border-color">
                    </div>
                </div>			
                <div class="grid-item content grid-wrapper col-2">
                    <div class="grid-item">
                        <p>To receive information about our stone carving courses please fill in your email address to subscibe to our mailing list.</p>
                    </div>
                    <div class="grid-item">
                        <div class="input-field">
                            <input type="email" placeholder="Email address"/>
                            <button class="btn btn-primary btn-primary-bg btn-primary-color">subsrcibe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>	
    </section>


    <!-- END : CONTENT -->

    <!-- FOOTER -->
	<footer>
            <div class="section-wrap footer">
                <div class="wrapper grid-wrapper col-1">
                    <div class="grid-item">
                        <a href="#" class="brand-logo">Grays Stone Carving</a>
                    </div>
                    <div class="grid-item grid-wrapper col-2">
                        <div class="grid-item grid-wrapper col-2">
                            <ul class="grid-item footer-page-link">
                                <li class=""><a href="carving-courses.html">Carving Courses</a></li>
                                <li class=""><a href="memorials.html">Memorials</a></li>
                                <li class=""><a href="gallery.html">Gallery</a></li>
                                <li class=""><a href="about.html">About</a></li>
                                <li class=""><a href="shop-courses.html">Shop</a></li>
                                <li class=""><a href="testimonials.html">Testimonials</a></li>
                                <li class=""><a href="contact.html">Contact</a></li>
                            </ul>
                            <ul class="grid-item footer-sitemap">
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Cookie Policy</a></li>
                                <li class="copyright">Copyright ©2017</li>
                            </ul>
                        </div>
                        <div class="grid-item text-right">
                            <address>
                                <div class="socials">
                                    <a href="#" class="ico fb-social-ico"><img src="images/fb-social-ico.png"/> </a>
                                    <a href="#" class="ico twitter-social-ico"><img src="images/twitter-social-ico.png"/></a>
                                    <a href="#" class="ico insta-social-ico"><img src="images/insta-social-ico.png"/></a>
                                </div>
                                <div class="physical-address">
                                    <a class="tel-contact" href="tel:07766 464048  |  01722 341372">07766 464048  |  01722 341372</a>
                                    <a href="mailto:info@grays-stone-carving.co.uk">info@grays-stone-carving.co.uk</a>
                                    Unit 2, Knowle Farm, Salisbury SP5 5BP
                                </div>
                            </address>
                        </div>
                    </div>	
                </div>
            </div>
        </footer>	
        <!-- END : FOOTER -->
        
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/galleryfilter.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.fancybox.js"></script>   
    <script>
        /*Get device width*/        
        function getViewportWidth(){if (window.innerWidth){return window.innerWidth;}else if (document.body && document.body.offsetWidth){return document.body.offsetWidth;}else{return 0;}}    

        $(function(){
            $('.owl-carousel').owlCarousel({
                margin: getViewportWidth() > 991 ? 40 : 20,
                nav:true,
                dots: false,
                navText: ["<img src='images/carousal-prev.png'>","<img src='images/carousal-next.png'>"],
                responsive:{
                    0:{
                        items:1
                    },
                    400:{
                        items:3
                    },
                    800:{
                        items:4
                    }
                }
            })
        });
    </script>
    </body>
    </html>