<!doctype html>
<html lang="en">
<head>
<title>Grays Stone Carving - Contact</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="css/owl.theme.default.css" type="text/css">
<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body >
	<!-- HEADER -->
	<header class="header">
		<div class="wrapper grid-wrapper col-1">
            <div class="grid-item grid-wrapper col-2 header-top">
				<div class="grid-item">
					<a href="index.html" class="brand-logo">Grays Stone Carving</a>
				</div>
				<div class="grid-item top-bar grid-wrapper col-2">
					<div class="grid-item">
						<a class="tel-contact" href="tel:07766 464048  |  01722 341372">07766 464048  |  01722 341372</a>
					</div>
					<div class="grid-item">
						<a href="#" class="ico fb-social-ico"><img src="images/fb-social-ico.png"/> </a>
						<a href="#" class="ico twitter-social-ico"><img src="images/twitter-social-ico.png"/></a>
						<a href="#" class="ico insta-social-ico"><img src="images/insta-social-ico.png"/></a>
						<a href="#" class="ico cart-ico"><span class="cart-items">(0)</span></a>
					</div>
				</div>	
			</div>
			<div class="grid-item outer-menu">
                <input class="checkbox-toggle" type="checkbox" />
                <div class="hamburger">
                    <div></div>
                </div>
                <nav class="navbar menu">
					<ul class="">
						<li class=""><a href="carving-courses.html">Carving Courses</a></li>
						<li class=""><a href="memorials.html">Memorials</a></li>
						<li class=""><a href="gallery.html">Gallery</a></li>
						<li class=""><a href="about.html">About</a></li>
						<li class=""><a href="shop-courses.html">Shop</a></li>
						<li class=""><a href="testimonials.html">Testimonials</a></li>
						<li class="active"><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

    <!-- END : HEADER -->
    
    <!-- CONTENT -->
    <section>
		<div class="section-wrap contact-section content-section">
			<div class="wrapper grid-wrapper col-2 content content_type-1">
                <div class="grid-item grid-wrapper col-1">
                        <div class="grid-item content-title">
                            <h1>Get in touch</h1>
                        </div>	
                        <div class="grid-item content-subtitle">
                            <h3>Interested in a course or commissioning a peice of art work? Please get in touch for more information.</h3>
                            <hr class="border-color">
                        </div>
                        
                        <div class="grid-item content-text">
                            <p>
                                <h2>EMAIL AN ENQUIRY</h2>
                                <a href="mailto:info@grays-stone-carving.co.uk">info@grays-stone-carving.co.uk</a>
                            </p>
                            <p>
                                <h2>CALL US ON</h2>
                                <a href="tel:07766 464048">07766 464048</a>
                            </p>
                            <p>
                                <address>
                                    <h2>ADDRESS</h2>
                                    Henry Gray<br>
                                    Gray’s Stone Carving Studio<br>
                                    Unit 2, Knowle Farm<br>
                                    Bowerchalke<br>
                                    SP5 5BP
                                </address>
                            </p>
                        </div>
                </div>
                <div class="grid-item card content-light-bg">
                    <form class="contact-form content grid-wrapper col-1">
                        <div class="grid-item">
                            <h3>Fill in the form below to get in touch.</h3>
                            <hr class="border-color">
                        </div>
                        <div class="grid-item">
                            <div class="input-field">
                                <input type="text" placeholder="Name"/>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="input-field">
                                <input type="tel" placeholder="Telephone"/>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="input-field">
                                <input type="email" placeholder="Email"/>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="input-field select-wrap">
                                <select>
                                    <option>Enquirt Type</option>
                                    <option>Stone Carving Course Information</option>
                                    <option>Stone Carving classes and tuition</option>
                                    <option>Buy Voucher</option>
                                    <option>Courses Terms</option>
                                    <option>Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="input-field">
                                <textarea rows="3" placeholder="Message"></textarea>
                            </div>
                        </div>
                        <div class="grid-item">
                            <button class="btn btn-primary btn-primary-bg btn-primary-color">Submit</button>
                        </div>
                    </form>
                </div>

			</div>
		</div>	
    </section>
    
	<section>
        <div class="content-light-bg google-map-wrap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d80340.8433609349!2d-2.0131654!3d51.0041145!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4873c0b13e0f0e99%3A0xa21ee5a5c07624fa!2sGrays+Stone+Carving+Studio!5e0!3m2!1sen!2s!4v1511758356496" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </section>
    
    <section>
        <div class="section-wrap section-wrap-2 content-light-bg subscription">
            <div class="wrapper grid-wrapper col-1">
                <div class="grid-item content grid-wrapper col-1">
                    <div class="grid-item content-subtitle text-center">
                        <h2>Stone Carving Course Information</h2>
                        <hr class="border-color">
                    </div>
                </div>			
                <div class="grid-item content grid-wrapper col-2">
                    <div class="grid-item">
                        <p>To receive information about our stone carving courses please fill in your email address to subscibe to our mailing list.</p>
                    </div>
                    <div class="grid-item">
                        <div class="input-field">
                            <input type="email" placeholder="Email address"/>
                            <button class="btn btn-primary btn-primary-bg btn-primary-color">subsrcibe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>	
    </section>


    <!-- END : CONTENT -->

    <!-- FOOTER -->
	<footer>
            <div class="section-wrap footer">
                <div class="wrapper grid-wrapper col-1">
                    <div class="grid-item">
                        <a href="#" class="brand-logo">Grays Stone Carving</a>
                    </div>
                    <div class="grid-item grid-wrapper col-2">
                        <div class="grid-item grid-wrapper col-2">
                            <ul class="grid-item footer-page-link">
                                <li class=""><a href="carving-courses.html">Carving Courses</a></li>
                                <li class=""><a href="memorials.html">Memorials</a></li>
                                <li class=""><a href="gallery.html">Gallery</a></li>
                                <li class=""><a href="about.html">About</a></li>
                                <li class=""><a href="shop-courses.html">Shop</a></li>
                                <li class=""><a href="testimonials.html">Testimonials</a></li>
                                <li class=""><a href="contact.html">Contact</a></li>
                            </ul>
                            <ul class="grid-item footer-sitemap">
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Cookie Policy</a></li>
                                <li class="copyright">Copyright ©2017</li>
                            </ul>
                        </div>
                        <div class="grid-item text-right">
                            <address>
                                <div class="socials">
                                    <a href="#" class="ico fb-social-ico"><img src="images/fb-social-ico.png"/> </a>
                                    <a href="#" class="ico twitter-social-ico"><img src="images/twitter-social-ico.png"/></a>
                                    <a href="#" class="ico insta-social-ico"><img src="images/insta-social-ico.png"/></a>
                                </div>
                                <div class="physical-address">
                                    <a class="tel-contact" href="tel:07766 464048  |  01722 341372">07766 464048  |  01722 341372</a>
                                    <a href="mailto:info@grays-stone-carving.co.uk">info@grays-stone-carving.co.uk</a>
                                    Unit 2, Knowle Farm, Salisbury SP5 5BP
                                </div>
                            </address>
                        </div>
                    </div>	
                </div>
            </div>
        </footer>	
        <!-- END : FOOTER -->
        
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/galleryfilter.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.fancybox.js"></script> 
    </body>
    </html>