<!doctype html>
<html lang="en">
<head>
<title>Grays Stone Carving - Course Details</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="css/owl.theme.default.css" type="text/css">
<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body >
	<!-- HEADER -->
	<header class="header">
		<div class="wrapper grid-wrapper col-1">
            <div class="grid-item grid-wrapper col-2 header-top">
				<div class="grid-item">
                    <a href="index.html" class="brand-logo">Grays Stone Carving</a>
				</div>
				<div class="grid-item top-bar grid-wrapper col-2">
					<div class="grid-item">
						<a class="tel-contact" href="tel:07766 464048  |  01722 341372">07766 464048  |  01722 341372</a>
					</div>
					<div class="grid-item">
						<a href="#" class="ico fb-social-ico"><img src="images/fb-social-ico.png"/> </a>
						<a href="#" class="ico twitter-social-ico"><img src="images/twitter-social-ico.png"/></a>
						<a href="#" class="ico insta-social-ico"><img src="images/insta-social-ico.png"/></a>
						<a href="#" class="ico cart-ico"><span class="cart-items">(0)</span></a>
					</div>
				</div>	
			</div>
			<div class="grid-item outer-menu">
                <input class="checkbox-toggle" type="checkbox" />
                <div class="hamburger">
                    <div></div>
                </div>
                <nav class="navbar menu">
					<ul class="">
                            <li class=""><a href="carving-courses.html">Carving Courses</a></li>
                            <li class=""><a href="memorials.html">Memorials</a></li>
                            <li class=""><a href="gallery.html">Gallery</a></li>
                            <li class=""><a href="about.html">About</a></li>
                            <li class="active"><a href="shop-courses.html">Shop</a></li>
                            <li class=""><a href="testimonials.html">Testimonials</a></li>
                            <li class=""><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

    <!-- END : HEADER -->
    
    <!-- CONTENT -->

    <section>
        <div class="section-wrap detail-info">
            <div class="wrapper grid-wrapper col-1">
                <div class="grid-item content grid-wrapper col-5">
                    <div class="grid-item content-img big span-3">
                        <img alt="" src="images/Students1.jpg"/>
                    </div>
                    <div class="grid-item content-details card-wrap grid-wrapper col-1 span-2">
                        <div class="item-grid card card-2 grid-wrapper col-1">
                            <div class="content-subtitle">
                                <h2>Autumn Term</h2>
                                <hr class="border-color"/>
                            </div>
                            <div class="card-title">
                                <h2>Monday Mornings</h2>
                            </div>
                            <div class="card-cost">
                                <h2>Total Cost £250</h2>
                            </div>
                            <div class="card-content">
                                <p>
                                    <b>Date</b><br>
                                    4th September - 16th October
                                </p>
                                <p>
                                    <b>Duration</b><br>
                                    7 weeks - 9am to 12 noon
                                </p>
                                <p>
                                    <b>Cost</b><br>
                                    £205 + £45 Materials
                                </p>
                                <p>
                                    <b>Quantity</b><br>
                                    <input value="1" type="number"/>
                                </p>
                            </div>
                            <div class="card-footer">
                                <button href="#" class="btn btn-primary btn-primary-bg btn-primary-color">Add to basket</button>
                            </div>
                        </div>
                    </div>
                       
                </div>
                <div class="grid-item content-info">
                    <p>
                    <b>Carving Course Information</b></br>
                    Set in the beautiful Chalke Valley, Henry’s studio at Knowle Farm will be the location for the stone carving workshops.</p>
                    
                    <p>The course s aimed at all abilities, from complete beginners with little or no previous experience to professionals, who would like to explore this fascinating and ancient craft in a small intimate group with close expert tuition.</p>
                    
                    <p>Students will be instructed in the basics of recognising and understanding which stones are suitable for carving, the different types commonly available and their qualities.</p>
                    
                    <p>Careful focus will be given on developing good tool skills, the correct way to hold and handle tools & selecting the right tool for the right job.</p>
                    
                    <p>We like to encourage students to bring along their own ideas, but can make suggestions for something to carve.  The primary purpose of the weekend though is to have fun! There are few ‘rules’ when carving stone, a sense of creativity is highly encouraged, and the tuition will be aimed at giving students the skills needed to express that creative impulse.  </p>
                    
                    <p>Each student will be given a block of Limestone with which to work, easily carved by beginners yet still a material of choice for many professional carvers, which is yours to take home at the end of the course.</p>
                    Coffee, tea, snacks are provided.
                    
                    <p>All materials, tools, safety glasses and dust masks will be provided. Health and safety are of paramount importance, students are strongly advised to wear steel toe-cap safety boots (or stout footwear) and old clothes.</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="section-wrap section-wrap-2 content-light-bg subscription">
            <div class="wrapper grid-wrapper col-1">
                <div class="grid-item content grid-wrapper col-1">
                    <div class="grid-item content-subtitle text-center">
                        <h2>Stone Carving Course Information</h2>
                        <hr class="border-color">
                    </div>
                </div>			
                <div class="grid-item content grid-wrapper col-2">
                    <div class="grid-item">
                        <p>To receive information about our stone carving courses please fill in your email address to subscibe to our mailing list.</p>
                    </div>
                    <div class="grid-item">
                        <div class="input-field">
                            <input type="email" placeholder="Email address"/>
                            <button class="btn btn-primary btn-primary-bg btn-primary-color">subsrcibe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>	
    </section>



    <!-- END : CONTENT -->

    <!-- FOOTER -->
	<footer>
            <div class="section-wrap footer">
                <div class="wrapper grid-wrapper col-1">
                    <div class="grid-item">
                        <a href="#" class="brand-logo">Grays Stone Carving</a>
                    </div>
                    <div class="grid-item grid-wrapper col-2">
                        <div class="grid-item grid-wrapper col-2">
                            <ul class="grid-item footer-page-link">
                                <li class=""><a href="carving-courses.html">Carving Courses</a></li>
                                <li class=""><a href="memorials.html">Memorials</a></li>
                                <li class=""><a href="gallery.html">Gallery</a></li>
                                <li class=""><a href="about.html">About</a></li>
                                <li class=""><a href="shop-courses.html">Shop</a></li>
                                <li class=""><a href="testimonials.html">Testimonials</a></li>
                                <li class=""><a href="contact.html">Contact</a></li>
                            </ul>
                            <ul class="grid-item footer-sitemap">
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Cookie Policy</a></li>
                                <li class="copyright">Copyright ©2017</li>
                            </ul>
                        </div>
                        <div class="grid-item text-right">
                            <address>
                                <div class="socials">
                                    <a href="#" class="ico fb-social-ico"><img src="images/fb-social-ico.png"/> </a>
                                    <a href="#" class="ico twitter-social-ico"><img src="images/twitter-social-ico.png"/></a>
                                    <a href="#" class="ico insta-social-ico"><img src="images/insta-social-ico.png"/></a>
                                </div>
                                <div class="physical-address">
                                    <a class="tel-contact" href="tel:07766 464048  |  01722 341372">07766 464048  |  01722 341372</a>
                                    <a href="mailto:info@grays-stone-carving.co.uk">info@grays-stone-carving.co.uk</a>
                                    Unit 2, Knowle Farm, Salisbury SP5 5BP
                                </div>
                            </address>
                        </div>
                    </div>	
                </div>
            </div>
        </footer>	
        <!-- END : FOOTER -->
        
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/galleryfilter.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.fancybox.js"></script> 
    </body>
    </html>