<!doctype html>
<html lang="en">
<head>
<title>Grays Stone Carving - Gallery</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="css/owl.theme.default.css" type="text/css">
<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body >
	<!-- HEADER -->
	<header class="header">
		<div class="wrapper grid-wrapper col-1">
            <div class="grid-item grid-wrapper col-2 header-top">
				<div class="grid-item">
                        <a href="index.html" class="brand-logo">Grays Stone Carving</a>
				</div>
				<div class="grid-item top-bar grid-wrapper col-2">
					<div class="grid-item">
						<a class="tel-contact" href="tel:07766 464048  |  01722 341372">07766 464048  |  01722 341372</a>
					</div>
					<div class="grid-item">
						<a href="#" class="ico fb-social-ico"><img src="images/fb-social-ico.png"/> </a>
						<a href="#" class="ico twitter-social-ico"><img src="images/twitter-social-ico.png"/></a>
						<a href="#" class="ico insta-social-ico"><img src="images/insta-social-ico.png"/></a>
						<a href="#" class="ico cart-ico"><span class="cart-items">(0)</span></a>
					</div>
				</div>	
			</div>
			<div class="grid-item outer-menu">
                <input class="checkbox-toggle" type="checkbox" />
                <div class="hamburger">
                    <div></div>
                </div>
                <nav class="navbar menu">
					<ul class="">
                        <li class=""><a href="carving-courses.html">Carving Courses</a></li>
                        <li class=""><a href="memorials.html">Memorials</a></li>
                        <li class="active"><a href="gallery.html">Gallery</a></li>
                        <li class=""><a href="about.html">About</a></li>
                        <li class=""><a href="shop-courses.html">Shop</a></li>
                        <li class=""><a href="testimonials.html">Testimonials</a></li>
                        <li class=""><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

    <!-- END : HEADER -->
    
    <!-- CONTENT -->
    <section>
        <div class="section-wrap content-section content-light-bg">
            <div class="wrapper content">
                <div class="content-title">
                    <h1>Gallery</h1>
                </div>
            </div>
        </div>	
    </section>
    <section>
        <div class="section-wrap gallery-section">
            <div class="wrapper">
                <div class="filter-wrap">
                    <span class="title">Filter:</span>
                    <div id="filterTab" class="filter-tabs"></div>
                </div>
                <div id="gallery" class="gallery-wrapper grid-wrapper col-4">
                
                    <div data-tags="student work" class="grid-item gallery-thumb filterd">
                        <a data-fancybox="gallery" href="images/gallery/gallery-1-big.jpg" title="Turntable by Jens Kappelmann">
                            <img class="img-responsive" src="images/gallery/gallery-1.jpg"/>

                            <!-- Image Content for Lightbox -->
                            <figcaption>
                                <div class="content">
                                    <h3>Name of piece<span class="hightlight-color">&nbsp;|&nbsp;</span>Sculptors Name</h3>
                                    <p>Description of materials and size.</p>
                                    <p>Description of piece, Rera veligen isquiduci aut quia di officto taturest as ad est asimet voluptatia dolor ad moluptatis doluptat occatet autecus.</p>
                                    <p>Tota sum qui blab incieni blam incteniam verro magnam, vollend ellentis aut imagnime volorpo rporese dignis maximil laccus doluptas adis alit, odi atquosam venduciam, et idis doluptaeriti aute pos quia qui od erum nus.</p>
                                </div>
                            </figcaption>
                        </a>
                    </div>
                    <div data-tags="memorials" class="grid-item gallery-thumb filterd">
                        <a data-fancybox="gallery" href="images/gallery/memorial-2-big.jpg" title="Turntable by Jens Kappelmann">
                            <img class="img-responsive" src="images/gallery/memorial-2.jpg"/>
                            <figcaption>
                                <div class="content">
                                    <h3>Name of piece<span class="hightlight-color">&nbsp;|&nbsp;</span>Sculptors Name</h3>
                                    <p>Description of materials and size.</p>
                                    <p>Description of piece, Rera veligen isquiduci aut quia di officto taturest as ad est asimet voluptatia dolor ad moluptatis doluptat occatet autecus.</p>
                                    <p>Tota sum qui blab incieni blam incteniam verro magnam, vollend ellentis aut imagnime volorpo rporese dignis maximil laccus doluptas adis alit, odi atquosam venduciam, et idis doluptaeriti aute pos quia qui od erum nus.</p>
                                </div>
                            </figcaption>
                        </a>
                    </div>
                    <div data-tags="memorials" class="grid-item gallery-thumb filterd">
                        <a data-fancybox="gallery" href="images/gallery/memorial-1-big.jpg">
                            <img class="img-responsive" src="images/gallery/memorial-1.jpg"/>

                            <figcaption>
                                <div class="content">
                                    <h3>Name of piece<span class="hightlight-color">&nbsp;|&nbsp;</span>Sculptors Name</h3>
                                    <p>Description of materials and size.</p>
                                    <p>Description of piece, Rera veligen isquiduci aut quia di officto taturest as ad est asimet voluptatia dolor ad moluptatis doluptat occatet autecus.</p>
                                    <p>Tota sum qui blab incieni blam incteniam verro magnam, vollend ellentis aut imagnime volorpo rporese dignis maximil laccus doluptas adis alit, odi atquosam venduciam, et idis doluptaeriti aute pos quia qui od erum nus.</p>
                                </div>
                            </figcaption>

                        </a>
                    </div>

                    <div data-tags="student work,videos" class="grid-item gallery-thumb filterd">
                        <a data-fancybox="gallery" href="https://youtu.be/DiWpt7Fydc0">
                            <img class="img-responsive" src="images/gallery/gallery-video-1.jpg"/>

                            <figcaption>
                                <div class="content">
                                    <h3>Name of piece<span class="hightlight-color">&nbsp;|&nbsp;</span>Sculptors Name</h3>
                                    <p>Description of materials and size.</p>
                                    <p>Description of piece, Rera veligen isquiduci aut quia di officto taturest as ad est asimet voluptatia dolor ad moluptatis doluptat occatet autecus.</p>
                                    <p>Tota sum qui blab incieni blam incteniam verro magnam, vollend ellentis aut imagnime volorpo rporese dignis maximil laccus doluptas adis alit, odi atquosam venduciam, et idis doluptaeriti aute pos quia qui od erum nus.</p>
                                </div>
                            </figcaption>
                        </a>
                    </div>
                    <div data-tags="sculptures" class="grid-item gallery-thumb filterd">
                        <a data-fancybox="gallery" href="images/gallery/sculpture-4-big.JPG" data-caption="Name of piece | Sculptors Name">
                            <img class="img-responsive" src="images/gallery/sculpture-4.jpg"/>
                            <figcaption>
                                    <div class="content">
                                        <h3>Name of piece<span class="hightlight-color">&nbsp;|&nbsp;</span>Sculptors Name</h3>
                                        <p>Description of materials and size.</p>
                                        <p>Description of piece, Rera veligen isquiduci aut quia di officto taturest as ad est asimet voluptatia dolor ad moluptatis doluptat occatet autecus.</p>
                                        <p>Tota sum qui blab incieni blam incteniam verro magnam, vollend ellentis aut imagnime volorpo rporese dignis maximil laccus doluptas adis alit, odi atquosam venduciam, et idis doluptaeriti aute pos quia qui od erum nus.</p>
                                    </div>
                                </figcaption>
                        </a>
                    </div>
                    <div data-tags="sculptures" class="grid-item gallery-thumb filterd">
                        <a data-fancybox="gallery" href="images/gallery/sculpture-3-big.jpg">
                            <img class="img-responsive" src="images/gallery/sculpture-3.jpg"/>

                            <figcaption>
                                    <div class="content">
                                        <h3>Name of piece<span class="hightlight-color">&nbsp;|&nbsp;</span>Sculptors Name</h3>
                                        <p>Description of materials and size.</p>
                                        <p>Description of piece, Rera veligen isquiduci aut quia di officto taturest as ad est asimet voluptatia dolor ad moluptatis doluptat occatet autecus.</p>
                                        <p>Tota sum qui blab incieni blam incteniam verro magnam, vollend ellentis aut imagnime volorpo rporese dignis maximil laccus doluptas adis alit, odi atquosam venduciam, et idis doluptaeriti aute pos quia qui od erum nus.</p>
                                    </div>
                                </figcaption>
                        </a>
                    </div>
                    <div data-tags="memorials,student work" class="grid-item gallery-thumb filterd">
                        <a data-fancybox="gallery" href="images/gallery/sculpture-5-big.jpg">
                            <img class="img-responsive" src="images/gallery/sculpture-5.jpg"/>

                            <figcaption>
                                    <div class="content">
                                        <h3>Name of piece<span class="hightlight-color">&nbsp;|&nbsp;</span>Sculptors Name</h3>
                                        <p>Description of materials and size.</p>
                                        <p>Description of piece, Rera veligen isquiduci aut quia di officto taturest as ad est asimet voluptatia dolor ad moluptatis doluptat occatet autecus.</p>
                                        <p>Tota sum qui blab incieni blam incteniam verro magnam, vollend ellentis aut imagnime volorpo rporese dignis maximil laccus doluptas adis alit, odi atquosam venduciam, et idis doluptaeriti aute pos quia qui od erum nus.</p>
                                    </div>
                                </figcaption>
                        </a>
                    </div>
                    <div data-tags="memorials" class="grid-item gallery-thumb filterd">
                        <a data-fancybox="gallery" href="images/gallery/studentwork-5-big.jpg">
                            <img class="img-responsive" src="images/gallery/studentwork-5.jpg"/>

                            <figcaption>
                                    <div class="content">
                                        <h3>Name of piece<span class="hightlight-color">&nbsp;|&nbsp;</span>Sculptors Name</h3>
                                        <p>Description of materials and size.</p>
                                        <p>Description of piece, Rera veligen isquiduci aut quia di officto taturest as ad est asimet voluptatia dolor ad moluptatis doluptat occatet autecus.</p>
                                        <p>Tota sum qui blab incieni blam incteniam verro magnam, vollend ellentis aut imagnime volorpo rporese dignis maximil laccus doluptas adis alit, odi atquosam venduciam, et idis doluptaeriti aute pos quia qui od erum nus.</p>
                                    </div>
                                </figcaption>
                        </a>
                    </div>
                    
                    <div data-tags="student work" class="grid-item gallery-thumb filterd">
                        <a data-fancybox="gallery" href="images/gallery/memorial-3-big.jpg">
                            <img class="img-responsive" src="images/gallery/memorial-3.jpg"/>

                            <figcaption>
                                    <div class="content">
                                        <h3>Name of piece<span class="hightlight-color">&nbsp;|&nbsp;</span>Sculptors Name</h3>
                                        <p>Description of materials and size.</p>
                                        <p>Description of piece, Rera veligen isquiduci aut quia di officto taturest as ad est asimet voluptatia dolor ad moluptatis doluptat occatet autecus.</p>
                                        <p>Tota sum qui blab incieni blam incteniam verro magnam, vollend ellentis aut imagnime volorpo rporese dignis maximil laccus doluptas adis alit, odi atquosam venduciam, et idis doluptaeriti aute pos quia qui od erum nus.</p>
                                    </div>
                                </figcaption>
                        </a>
                    </div>
                    <div data-tags="student work" class="grid-item gallery-thumb filterd">
                        <a data-fancybox="gallery" href="images/gallery/studentwork-4-big.jpg">
                            <img class="img-responsive" src="images/gallery/studentwork-4.jpg"/>

                            <figcaption>
                                    <div class="content">
                                        <h3>Name of piece<span class="hightlight-color">&nbsp;|&nbsp;</span>Sculptors Name</h3>
                                        <p>Description of materials and size.</p>
                                        <p>Description of piece, Rera veligen isquiduci aut quia di officto taturest as ad est asimet voluptatia dolor ad moluptatis doluptat occatet autecus.</p>
                                        <p>Tota sum qui blab incieni blam incteniam verro magnam, vollend ellentis aut imagnime volorpo rporese dignis maximil laccus doluptas adis alit, odi atquosam venduciam, et idis doluptaeriti aute pos quia qui od erum nus.</p>
                                    </div>
                                </figcaption>
                        </a>
                    </div>
                    <div data-tags="videos" class="grid-item gallery-thumb filterd">
                        <a data-fancybox="gallery" href="https://youtu.be/pePJCTsDR0o">
                            <img class="img-responsive" src="images/gallery/gallery-video-2.jpg"/>

                            <figcaption>
                                    <div class="content">
                                        <h3>Name of piece<span class="hightlight-color">&nbsp;|&nbsp;</span>Sculptors Name</h3>
                                        <p>Description of materials and size.</p>
                                        <p>Description of piece, Rera veligen isquiduci aut quia di officto taturest as ad est asimet voluptatia dolor ad moluptatis doluptat occatet autecus.</p>
                                        <p>Tota sum qui blab incieni blam incteniam verro magnam, vollend ellentis aut imagnime volorpo rporese dignis maximil laccus doluptas adis alit, odi atquosam venduciam, et idis doluptaeriti aute pos quia qui od erum nus.</p>
                                    </div>
                                </figcaption>
                        </a>
                    </div>
                    <div data-tags="student work" class="grid-item gallery-thumb filterd">
                        <a data-fancybox="gallery" href="images/gallery/gallery-2-big.jpg">
                            <img class="img-responsive" src="images/gallery/gallery-2.jpg"/>

                            <figcaption>
                                    <div class="content">
                                        <h3>Name of piece<span class="hightlight-color">&nbsp;|&nbsp;</span>Sculptors Name</h3>
                                        <p>Description of materials and size.</p>
                                        <p>Description of piece, Rera veligen isquiduci aut quia di officto taturest as ad est asimet voluptatia dolor ad moluptatis doluptat occatet autecus.</p>
                                        <p>Tota sum qui blab incieni blam incteniam verro magnam, vollend ellentis aut imagnime volorpo rporese dignis maximil laccus doluptas adis alit, odi atquosam venduciam, et idis doluptaeriti aute pos quia qui od erum nus.</p>
                                    </div>
                                </figcaption>
                        </a>
                    </div>

                    <div data-tags="sculptures" class="grid-item gallery-thumb filterd">
                        <a data-fancybox="gallery" href="images/gallery/sculpture-2-big.jpg">
                            <img class="img-responsive" src="images/gallery/sculpture-2.jpg"/>

                            <figcaption>
                                    <div class="content">
                                        <h3>Name of piece<span class="hightlight-color">&nbsp;|&nbsp;</span>Sculptors Name</h3>
                                        <p>Description of materials and size.</p>
                                        <p>Description of piece, Rera veligen isquiduci aut quia di officto taturest as ad est asimet voluptatia dolor ad moluptatis doluptat occatet autecus.</p>
                                        <p>Tota sum qui blab incieni blam incteniam verro magnam, vollend ellentis aut imagnime volorpo rporese dignis maximil laccus doluptas adis alit, odi atquosam venduciam, et idis doluptaeriti aute pos quia qui od erum nus.</p>
                                    </div>
                                </figcaption>
                        </a>
                    </div>
                    <div data-tags="sculptures" class="grid-item gallery-thumb filterd">
                        <a data-fancybox="gallery" href="images/gallery/studentwork-2-big.jpg">
                            <img class="img-responsive" src="images/gallery/studentwork-2.jpg"/>

                            <figcaption>
                                    <div class="content">
                                        <h3>Name of piece<span class="hightlight-color">&nbsp;|&nbsp;</span>Sculptors Name</h3>
                                        <p>Description of materials and size.</p>
                                        <p>Description of piece, Rera veligen isquiduci aut quia di officto taturest as ad est asimet voluptatia dolor ad moluptatis doluptat occatet autecus.</p>
                                        <p>Tota sum qui blab incieni blam incteniam verro magnam, vollend ellentis aut imagnime volorpo rporese dignis maximil laccus doluptas adis alit, odi atquosam venduciam, et idis doluptaeriti aute pos quia qui od erum nus.</p>
                                    </div>
                                </figcaption>
                        </a>
                    </div>
                    <div data-tags="student work,sculptures" class="grid-item gallery-thumb filterd">
                        <a data-fancybox="gallery" href="images/gallery/sculpture-1-big.jpg">
                            <img class="img-responsive" src="images/gallery/sculpture-1.jpg"/>

                            <figcaption>
                                    <div class="content">
                                        <h3>Name of piece<span class="hightlight-color">&nbsp;|&nbsp;</span>Sculptors Name</h3>
                                        <p>Description of materials and size.</p>
                                        <p>Description of piece, Rera veligen isquiduci aut quia di officto taturest as ad est asimet voluptatia dolor ad moluptatis doluptat occatet autecus.</p>
                                        <p>Tota sum qui blab incieni blam incteniam verro magnam, vollend ellentis aut imagnime volorpo rporese dignis maximil laccus doluptas adis alit, odi atquosam venduciam, et idis doluptaeriti aute pos quia qui od erum nus.</p>
                                    </div>
                                </figcaption>
                        </a>
                    </div>

                    <div data-tags="memorials" class="grid-item gallery-thumb filterd">
                        <a data-fancybox="gallery" href="images/gallery/studentwork-3-big.jpg">
                            <img class="img-responsive" src="images/gallery/studentwork-3.jpg"/>

                            <figcaption>
                                    <div class="content">
                                        <h3>Name of piece<span class="hightlight-color">&nbsp;|&nbsp;</span>Sculptors Name</h3>
                                        <p>Description of materials and size.</p>
                                        <p>Description of piece, Rera veligen isquiduci aut quia di officto taturest as ad est asimet voluptatia dolor ad moluptatis doluptat occatet autecus.</p>
                                        <p>Tota sum qui blab incieni blam incteniam verro magnam, vollend ellentis aut imagnime volorpo rporese dignis maximil laccus doluptas adis alit, odi atquosam venduciam, et idis doluptaeriti aute pos quia qui od erum nus.</p>
                                    </div>
                                </figcaption>
                        </a>
                    </div>
                    
                    <div data-tags="student work" class="grid-item gallery-thumb filterd">
                        <a data-fancybox="gallery" href="images/gallery/sculpture-6-big.jpg">
                            <img class="img-responsive" src="images/gallery/sculpture-6.jpg"/>

                            <figcaption>
                                    <div class="content">
                                        <h3>Name of piece<span class="hightlight-color">&nbsp;|&nbsp;</span>Sculptors Name</h3>
                                        <p>Description of materials and size.</p>
                                        <p>Description of piece, Rera veligen isquiduci aut quia di officto taturest as ad est asimet voluptatia dolor ad moluptatis doluptat occatet autecus.</p>
                                        <p>Tota sum qui blab incieni blam incteniam verro magnam, vollend ellentis aut imagnime volorpo rporese dignis maximil laccus doluptas adis alit, odi atquosam venduciam, et idis doluptaeriti aute pos quia qui od erum nus.</p>
                                    </div>
                                </figcaption>
                        </a>
                    </div>
                    <div data-tags="sculptures" class="grid-item gallery-thumb filterd">
                        <a data-fancybox="gallery" href="images/gallery/gallery-0-big.jpg">
                            <img class="img-responsive" src="images/gallery/gallery-0.jpg"/>

                            <figcaption>
                                    <div class="content">
                                        <h3>Name of piece<span class="hightlight-color">&nbsp;|&nbsp;</span>Sculptors Name</h3>
                                        <p>Description of materials and size.</p>
                                        <p>Description of piece, Rera veligen isquiduci aut quia di officto taturest as ad est asimet voluptatia dolor ad moluptatis doluptat occatet autecus.</p>
                                        <p>Tota sum qui blab incieni blam incteniam verro magnam, vollend ellentis aut imagnime volorpo rporese dignis maximil laccus doluptas adis alit, odi atquosam venduciam, et idis doluptaeriti aute pos quia qui od erum nus.</p>
                                    </div>
                                </figcaption>
                        </a>
                    </div>
                    <div data-tags="sculptures,videos" class="grid-item gallery-thumb filterd">
                        <a data-fancybox="gallery" href="https://youtu.be/O6xM36fgv7Q">
                            <img class="img-responsive" src="images/gallery/gallery-video-3.jpg"/>

                            <figcaption>
                                    <div class="content">
                                        <h3>Name of piece<span class="hightlight-color">&nbsp;|&nbsp;</span>Sculptors Name</h3>
                                        <p>Description of materials and size.</p>
                                        <p>Description of piece, Rera veligen isquiduci aut quia di officto taturest as ad est asimet voluptatia dolor ad moluptatis doluptat occatet autecus.</p>
                                        <p>Tota sum qui blab incieni blam incteniam verro magnam, vollend ellentis aut imagnime volorpo rporese dignis maximil laccus doluptas adis alit, odi atquosam venduciam, et idis doluptaeriti aute pos quia qui od erum nus.</p>
                                    </div>
                                </figcaption>
                        </a>
                    </div>

                    <div data-tags="student work" class="grid-item gallery-thumb filterd">
                        <a data-fancybox="gallery" href="images/gallery/studentwork-1-big.jpg">
                            <img class="img-responsive" src="images/gallery/studentwork-1.jpg"/>

                            <figcaption>
                                    <div class="content">
                                        <h3>Name of piece<span class="hightlight-color">&nbsp;|&nbsp;</span>Sculptors Name</h3>
                                        <p>Description of materials and size.</p>
                                        <p>Description of piece, Rera veligen isquiduci aut quia di officto taturest as ad est asimet voluptatia dolor ad moluptatis doluptat occatet autecus.</p>
                                        <p>Tota sum qui blab incieni blam incteniam verro magnam, vollend ellentis aut imagnime volorpo rporese dignis maximil laccus doluptas adis alit, odi atquosam venduciam, et idis doluptaeriti aute pos quia qui od erum nus.</p>
                                    </div>
                                </figcaption>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    
    <section>
        <div class="section-wrap section-wrap-2 content-light-bg subscription">
            <div class="wrapper grid-wrapper col-1">
                <div class="grid-item content grid-wrapper col-1">
                    <div class="grid-item content-subtitle text-center">
                        <h2>Stone Carving Course Information</h2>
                        <hr class="border-color">
                    </div>
                </div>			
                <div class="grid-item content grid-wrapper col-2">
                    <div class="grid-item">
                        <p>To receive information about our stone carving courses please fill in your email address to subscibe to our mailing list.</p>
                    </div>
                    <div class="grid-item">
                        <div class="input-field">
                            <input type="email" placeholder="Email address"/>
                            <button class="btn btn-primary btn-primary-bg btn-primary-color">subsrcibe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>	
    </section>


    <!-- END : CONTENT -->

    <!-- FOOTER -->
	<footer>
            <div class="section-wrap footer">
                <div class="wrapper grid-wrapper col-1">
                    <div class="grid-item">
                        <a href="#" class="brand-logo">Grays Stone Carving</a>
                    </div>
                    <div class="grid-item grid-wrapper col-2">
                        <div class="grid-item grid-wrapper col-2">
                            <ul class="grid-item footer-page-link">
                                <li class=""><a href="carving-courses.html">Carving Courses</a></li>
                                <li class=""><a href="memorials.html">Memorials</a></li>
                                <li class=""><a href="gallery.html">Gallery</a></li>
                                <li class=""><a href="about.html">About</a></li>
                                <li class=""><a href="shop-courses.html">Shop</a></li>
                                <li class=""><a href="testimonials.html">Testimonials</a></li>
                                <li class=""><a href="contact.html">Contact</a></li>
                            </ul>
                            <ul class="grid-item footer-sitemap">
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Cookie Policy</a></li>
                                <li class="copyright">Copyright ©2017</li>
                            </ul>
                        </div>
                        <div class="grid-item text-right">
                            <address>
                                <div class="socials">
                                    <a href="#" class="ico fb-social-ico"><img src="images/fb-social-ico.png"/> </a>
                                    <a href="#" class="ico twitter-social-ico"><img src="images/twitter-social-ico.png"/></a>
                                    <a href="#" class="ico insta-social-ico"><img src="images/insta-social-ico.png"/></a>
                                </div>
                                <div class="physical-address">
                                    <a class="tel-contact" href="tel:07766 464048  |  01722 341372">07766 464048  |  01722 341372</a>
                                    <a href="mailto:info@grays-stone-carving.co.uk">info@grays-stone-carving.co.uk</a>
                                    Unit 2, Knowle Farm, Salisbury SP5 5BP
                                </div>
                            </address>
                        </div>
                    </div>	
                </div>
            </div>
        </footer>	
        <!-- END : FOOTER -->
        
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/galleryfilter.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.fancybox.js"></script> 
        <script>
            $().fancybox({
                hash : false,
                idleTime: false,
                selector : '.gallery-thumb.filterd a',//apply fancybox to thumbs with filter class only
                baseClass : 'fancybox-custom-layout',
                margin    : 0,
                gutter    : 0,
                infobar   : false,
                animationEffect   : "fade",
                animationDuration : 300,
                // What buttons should appear in the top right corner.
                // Buttons will be created using templates from `btnTpl` option
                // and they will be placed into toolbar (class="fancybox-toolbar"` element)
                buttons : [
                    'close'
                ],
                onInit : function( instance ) {
                    // Create new wrapping element, it is useful for styling
                    // and makes easier to position thumbnails
                    instance.$refs.inner.wrap( '<div class="fancybox-outer"></div>' );
                },
                caption : function(instance, item) {

                    var caption = $(this).find('figcaption').html();    
                    return caption;
                },
                // Base template for layout
                baseTpl	:
                    '<div class="fancybox-container" role="dialog" tabindex="-1">' +
                        '<div class="fancybox-bg"></div>' +
                        '<div class="fancybox-inner">' +
                            '<div class="fancybox-navigation">{{arrows}}</div>' +
                            '<div class="fancybox-stage-ratio"><img class="ratio" src="images/16x9.png"/><div class="fancybox-stage"></div></div>' +
                            '<div class="fancybox-toolbar">{{buttons}}</div>'+
                            '<div class="fancybox-caption-wrap"><div class="fancybox-caption"></div></div>' +
                        '</div>' +
                    '</div>',
                btnTpl : {
                    // Arrows
                    arrowLeft : '<button data-fancybox-prev class="fancybox-button fancybox-button--arrow_left" title="{{PREV}}"></button>',

                    arrowRight : '<button data-fancybox-next class="fancybox-button fancybox-button--arrow_right" title="{{NEXT}}"></button>',

                    close : '<button data-fancybox-close class="fancybox-button fancybox-button--close" title="{{CLOSE}}"></button>',
                }
            });
        </script>
    </body>
    </html>