<!doctype html>
<html lang="en">
<head>
<title>Grays Stone Carving - Home</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="css/owl.theme.default.css" type="text/css">
<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body >
	<!-- HEADER -->
	<header class="header">
		<div class="wrapper grid-wrapper col-1">
			<div class="grid-item grid-wrapper col-2 header-top">
				<div class="grid-item">
					<a href="index.html" class="brand-logo">Grays Stone Carving</a>
				</div>
				<div class="grid-item top-bar grid-wrapper col-2">
					<div class="grid-item">
						<a class="tel-contact" href="tel:07766 464048  |  01722 341372">07766 464048  |  01722 341372</a>
					</div>
					<div class="grid-item">
						<a href="#" class="ico fb-social-ico"><img src="images/fb-social-ico.png"/> </a>
						<a href="#" class="ico twitter-social-ico"><img src="images/twitter-social-ico.png"/></a>
						<a href="#" class="ico insta-social-ico"><img src="images/insta-social-ico.png"/></a>
						<a href="#" class="ico cart-ico"><span class="cart-items">(0)</span></a>
					</div>
				</div>	
			</div>
			<div class="grid-item outer-menu">
				<input class="checkbox-toggle" type="checkbox" />
				<div class="hamburger">
					<div></div>
				</div>
				<nav class="navbar menu">
					<ul class="">
							<li class=""><a href="carving-courses.html">Carving Courses</a></li>
                            <li class=""><a href="memorials.html">Memorials</a></li>
                            <li class=""><a href="gallery.html">Gallery</a></li>
                            <li class=""><a href="about.html">About</a></li>
                            <li class=""><a href="shop-courses.html">Shop</a></li>
                            <li class=""><a href="testimonials.html">Testimonials</a></li>
                            <li class=""><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<!-- END : HEADER -->

	<!-- CONTENT -->
	<section>
		<div class="section-wrap hero-cover">
			<div class="wrapper grid-wrapper col-1">
				<div class="grid-item">
					<h1 class="hero-title">WELCOME to <br class="visible-sm">Gray&#39;s<br>Stone Carving Studio</h1>
				</div>
				<div class="grid-item">
					<span class="hero-vector"><img alt="" src="/images/vector.png"/></span>
				</div>
				<div class="grid-item">
					<p class="hero-text">
						<span>Providing excellent quality design and manufactured memorials, stone work and sculpture of all kinds and to teach these traditional skills.</span>
					</p>
				</div>
				<div class="grid-item">
					<a href="#" class="btn btn-primary btn-primary-bg btn-primary-color">Find Out More</a>	
				</div>	
			</div>
		</div>
	</section>
	<section>
		<div class="section-wrap content-section content-light-bg inscriptions-content">
			<div class="wrapper grid-wrapper col-2 content content_type-1">
				<div class="grid-item content-title">
					<h1>Stone carving courses <br class="visible-sm">&amp; bepsoke inscriptions</h1>
				</div>	
				<div class="grid-item content-subtitle">
					<h3>Providing excellent quality designed and manufactured memorials, stone work and sculpture and teaching these traditional skills.</h3>
					<hr class="border-color">
				</div>
				
				<div class="grid-item content-text">
					<p>We have the flexibility and skills to create and install distinctive and individual stonework suitable for both internal and external spaces: fountains, figurative and abstract sculpture, relief carvings, inscriptions and memorials.</p>
					<p>All commissions are hand carved, we work with the client to make an outstanding piece, whether it be a portrait, sculpture, garden furniture or a memorial for a loved one.</p>
					<p>The only restriction on what can be made is dictated by the material and the imagination.</p>
				</div>
				<div class="grid-item content-img big right">
					<img alt="" src="images/Artisan_5930.jpg"/>
				</div>
			</div>
		</div>	
	</section>

	<section>
		<div class="section-wrap content-section weAre-section">
			<div class="wrapper grid-wrapper col-2">
				<div class="grid-item grid-wrapper col-1 content content_type-2 left">
					<div class="grid-item content-subtitle">
						<h2>Bespoke memorials and inscriptions in stone</h2>
						<hr class="border-color">
					</div>
					<div class="grid-item content-text">
						<p>We have been working with bereaved families to make a fitting memorial for their loved ones. We work, having no catalogue, to create a design representing and celebrating the life of the deceased. Uniquely, people can be involved in both the design work and if desired/practical can be involved in the carving of the memorial itself.</p>
					</div>
					<div class="grid-item content-img">
						<img alt="" src="images/20131213-HenryGray-041_2_(1).jpg"/>
					</div>	
					<div class="grid-item content-btn">
							<a href="#" class="btn btn-primary btn-primary-bg btn-primary-color">Find Out More</a>
					</div>
				</div>
				<div class="grid-item grid-wrapper col-1 content content_type-2 right">
					<div class="grid-item content-subtitle">
						<h2>Stone Carving classes and tuition</h2>
						<hr class="border-color">
					</div>
					<div class="grid-item content-text">	
						<p>We offer both term time and weekend classes for all abilities in a warm, supportive environment.  Complete beginners will be guided through the whole process, taught good working practice, tool handling and the basic stone carving techniques.  The emphasis for those with some experience will be on improving their technique.</p>
					</div>
					<div class="grid-item content-img">
						<img alt="" src="images/students.jpg"/>
					</div>
					<div class="grid-item content-btn">
						<a href="#" class="btn btn-primary btn-primary-bg btn-primary-color">Find Out More</a>
					</div>
				</div>
			</div>
		</div>	
	</section>
	<section>
		<div class="section-wrap section-wrap-2 content-light-bg subscription">
			<div class="wrapper grid-wrapper col-1">
				<div class="grid-item content grid-wrapper col-1">
					<div class="grid-item content-subtitle text-center">
						<h2>Stone Carving classes and tuition</h2>
						<hr class="border-color">
					</div>
				</div>			
				<div class="grid-item content grid-wrapper col-2">
					<div class="grid-item">
						<p>To receive information about our stone carving courses please fill in your email address to subscibe to our mailing list.</p>
					</div>
					<div class="grid-item">
						<div class="input-field">
							<input type="email" placeholder="Email address"/>
							<button class="btn btn-primary btn-primary-bg btn-primary-color btn-auto">subsrcibe</button>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</section>

	<section>
		<div class="section-wrap testimonials-section testimonials">
			<div class="wrapper grid-wrapper content col-1">
				<div class="grid-item content-subtitle">
					<h2>What people Think</h2>
					<hr class="border-color">
				</div>			
				<div class="grid-item grid-box-wrpapper col-4">
					<div class="testimonials-box grid-item grid-box big ">
						<p>
							Ovit quis qui quati omnis eum dolorep tatatia plita quat. Aborepudis pres accus doluptatas dolesto voluptur acearuntiis.Taquias ium quis iur! Nimincia niscius doloribusda quidit in rem et as dipsant dolupta volorro ipiciis debisi quas sunt.
							Henditament placcum ea quiate re, sam estia nestore et quo qui remquat iuntint.
						</p>	
						<p>Vita velessit, oditatu mquat. Citenist aut pelluptio maio eatium volora qui velesciat. Henditament placcum ea quiate.
						</p>
						<p><strong>Mrs. M<br>Student</strong></p>
					</div>
					<div class="testimonials-box grid-item grid-box">Vita vele ssit, od itatu mquat. Cit enist aut pelluptio maio eatium vol sam estia nestore et quo qui ...</div>
					<div class="testimonials-box grid-item grid-box">Vita vele ssit, od itatu mquat. Cit enist aut pelluptio maio eatium vol sam estia nestore et quo qui ...</div>
					<div class="testimonials-box grid-item grid-box">Vita vele ssit, od itatu mquat. Cit enist aut pelluptio maio eatium vol sam estia nestore et quo qui ...</div>
					<div class="testimonials-box grid-item grid-box">Vita vele ssit, od itatu mquat. Cit enist aut pelluptio maio eatium vol sam estia nestore et quo qui ...</div>
				
				</div>	
				<div class="grid-item content-bottom">
					<a href="#" class="btn btn-primary btn-primary-bg btn-primary-color">Read More</a>
				</div>				
			</div>
		</div>	
	</section>
	<section>
		<div class="section-wrap content-light-bg social-feed">
			<div class="wrapper grid-wrapper col-3">
				<div class="grid-item grid-wrapper col-3 insta-feed">

						<div class="grid-item insta-feed-item"><a href="#"><img src="images/insta-1.jpg"/></a></div>
						<div class="grid-item insta-feed-item"><a href="#"><img src="images/insta-2.jpg"/></a></div>
						<div class="grid-item insta-feed-item"><a href="#"><img src="images/insta-3.jpg"/></a></div>

						<div class="grid-item insta-feed-item"><a href="#"><img src="images/insta-4.jpg"/></a></div>
						<div class="grid-item insta-feed-item"><a href="#"><img src="images/insta-5.jpg"/></a></div>
						<div class="grid-item insta-feed-item"><a href="#"><img src="images/insta-6.jpg"/></a></div>

						<div class="grid-item insta-feed-item"><a href="#"><img src="images/insta-7.jpg"/></a></div>
						<div class="grid-item insta-feed-item"><a href="#"><img src="images/insta-8.jpg"/></a></div>
						<div class="grid-item insta-feed-item"><a href="#"><img src="images/insta-9.jpg"/></a></div>

				</div>
				<div class="grid-item twitter-feed content content-bg">
					<div class="content-subtitle">
						<h2>Twitter Feed</h2>
						<hr class="border-color">
					</div>
					<div class="twitter-feed-items">
						<ul>
							<li>
								Quisque ligula turpis, ultricies sed dui et, ullamcorper ornare nisi. Phasellus est lorem, porttitor sed arcu a ...
							</li>
							<li>
								Quisque ligula turpis, ultricies sed dui et, ullamcorper ornare nisi. Phasellus est lorem, porttitor sed arcu a ...
							</li>
							<li>
								Quisque ligula turpis, ultricies sed dui et, ullamcorper ornare nisi. Phasellus est lorem, porttitor sed arcu a ...
							</li>
							<li>
								Quisque ligula turpis, ultricies sed dui et, ullamcorper ornare nisi. Phasellus est lorem, porttitor sed arcu a ...
							</li>
						</ul>	
					</div>
				</div>
			</div>	
		</div>
	</section>	
	
	<!-- END : CONTENT -->

	<!-- FOOTER -->
	<footer>
		<div class="section-wrap footer">
			<div class="wrapper grid-wrapper col-1">
				<div class="grid-item">
					<a href="#" class="brand-logo">Grays Stone Carving</a>
				</div>
				<div class="grid-item grid-wrapper col-2">
					<div class="grid-item grid-wrapper col-2">
						<ul class="grid-item footer-page-link">
							<li class=""><a href="carving-courses.html">Carving Courses</a></li>
							<li class=""><a href="memorials.html">Memorials</a></li>
							<li class=""><a href="gallery.html">Gallery</a></li>
							<li class=""><a href="about.html">About</a></li>
							<li class=""><a href="shop-courses.html">Shop</a></li>
							<li class=""><a href="testimonials.html">Testimonials</a></li>
							<li class=""><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="grid-item footer-sitemap">
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Privacy policy</a></li>
							<li><a href="#">Terms &amp; Conditions</a></li>
							<li><a href="#">Cookie Policy</a></li>
							<li class="copyright">Copyright ©2017</li>
						</ul>
					</div>
					<div class="grid-item text-right">
						<address>
							<div class="socials">
								<a href="#" class="ico fb-social-ico"><img src="images/fb-social-ico.png"/> </a>
								<a href="#" class="ico twitter-social-ico"><img src="images/twitter-social-ico.png"/></a>
								<a href="#" class="ico insta-social-ico"><img src="images/insta-social-ico.png"/></a>
							</div>
							<div class="physical-address">
								<a class="tel-contact" href="tel:07766 464048  |  01722 341372">07766 464048  |  01722 341372</a>
								<a href="mailto:info@grays-stone-carving.co.uk">info@grays-stone-carving.co.uk</a>
								Unit 2, Knowle Farm, Salisbury SP5 5BP
							</div>
						</address>
					</div>
				</div>	
			</div>
		</div>
	</footer>	
	<!-- END : FOOTER -->
	
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/galleryfilter.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.js"></script> 
</body>
</html>