<!doctype html>
<html lang="en">
<head>
<title>Grays Stone Carving - Memorials</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="css/owl.theme.default.css" type="text/css">
<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body >
	<!-- HEADER -->
	<header class="header">
		<div class="wrapper grid-wrapper col-1">
            <div class="grid-item grid-wrapper col-2 header-top">
				<div class="grid-item">
                    <a href="index.html" class="brand-logo">Grays Stone Carving</a>
				</div>
				<div class="grid-item top-bar grid-wrapper col-2">
					<div class="grid-item">
						<a class="tel-contact" href="tel:07766 464048  |  01722 341372">07766 464048  |  01722 341372</a>
					</div>
					<div class="grid-item">
						<a href="#" class="ico fb-social-ico"><img src="images/fb-social-ico.png"/> </a>
						<a href="#" class="ico twitter-social-ico"><img src="images/twitter-social-ico.png"/></a>
						<a href="#" class="ico insta-social-ico"><img src="images/insta-social-ico.png"/></a>
						<a href="#" class="ico cart-ico"><span class="cart-items">(0)</span></a>
					</div>
				</div>	
			</div>
			<div class="grid-item outer-menu">
                <input class="checkbox-toggle" type="checkbox" />
                <div class="hamburger">
                    <div></div>
                </div>
                <nav class="navbar menu">
					<ul class="">
                            <li class=""><a href="carving-courses.html">Carving Courses</a></li>
                            <li class="active"><a href="memorials.html">Memorials</a></li>
                            <li class=""><a href="gallery.html">Gallery</a></li>
                            <li class=""><a href="about.html">About</a></li>
                            <li class=""><a href="shop-courses.html">Shop</a></li>
                            <li class=""><a href="testimonials.html">Testimonials</a></li>
                            <li class=""><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

    <!-- END : HEADER -->
    
    <!-- CONTENT -->
    <section>
        <div class="section-wrap content-section content-light-bg memorials-content">
            <div class="wrapper grid-wrapper col-2 content content_type-1">
                <div class="grid-item content-title">
                    <h1>Bespoke memorials <br class="visible-xs">and inscriptions</h1>
                </div>	
                <div class="grid-item content-img big right">
                    <img alt="" src="images/memorial-img.jpg"/>
                </div>
                <div class="grid-item content-subtitle">
                    <h3>Creating memorials of celebration and commemoration using bespoke design and manufacture.</h3>
                    <hr class="border-color">
                </div>
                
                <div class="grid-item content-text">
                    <p>We use traditional hand tools and techniques with carefully chosen materials. All lettering and design work are hand drawn and carved, making each memorial unique.</p>
                </div>
                
            </div>
        </div>	
    </section>
    <section>
        <div class="section-wrap content-section initial-concept">
            <div class="wrapper grid-wrapper col-2 content content_type-1">	
                <div class="grid-item content-subtitle">
                    <h2>THE INITIAL CONCEPT</h2>
                    <hr class="border-color">
                </div>
                
                <div class="grid-item content-text">
                    <p>At the initial meeting either at the studio or at an arranged visit, we will discuss your requirements and ideas for your memorial including design and inscription.</p>
                    <p>An estimate and proposal will be provided with no obligation and from there an initial design will then be produced.</p>
                </div>
                <div class="grid-item content-text grid-wrapper col-2">
                    <div class="grid-item">
                        <img alt="" src="images/IMG_9827.jpg"/>        
                    </div>
                    <div class="grid-item">
                        <img alt="" src="images/IMG_5501.jpg"/>
                    </div> 
                </div> 
                <div class="grid-item content-img big right">
                    <img alt="" src="images/Gravestone1.jpg"/>
                </div>
            </div>
        </div>	
    </section>
    <section>
        <div class="section-wrap content-section content-light-bg costs-content">
            <div class="wrapper grid-wrapper col-2 content content_type-1">	
                <div class="grid-item content-subtitle">
                    <h2>COSTS</h2>
                    <hr class="border-color">
                </div>
                
                <div class="grid-item content-text">
                    <p>The estimate that comes after the initial meeting will include the initial design, materials, the carving work, creating and fixing the stone in position, and any licences and permissions.</p>
                            
                    <p>As a guide the cost for a gravestone can range between £2,000 - £4,500. Other larger commissions with additional carving or sculpture will be priced individually as will smaller items, such as grave markers and plaques.</p>
                    
                    <p>We have been working with bereaved families for many years to make a fitting memorials for their loved ones.</p>
                    
                    <p>We work, having no catalogue, to create a design representing and celebrating the life of the deceased.  Uniquely, people can be involved in both the design work and, if practical and desired, can be involved in the carving of the memorial itself.</p>

                </div>
                <div class="grid-item content-img big right">
                    <img alt="" src="images/Gravestone2.jpg"/>
                </div>
            </div>
        </div>	
    </section>
    <section>
        <div class="section-wrap content-section larger-mission-content">
            <div class="wrapper grid-wrapper col-2 content content_type-1">	
                <div class="grid-item content-subtitle">
                    <h2>LARGER COMMISSIONS</h2>
                    <hr class="border-color">
                </div>
                
                <div class="grid-item content-text">
                    <p>To enquire about your bespoke design and quote please contact us today. All lettering is hand drawn and carved, and each job is unique.</p>
                            
                    <p>Gray’s Stone Carving Studio has also undertaken various memorials, plaques and signs for individual clients.</p>
                    
                    <p>For both public and private spaces. Garden features: whispering seats, fountains, rills, benches and carved architectural decorations. Memorials for individuals and institutions or groups.</p>
                    
                    <p>Our approach to commissions is to work with the client, to make an outstanding piece, whether it be a portrait, sculpture, decoration or a memorial for a loved one.</p>
                    
                    <p>The only restriction on what can be made is dictated by the material and the imagination.</p>

                </div>
                <div class="grid-item content-img big right">
                    <img alt="" src="images/Gravestone3.jpg"/>
                </div>
            </div>
        </div>	
    </section>

    <section>
        <div class="section-wrap section-wrap-2 content-light-bg">
            <div class="wrapper grid-wrapper col-1">
                <div class="grid-item content grid-wrapper col-1">
                    <div class="grid-item content-subtitle text-center">
                        <h2>interested in discussing a bespoke design?</h2>
                        <hr class="border-color">
                    </div>
                </div>			
                <div class="grid-item content grid-wrapper grid-wrapper-2 col-1-xs">
                    <div class="grid-item">
                        <p>If you are interested in speaking to us about a bespoke commission or inscription, please get in touch and we will arrange a meeting to discuss the project.</p>
                    </div>
                    <div class="grid-item text-right text-center-xs">
                        <a href="#" class="btn btn-primary btn-primary-bg btn-primary-color">Book a meeting</a>
                    </div>
                </div>
            </div>
        </div>	
    </section>

    <!-- END : CONTENT -->

    <!-- FOOTER -->
	<footer>
            <div class="section-wrap footer">
                <div class="wrapper grid-wrapper col-1">
                    <div class="grid-item">
                        <a href="index.html" class="brand-logo">Grays Stone Carving</a>
                    </div>
                    <div class="grid-item grid-wrapper col-2">
                        <div class="grid-item grid-wrapper col-2">
                            <ul class="grid-item footer-page-link">
                                <li class=""><a href="carving-courses.html">Carving Courses</a></li>
                                <li class=""><a href="memorials.html">Memorials</a></li>
                                <li class=""><a href="gallery.html">Gallery</a></li>
                                <li class=""><a href="about.html">About</a></li>
                                <li class=""><a href="shop-courses.html">Shop</a></li>
                                <li class=""><a href="testimonials.html">Testimonials</a></li>
                                <li class=""><a href="contact.html">Contact</a></li>
                            </ul>
                            <ul class="grid-item footer-sitemap">
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Cookie Policy</a></li>
                                <li class="copyright">Copyright ©2017</li>
                            </ul>
                        </div>
                        <div class="grid-item text-right">
                            <address>
                                <div class="socials">
                                    <a href="#" class="ico fb-social-ico"><img src="images/fb-social-ico.png"/> </a>
                                    <a href="#" class="ico twitter-social-ico"><img src="images/twitter-social-ico.png"/></a>
                                    <a href="#" class="ico insta-social-ico"><img src="images/insta-social-ico.png"/></a>
                                </div>
                                <div class="physical-address">
                                    <a class="tel-contact" href="tel:07766 464048  |  01722 341372">07766 464048  |  01722 341372</a>
                                    <a href="mailto:info@grays-stone-carving.co.uk">info@grays-stone-carving.co.uk</a>
                                    Unit 2, Knowle Farm, Salisbury SP5 5BP
                                </div>
                            </address>
                        </div>
                    </div>	
                </div>
            </div>
        </footer>	
        <!-- END : FOOTER -->
        
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/galleryfilter.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.fancybox.js"></script> 
    </body>
    </html>