<!doctype html>
<html lang="en">
<head>
<title>Grays Stone Carving - Shop - Courses</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="css/owl.theme.default.css" type="text/css">
<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body >
	<!-- HEADER -->
	<header class="header">
		<div class="wrapper grid-wrapper col-1">
            <div class="grid-item grid-wrapper col-2 header-top">
				<div class="grid-item">
					<a href="index.html" class="brand-logo">Grays Stone Carving</a>
				</div>
				<div class="grid-item top-bar grid-wrapper col-2">
					<div class="grid-item">
						<a class="tel-contact" href="tel:07766 464048  |  01722 341372">07766 464048  |  01722 341372</a>
					</div>
					<div class="grid-item">
						<a href="#" class="ico fb-social-ico"><img src="images/fb-social-ico.png"/> </a>
						<a href="#" class="ico twitter-social-ico"><img src="images/twitter-social-ico.png"/></a>
						<a href="#" class="ico insta-social-ico"><img src="images/insta-social-ico.png"/></a>
						<a href="#" class="ico cart-ico"><span class="cart-items">(0)</span></a>
					</div>
				</div>	
			</div>
			<div class="grid-item outer-menu">
                <input class="checkbox-toggle" type="checkbox" />
                <div class="hamburger">
                    <div></div>
                </div>
                <nav class="navbar menu">
					<ul class="">
                            <li class=""><a href="carving-courses.html">Carving Courses</a></li>
                            <li class=""><a href="memorials.html">Memorials</a></li>
                            <li class=""><a href="gallery.html">Gallery</a></li>
                            <li class=""><a href="about.html">About</a></li>
                            <li class="active"><a href="shop-courses.html">Shop</a></li>
                            <li class=""><a href="testimonials.html">Testimonials</a></li>
                            <li class=""><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

    <!-- END : HEADER -->
    
    <!-- CONTENT -->

    <section>
        <div class="section-wrap shop-head content-light-bg">
            <div class="wrapper content">
                <div class="content-title grid-wrapper col-4 shop-tabs">
                    <h1>Shop</h1>
                    <h2><a class="active" href="#">Courses</a></h2>
                    <h2><a href="shop-voucher.html">vouchers</a></h2>
                    <h2><a href="shop-speculativework.html">Speculative Work</a></h2>
                </div>
            </div>
        </div>	
    </section>

    <section>
            <div class="section-wrap courses-section">
                <div class="wrapper courses-grid-wrapper grid-wrapper col-1">
                    <!-- Autumn Term -->
                    <div class="content grid-wrapper col-1">
                        <div class="content-subtitle">
                            <h2>Autumn Term</h2>
                        </div>
                        <div class="card-wrap grid-wrapper col-3">
                            <div class="item-grid card content-light-bg grid-wrapper col-1">
                                <div class="card-header">
                                    <h2>Monday Mornings</h2>
                                </div>
                                <div class="card-content">
                                    <p>
                                        <b>Date</b><br>
                                        4th September - 16th October
                                    </p>
                                    <p>
                                        <b>Duration</b><br>
                                        7 weeks - 9am to 12 noon
                                    </p>
                                    <p>
                                        <b>Cost</b><br>
                                        £205 + £45 Materials
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <a href="course-details.html" class="btn btn-primary btn-primary-bg btn-primary-color">View details</a>
                                </div>
                            </div>
                            <div class="item-grid card content-light-bg grid-wrapper col-1">
                                <div class="card-header">
                                    <h2>Monday Evenings</h2>
                                </div>
                                <div class="card-content">
                                    <p>
                                        <b>Date</b><br>
                                        4th September - 23rd October                                    
                                    </p>
                                    <p>
                                        <b>Duration</b><br>
                                        8 weeks - 6pm to 8.30pm
                                    </p>
                                    <p>
                                        <b>Cost</b><br>
                                        £185 + £45 Materials
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <a href="course-details.html" class="btn btn-primary btn-primary-bg btn-primary-color">View details</a>
                                </div>
                            </div>

                            <div class="item-grid card content-light-bg grid-wrapper col-1">
                                <div class="card-header">
                                    <h2>Friday Evenings</h2>
                                </div>
                                <div class="card-content">
                                    <p>
                                        <b>Date</b><br>
                                        Friday 8th September - 20th October                                    
                                    </p>
                                    <p>
                                        <b>Duration</b><br>
                                        7 weeks - 9am to 12 noon
                                        
                                    </p>
                                    <p>
                                        <b>Cost</b><br>
                                        £205 + £45 Materials
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <a href="course-details.html" class="btn btn-primary btn-primary-bg btn-primary-color">View details</a>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- Winter Term -->
                    <div class="content grid-wrapper col-1">
                        <div class="content-subtitle">
                            <h2>Winter Term</h2>
                        </div>
                        <div class="card-wrap grid-wrapper col-3">
                            <div class="item-grid card content-light-bg grid-wrapper col-1">
                                <div class="card-header">
                                    <h2>Monday Mornings</h2>
                                </div>
                                <div class="card-content">
                                    <p>
                                        <b>Date</b><br>
                                        4th September - 16th October
                                    </p>
                                    <p>
                                        <b>Duration</b><br>
                                        7 weeks - 9am to 12 noon
                                    </p>
                                    <p>
                                        <b>Cost</b><br>
                                        £205 + £45 Materials
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <a href="course-details.html" class="btn btn-primary btn-primary-bg btn-primary-color">View details</a>
                                </div>
                            </div>
                            <div class="item-grid card content-light-bg grid-wrapper col-1">
                                <div class="card-header">
                                    <h2>Monday Evenings</h2>
                                </div>
                                <div class="card-content">
                                    <p>
                                        <b>Date</b><br>
                                        4th September - 23rd October                                    
                                    </p>
                                    <p>
                                        <b>Duration</b><br>
                                        8 weeks - 6pm to 8.30pm
                                    </p>
                                    <p>
                                        <b>Cost</b><br>
                                        £185 + £45 Materials
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <a href="course-details.html" class="btn btn-primary btn-primary-bg btn-primary-color">View details</a>
                                </div>
                            </div>

                            <div class="item-grid card content-light-bg grid-wrapper col-1">
                                <div class="card-header">
                                    <h2>Friday Evenings</h2>
                                </div>
                                <div class="card-content">
                                    <p>
                                        <b>Date</b><br>
                                        Friday 8th September - 20th October                                    
                                    </p>
                                    <p>
                                        <b>Duration</b><br>
                                        7 weeks - 9am to 12 noon
                                        
                                    </p>
                                    <p>
                                        <b>Cost</b><br>
                                        £205 + £45 Materials
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <a href="course-details.html" class="btn btn-primary btn-primary-bg btn-primary-color">View details</a>
                                </div>
                            </div>

                        </div>
                    </div>

                     <!-- Weekend course -->
                    <div class="content grid-wrapper col-1">
                        <div class="content-subtitle">
                            <h2>Weekend course</h2>
                        </div>
                        <div class="card-wrap grid-wrapper col-3">
                            <div class="item-grid card content-light-bg grid-wrapper col-1">
                                <div class="card-header">
                                    <h2>WEEKEND COURSE</h2>
                                    <hr class="border-color">
                                </div>
                                <div class="card-content">
                                    <p>
                                        <h2>October 7th - 8th 2017</h2>
                                    </p>
                                    <p>
                                        <b>Duration</b><br>
                                        Saturday 9am - 5pm<br>
                                        Sunday 9am - 4pm
                                    </p>
                                    <p>
                                        <b>Cost</b><br>
                                        £185 +  £45 Materials
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <a href="course-details.html" class="btn btn-primary btn-primary-bg btn-primary-color">View details</a>
                                </div>
                            </div>
                            <div class="item-grid card content-light-bg grid-wrapper col-1">
                                <div class="card-header">
                                    <h2>WEEKEND COURSE</h2>
                                    <hr class="border-color">
                                </div>
                                <div class="card-content">
                                    <p>
                                        <h2>November 4th - 5th 2017</h2>
                                    </p>
                                    <p>
                                        <b>Duration</b><br>
                                        Saturday 9am - 5pm<br>
                                        Sunday 9am - 4pm
                                    </p>
                                    <p>
                                        <b>Cost</b><br>
                                        £185 +  £45 Materials
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <a href="course-details.html" class="btn btn-primary btn-primary-bg btn-primary-color">View details</a>
                                </div>
                            </div>
                            <div class="item-grid card content-light-bg grid-wrapper col-1">
                                <div class="card-header">
                                    <h2>WEEKEND COURSE</h2>
                                    <hr class="border-color">
                                </div>
                                <div class="card-content">
                                    <p>
                                        <h2>December 2nd - 3rd 2017</h2>
                                    </p>
                                    <p>
                                        <b>Duration</b><br>
                                        Saturday 9am - 5pm<br>
                                        Sunday 9am - 4pm
                                    </p>
                                    <p>
                                        <b>Cost</b><br>
                                        £185 +  £45 Materials
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <a href="course-details.html" class="btn btn-primary btn-primary-bg btn-primary-color">View details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section>
        <div class="section-wrap section-wrap-3 testimonials-section testimonials">
            <div class="wrapper grid-wrapper content col-1">
                <div class="grid-item content-subtitle">
                    <h2>What our customers think</h2>
                    <hr class="border-color">
                </div>			
                <div class="grid-item grid-box-wrpapper col-4">

                    <div class="testimonials-box grid-item grid-box">Vita vele ssit, od itatu mquat. Cit enist aut pelluptio maio eatium vol sam estia nestore et quo qui ...</div>
                    <div class="testimonials-box grid-item grid-box">Vita vele ssit, od itatu mquat. Cit enist aut pelluptio maio eatium vol sam estia nestore et quo qui ...</div>
                    <div class="testimonials-box grid-item grid-box">Vita vele ssit, od itatu mquat. Cit enist aut pelluptio maio eatium vol sam estia nestore et quo qui ...</div>
                    <div class="testimonials-box grid-item grid-box">Vita vele ssit, od itatu mquat. Cit enist aut pelluptio maio eatium vol sam estia nestore et quo qui ...</div>
                
                </div>	
                <div class="grid-item content-bottom">
                    <a href="testimonials.html" class="btn btn-primary btn-primary-bg btn-primary-color">Read More</a>
                </div>				
            </div>
        </div>	
    </section>
    
    <section>
        <div class="section-wrap section-wrap-2 content-light-bg subscription">
            <div class="wrapper grid-wrapper col-1">
                <div class="grid-item content grid-wrapper col-1">
                    <div class="grid-item content-subtitle text-center">
                        <h2>Stone Carving Course Information</h2>
                        <hr class="border-color">
                    </div>
                </div>			
                <div class="grid-item content grid-wrapper col-2">
                    <div class="grid-item">
                        <p>To receive information about our stone carving courses please fill in your email address to subscibe to our mailing list.</p>
                    </div>
                    <div class="grid-item">
                        <div class="input-field">
                            <input type="email" placeholder="Email address"/>
                            <button class="btn btn-primary btn-primary-bg btn-primary-color">subsrcibe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>	
    </section>


    <!-- END : CONTENT -->

    <!-- FOOTER -->
	<footer>
            <div class="section-wrap footer">
                <div class="wrapper grid-wrapper col-1">
                    <div class="grid-item">
                        <a href="index.html" class="brand-logo">Grays Stone Carving</a>
                    </div>
                    <div class="grid-item grid-wrapper col-2">
                        <div class="grid-item grid-wrapper col-2">
                            <ul class="grid-item footer-page-link">
                                <li class=""><a href="carving-courses.html">Carving Courses</a></li>
                                <li class=""><a href="memorials.html">Memorials</a></li>
                                <li class=""><a href="gallery.html">Gallery</a></li>
                                <li class=""><a href="about.html">About</a></li>
                                <li class=""><a href="shop-courses.html">Shop</a></li>
                                <li class=""><a href="testimonials.html">Testimonials</a></li>
                                <li class=""><a href="contact.html">Contact</a></li>
                            </ul>
                            <ul class="grid-item footer-sitemap">
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Cookie Policy</a></li>
                                <li class="copyright">Copyright ©2017</li>
                            </ul>
                        </div>
                        <div class="grid-item text-right">
                            <address>
                                <div class="socials">
                                    <a href="#" class="ico fb-social-ico"><img src="images/fb-social-ico.png"/> </a>
                                    <a href="#" class="ico twitter-social-ico"><img src="images/twitter-social-ico.png"/></a>
                                    <a href="#" class="ico insta-social-ico"><img src="images/insta-social-ico.png"/></a>
                                </div>
                                <div class="physical-address">
                                    <a class="tel-contact" href="tel:07766 464048  |  01722 341372">07766 464048  |  01722 341372</a>
                                    <a href="mailto:info@grays-stone-carving.co.uk">info@grays-stone-carving.co.uk</a>
                                    Unit 2, Knowle Farm, Salisbury SP5 5BP
                                </div>
                            </address>
                        </div>
                    </div>	
                </div>
            </div>
        </footer>	
        <!-- END : FOOTER -->
        
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/galleryfilter.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.fancybox.js"></script> 
    </body>
    </html>