<!doctype html>
<html lang="en">
<head>
<title>Grays Stone Carving - Shop - Speculative Work</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="css/owl.theme.default.css" type="text/css">
<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body >
	<!-- HEADER -->
	<header class="header">
		<div class="wrapper grid-wrapper col-1">
            <div class="grid-item grid-wrapper col-2 header-top">
				<div class="grid-item">
					<a href="index.html" class="brand-logo">Grays Stone Carving</a>
				</div>
				<div class="grid-item top-bar grid-wrapper col-2">
					<div class="grid-item">
						<a class="tel-contact" href="tel:07766 464048  |  01722 341372">07766 464048  |  01722 341372</a>
					</div>
					<div class="grid-item">
						<a href="#" class="ico fb-social-ico"><img src="images/fb-social-ico.png"/> </a>
						<a href="#" class="ico twitter-social-ico"><img src="images/twitter-social-ico.png"/></a>
						<a href="#" class="ico insta-social-ico"><img src="images/insta-social-ico.png"/></a>
						<a href="#" class="ico cart-ico"><span class="cart-items">(0)</span></a>
					</div>
				</div>	
			</div>
			<div class="grid-item outer-menu">
                <input class="checkbox-toggle" type="checkbox" />
                <div class="hamburger">
                    <div></div>
                </div>
                <nav class="navbar menu">
					<ul class="">
                            <li class=""><a href="carving-courses.html">Carving Courses</a></li>
                            <li class=""><a href="memorials.html">Memorials</a></li>
                            <li class=""><a href="gallery.html">Gallery</a></li>
                            <li class=""><a href="about.html">About</a></li>
                            <li class="active"><a href="shop-courses.html">Shop</a></li>
                            <li class=""><a href="testimonials.html">Testimonials</a></li>
                            <li class=""><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

    <!-- END : HEADER -->
    
    <!-- CONTENT -->

    <section>
        <div class="section-wrap shop-head content-light-bg">
            <div class="wrapper content">
                <div class="content-title grid-wrapper col-4 shop-tabs">
                    <h1>Shop</h1>
                    <h2><a href="shop-courses.html">Courses</a></h2>
                    <h2><a href="shop-voucher.html">vouchers</a></h2>
                    <h2><a class="active" href="#">Speculative Work</a></h2>
                </div>
            </div>
        </div>	
    </section>
    <section>
        <div class="section-wrap speculativeWork-section">
            <div class="wrapper">
                <div class="card-wrap grid-wrapper col-3">
                    <div class="item-grid card card-2 grid-wrapper col-1">
                        <div class="card-img">
                            <img alt="" src="images/OWL_1.jpg"/>
                        </div>
                        <div class="card-content">
                            <p>
                                <span class="work-title"><b>The Owl</b></span>
                                <span><b>The Garden Gallery, Broughton “Summer Exhibition”</b></span>
                                <span>Relief carving in Portland limestone</span>
                                <span>22” x 24” x 3”</span>
                                <span>£2,450</span>
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="speculativework-details.html" class="btn btn-primary btn-primary-bg btn-primary-color">View Details</a>
                        </div>
                    </div>

                    <div class="item-grid card card-2 grid-wrapper col-1">
                        <div class="card-img">
                            <img alt="" src="images/DSCF24281.jpg"/>
                        </div>
                        <div class="card-content">
                            <p>
                                <span class="work-title"><b>The Owl</b></span>
                                <span><b>The Garden Gallery, Broughton “Summer Exhibition”</b></span>
                                <span>Relief carving in Portland limestone</span>
                                <span>22” x 24” x 3”</span>
                                <span>£2,450</span>
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="speculativework-details.html" class="btn btn-primary btn-primary-bg btn-primary-color">View Details</a>
                        </div>
                    </div>

                    <div class="item-grid card card-2 grid-wrapper col-1">
                        <div class="card-img">
                            <img alt="" src="images/IMG_90771.jpg"/>
                        </div>
                        <div class="card-content">
                            <p>
                                <span class="work-title"><b>The Owl</b></span>
                                <span><b>The Garden Gallery, Broughton “Summer Exhibition”</b></span>
                                <span>Relief carving in Portland limestone</span>
                                <span>22” x 24” x 3”</span>
                                <span>£2,450</span>
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="speculativework-details.html" class="btn btn-primary btn-primary-bg btn-primary-color">View Details</a>
                        </div>
                    </div>

                    <div class="item-grid card card-2 grid-wrapper col-1">
                        <div class="card-img">
                            <img alt="" src="images/DSCF1108.jpg"/>
                        </div>
                        <div class="card-content">
                            <p>
                                <span><b>The Owl</b></span>
                                <span><b>The Garden Gallery, Broughton “Summer Exhibition”</b></span>
                                <span>Relief carving in Portland limestone</span>
                                <span>22” x 24” x 3”</span>
                                <span>£2,450</span>
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="speculativework-details.html" class="btn btn-primary btn-primary-bg btn-primary-color">View Details</a>
                        </div>
                    </div>

                    <div class="item-grid card card-2 grid-wrapper col-1">
                        <div class="card-img">
                            <img alt="" src="images/20130823-Gray-097.jpg"/>
                        </div>
                        <div class="card-content">
                            <p>
                                <span><b>The Owl</b></span>
                                <span><b>The Garden Gallery, Broughton “Summer Exhibition”</b></span>
                                <span>Relief carving in Portland limestone</span>
                                <span>22” x 24” x 3”</span>
                                <span>£2,450</span>
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="speculativework-details.html" class="btn btn-primary btn-primary-bg btn-primary-color">View Details</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="section-wrap section-wrap-3 testimonials-section testimonials">
            <div class="wrapper grid-wrapper content col-1">
                <div class="grid-item content-subtitle">
                    <h2>What our customers think</h2>
                    <hr class="border-color">
                </div>			
                <div class="grid-item grid-box-wrpapper col-4">

                    <div class="testimonials-box grid-item grid-box">Vita vele ssit, od itatu mquat. Cit enist aut pelluptio maio eatium vol sam estia nestore et quo qui ...</div>
                    <div class="testimonials-box grid-item grid-box">Vita vele ssit, od itatu mquat. Cit enist aut pelluptio maio eatium vol sam estia nestore et quo qui ...</div>
                    <div class="testimonials-box grid-item grid-box">Vita vele ssit, od itatu mquat. Cit enist aut pelluptio maio eatium vol sam estia nestore et quo qui ...</div>
                    <div class="testimonials-box grid-item grid-box">Vita vele ssit, od itatu mquat. Cit enist aut pelluptio maio eatium vol sam estia nestore et quo qui ...</div>
                
                </div>	
                <div class="grid-item content-bottom">
                        <a href="testimonials.html" class="btn btn-primary btn-primary-bg btn-primary-color">Read More</a>
                </div>				
            </div>
        </div>	
    </section>
    
    <section>
        <div class="section-wrap section-wrap-2 content-light-bg subscription">
            <div class="wrapper grid-wrapper col-1">
                <div class="grid-item content grid-wrapper col-1">
                    <div class="grid-item content-subtitle text-center">
                        <h2>Stone Carving Course Information</h2>
                        <hr class="border-color">
                    </div>
                </div>			
                <div class="grid-item content grid-wrapper col-2">
                    <div class="grid-item">
                        <p>To receive information about our stone carving courses please fill in your email address to subscibe to our mailing list.</p>
                    </div>
                    <div class="grid-item">
                        <div class="input-field">
                            <input type="email" placeholder="Email address"/>
                            <button class="btn btn-primary btn-primary-bg btn-primary-color">subsrcibe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>	
    </section>


    <!-- END : CONTENT -->

    <!-- FOOTER -->
	<footer>
            <div class="section-wrap footer">
                <div class="wrapper grid-wrapper col-1">
                    <div class="grid-item">
                        <a href="index.html" class="brand-logo">Grays Stone Carving</a>
                    </div>
                    <div class="grid-item grid-wrapper col-2">
                        <div class="grid-item grid-wrapper col-2">
                            <ul class="grid-item footer-page-link">
                                <li class=""><a href="carving-courses.html">Carving Courses</a></li>
                                <li class=""><a href="memorials.html">Memorials</a></li>
                                <li class=""><a href="gallery.html">Gallery</a></li>
                                <li class=""><a href="about.html">About</a></li>
                                <li class=""><a href="shop-courses.html">Shop</a></li>
                                <li class=""><a href="testimonials.html">Testimonials</a></li>
                                <li class=""><a href="contact.html">Contact</a></li>
                            </ul>
                            <ul class="grid-item footer-sitemap">
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                                <li><a href="#">Cookie Policy</a></li>
                                <li class="copyright">Copyright ©2017</li>
                            </ul>
                        </div>
                        <div class="grid-item text-right">
                            <address>
                                <div class="socials">
                                    <a href="#" class="ico fb-social-ico"><img src="images/fb-social-ico.png"/> </a>
                                    <a href="#" class="ico twitter-social-ico"><img src="images/twitter-social-ico.png"/></a>
                                    <a href="#" class="ico insta-social-ico"><img src="images/insta-social-ico.png"/></a>
                                </div>
                                <div class="physical-address">
                                    <a class="tel-contact" href="tel:07766 464048  |  01722 341372">07766 464048  |  01722 341372</a>
                                    <a href="mailto:info@grays-stone-carving.co.uk">info@grays-stone-carving.co.uk</a>
                                    Unit 2, Knowle Farm, Salisbury SP5 5BP
                                </div>
                            </address>
                        </div>
                    </div>	
                </div>
            </div>
        </footer>	
        <!-- END : FOOTER -->
        
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/galleryfilter.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.fancybox.js"></script> 
    </body>
    </html>