h1, h2, h3, h4 {
  letter-spacing: .025em;
}

b,
strong {
  font-weight: 500;
}

.transition-all {
  &,
  *[class*="hover\:"],
  *[class*="focus\:"] {
    transition: all .35s 0s ease-in-out;
  }
}

.button {
  &,
  &-lg{
    letter-spacing: .08em;
  }
  @media (min-width: $bp_md) {
    &-lg {
      min-width: 24.2rem;
    }
  }
}

.hero-banner {
  min-height: 60rem;
}

.page-banner {
  min-height: 22rem;

  @media (min-width: $bp_lg) {
    min-height: 34.6rem;
  }
}

.map-banner {
  min-height: 47.6rem;
}

.text-wrap {
  >* {
    &:not(:last-child):not(.line-divier):not(.ingnore-text-wrap) {
      margin-bottom: 2rem;
    }
  }
  &-sm{
    >* {
      &:not(:last-child):not(.line-divier):not(.ingnore-text-wrap) {
        margin-bottom: 1.5rem;
      }
    }
  }
  &-xs{
    >* {
      &:not(:last-child):not(.line-divier):not(.ingnore-text-wrap) {
        margin-bottom: .5rem;
      }
    }
  }
}

.line-divier {
  width: 100%;
  height: .2rem;

  span {
    display: inline-block;
    width: 2.5rem;
    vertical-align: top;
  }
}

.image-rollover {
  overflow: hidden;
  .card-image  {
    transition: all .45s 0s ease-in-out;
  }
  .image-rollover-parent:hover &,
  &:hover {
    // background-size: 28rem;
    .card-image {
      transform: scale(1.045);
    }
    .play-button{
      transform: scale(0.955);
    }
  }
}

.call-to-action {
  @media (min-width: $bp_lg){
    width: calc(100% - ((100vw/2.98) - ((100vw - 100%)/2)));
  }
}

.full-card {
  @media (min-width: $bp_lg){
    width: calc(100% - ((100vw/2) - ((100vw - 100%)/2)));
  }
}

.owl-carousel .owl-stage-outer {
  padding: 1rem;
  margin: -1rem;
}

ul[class*="col-count-"] {
  @media (min-width: $bp_lg){
    column-gap: 7rem;
  }
}

.brand-logo,
.unstuck-link {
  display: inline-block;
}

.unstuck-link {
  display: inline-block;
  vertical-align: bottom;
  svg,
  img {
    max-height: 1.7rem;
    vertical-align: top;
    vertical-align: inherit;
  }

  svg{
    path{
      fill: currentColor;
    }
  }
}

.mfp-image-holder .mfp-close {
  font-size: 6.4rem;
  font-family: '';
  font-weight: 100;
  margin-top: 44px;
  padding-right: 15px;
  opacity: 1;
  text-shadow: 0 0 2px rgba(0,0,0, .4);
}
button.mfp-arrow {
  background-color: $color-primary;
  height: 4.8rem;
  width: 4.8rem;
  color: $colorWhite;
  display: flex;
  justify-content: center;
  align-items: center;
  &,
  &:active{
    margin-top: -2.4rem;
  }

  &::before {
    display: none;
  }
  &::after {
    left: unset;
    top: unset;
    margin: 0;
    height: 2rem;
    width: 2rem;
    color: inherit;
    border: .12rem solid;
  }
  &-left{
    &::after {
      margin-left: .5rem;
      border-right: transparent;
      border-bottom: transparent;
      transform: rotate(-45deg) translate(2px, 2px)
    }
  }
  &-right{
    &::after {
      margin-right: .5rem;
      border-left: transparent;
      border-top: transparent;
      transform: rotate(-45deg) translate(-2px, -2px)
    }
  }
}
.mfp-bottom-bar {
  display: none;
}

.overlay-cover-image {
  background-image: url("../images/gred-hero-overlay.png");
}