/**/
/*=====================================*/
/*Colors classes*/
$black 	: #000000;
$white 	: #ffffff;

$grey0	: #404041;
$grey1 	: #f1f0f0;

$clr-maroon : #a33036;
$clr-yellow : #ffb400;

$primary-text-color : $grey0;
$secondary-text-color : $white;

$btn-primary-color : $clr-yellow;
$hightlight-color : $clr-maroon;

$primary-bg : $white;
$secondary-bg : $grey1;

.primary-text-color{
	color: $primary-text-color;
}
.secondary-text-color{
	color: $secondary-text-color;
}
.btn-primary-color{
	color: $grey0;
}
.btn-primary-bg{
	background-color: $btn-primary-color;
}
.hightlight-color{
	color: $hightlight-color;
}

.header-bg, .footer-bg{
	background-color: rgba( $black, .75);
}
.header-text{
	color: $secondary-text-color;
}

.content-bg, body{
	background-color: $primary-bg;
}
.content-light-bg{
	background-color: $secondary-bg;
}

.border-color{
	border-color: $hightlight-color;
}
