/**/
/*=====================================*/
/*Common classes*/
body{
	font-family: $Raleway-Regular; 
	@extend .font-sm;
	color: $grey0;
}
*{
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
b{
    font-family: $Raleway-Bold; 
}

.header + section .section-wrap{
    padding-top: 236px;
}
.section-wrap {
	padding: 100px 0;
}
.section-wrap-2{
    padding: 30px 0;
}
.section-wrap-3{
    padding: 0px 0 100px;
}
.wrapper{
    max-width: 1000px;
    margin: auto;
}
.btn{
	display: inline-block;
	font-size: $font-sm + 1;
	padding: 12px 15px 10px;
	font-family: $MuseoSans-700;
	font-weight: 700;
	border: 0;
    min-height: 46px;
    min-width: 204px;
    text-align: center;
    cursor: pointer;
}
.btn-auto{
    min-width: 0px;
}

input{
    border: 1px solid $grey0;
}

.btn-primary{
	text-transform: uppercase;
}
.input-field{
	display: flex;
    &.select-wrap{
        overflow-x:hidden; 
    }
	input, select, textarea{
		flex-grow: 2;
		outline: none;
		padding: 13px 3%;
		border: 0;
		background-color: $white;
        color: $grey0;
        @extend .font-sm;
        font-family:  $Raleway-Regular;
        resize: none;
    }

    select{
        background-image: url(../images/select-drop-arrow.png);
        background-repeat: no-repeat;
        background-position: calc(100% - 30px) center;
        margin:0 -20px 0 0;
        padding: 13px 0 13px 3%;
        display: block;
        width: 100%;

        option{
            color:$grey0;
            padding: 13px 3%;

            &:first-child{
                color:#aaa;   
            }
        }
    }
    
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.img-responsive{
    display: inline-block;
    max-width: 100%;
}

.owl-theme .owl-nav [class*="owl-"]:hover,
.owl-theme .owl-nav [class*='owl-']{
    background: transparent;
    padding: 0;
    margin: -23px 0 0;
}




/**/
/*=====================================*/
/*Menu ico*/
@media (min-width: 992px) {
    .outer-menu .checkbox-toggle,
    .outer-menu .hamburger{
        display: none;
    }
}
@media (max-width: 991px) {
    .outer-menu{
        position: relative;
    }
    .outer-menu .checkbox-toggle {
        position: absolute;
        top: 20px;
        left: 50%;
        margin: 0 0 0 -20px;
        z-index: 999;
        cursor: pointer;
        width: 40px;
        height: 40px;
        opacity: 0;

    }
    .outer-menu .checkbox-toggle:checked + .hamburger > div {
        -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
    }
    .outer-menu .checkbox-toggle:checked + .hamburger > div:before,
    .outer-menu .checkbox-toggle:checked + .hamburger > div:after {
        top: 0;
        -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    }
    .outer-menu .checkbox-toggle:checked + .hamburger > div:after {
        opacity: 0;
    }

    .outer-menu .checkbox-toggle:hover + .hamburger {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .outer-menu .hamburger {
    position: absolute;
    top: 20px;
    left: 50%;
    margin-left: -20px;
    z-index: 1;
    width: 40px;
    height: 40px;
    padding: .5em .5em;

    background: rgba($black, 0.6);
    //border-radius: 0 0.12em 0.12em 0;
    border-radius: 50px;
    cursor: pointer;
    -webkit-transition: box-shadow 0.4s ease;
    transition: box-shadow 0.4s ease;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    }
    .outer-menu .hamburger > div {
    position: relative;
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    width: 80%;
    height: 2px;
    background: #FEFEFE;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    }
    .outer-menu .hamburger > div:before,
    .outer-menu .hamburger > div:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -8px;
    left: 0;
    width: 100%;
    height: 2px;
    background: inherit;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    }
    .outer-menu .hamburger > div:after {
        top: 8px;
    }

    .outer-menu .menu{
        overflow: hidden;
        max-height: 0;
        transition: all 0.4s ease;
    }
    .outer-menu .checkbox-toggle:checked + .hamburger{
        background: rgba($black, .3)
    }
    .outer-menu .checkbox-toggle:checked ~ .menu{
        max-height: 1000px;
    }
}
/**/
/*=====================================*/
/*CSS Grid layout classes*/
.grid-wrapper{
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 25px;
    grid-template-rows: max-content;

    .grid-wrapper{
        grid-row-gap: 25px;
    }
}

.grid-wrapper-2{
    grid-template-columns: 1fr 210px;
}
.grid-wrapper-2-rev{
    grid-template-columns: 210px 1fr;
}
.col-1{
    grid-template-columns: 1fr;
}

.col-2{
    grid-template-columns: repeat(2, 1fr);
}

.col-3{
    grid-template-columns: repeat(3, 1fr);
}

.col-4{
    grid-template-columns: repeat(4, 1fr);
}
.col-5{
    grid-template-columns: repeat(5, 1fr);
}
.col-6{
    grid-template-columns: repeat(6, 1fr);
}
.span-2{
    grid-column-end: span 2;
}
.span-2-row{
    grid-row: span 2;
}
.span-3{
    grid-column-end: span 3;
}
.span-4{
    grid-column-end: span 4;
}

/**/
/*=====================================*/
/*Header*/
.header{
    position: absolute;
    z-index: 999;
    left: 0;top:0;
    right: 0;bottom: auto;

    background-color: rgba( $black, .75);
    color: $white;
    font-family: $Raleway-Light; 

    .grid-wrapper{
        grid-column-gap: 0px;
        grid-row-gap: 15px;
    }
    a{
       color: $white; 
    }

    .brand-logo{
		color:$white;
		font-family: $TrajanPro-Regular;
		@extend .font-lg;
		margin-top: 27px;
		display: inline-block;
		text-transform: uppercase;
	}

    .top-bar{
       text-align: right;
       align-self: end;
       font-family: $MuseoSans-300; 

       .tel-contact{
            margin: 0px 25px 0 0;
        }

        a{
            line-height: 32px;
            display: inline-block;

            &:first-child{
                margin-left: 0;
            }

            &:last-child{
                margin-right: 0;
            }
        }
        
        .ico{
            height: 32px;
            margin: 0 6px;
			display: inline-block;
            vertical-align: middle;
			background-size: 32px auto;
			background-repeat: no-repeat;
            background-position: 0 center;
		}
	
		.cart-ico{
			background-image: url('../images/cart-ico.png');
			padding-left: 32px;
			margin-left: 0;
			
			.cart-items{
				margin-top: 2px;
				display: inline-block;
			}
		}
    }

    .navbar{

        .grid-wrapper{
            grid-column-gap: 0px; 
        }

        ul{
            text-align: center;
        }

        li{
            text-align: center;
            display: inline-block;

            a{
                padding: 14px 32px;
                display: block;
                @extend .font-sm;
            }

            &.active{

                a{
                    font-family: $Raleway-Bold;
                }
            }
        }
    }

}
/**/
/*=====================================*/
/*Footer*/
.footer{
    color: $white;
    background-color: rgba( $black, .75);
    background-image: url('../images/footer-bg-img.png');
	background-repeat: no-repeat;
	background-position: right top;

	.grid-wrapper{
		grid-row-gap: 40px;
	}

	a{
		color: $white;
	}

	.brand-logo {
		@extend .font-lg;
		font-family: "TrajanPro-Regular";
		display: inline-block;
		text-transform: uppercase;
	}

	ul{
        list-style: none;
        a{
            padding: 5px 0;
            display: block;
        }
	}

	address{
        font-style: normal;
        text-align: right;
	}

	.socials{
        a{
            margin: 0 6px;

            &:first-child{
                margin-left: 0;
            }

            &:last-child{
                margin-right: 0;
            }
        }
    }
	.copyright{
		margin-top: 37px;
    }
    
    .tel-contact{
        font-family: $MuseoSans-300;
    }

	.physical-address{
		a{
			display: block;
			margin: 15px 0;
		}
    }
    
    @media all and (max-width: 736px) {

        .grid-wrapper.col-2{
            grid-template-columns: 1fr;
        } 

        address{
            text-align: left;
        }
        .brand-logo{
            font-size: $font-lg - 10 ;line-height: $font-lg + 6 - 10;
        }
    }

}


/**/
/*=====================================*/
/*fancy box*/
.fancybox-inner{
    background-color: $white;
    max-width: 1000px;
    width: 100%;
    margin: auto;
    padding: 20px;
    position: relative;

    // .fancybox-stage,{
    //     position: relative;
    //     width: 100%;
    //     height: (960px * 0.56547619);
        
    // }
    .fancybox-caption-wrap{
        position: static;
    }
    .fancybox-navigation button:before{
        display: none;
    }
    .fancybox-navigation button {
        top:30%;
    }
        
    .fancybox-button{
        background-repeat: no-repeat;
        background-position: center;
        background-color: transparent;
        background-size: auto;
        padding: 0;
        height: 47px;
        width: 44px;
        margin: 0 20px;
    }
    .fancybox-button--arrow_left{
        background-image: url('../images/lightbox-btn-prev.png');
    }
    .fancybox-button--arrow_right{
        background-image: url('../images/lightbox-btn-next.png')
    }
    .fancybox-button--close{
        background-image: url('../images/lightbox-btn-close.png');
        height: 16px;
        width: 16px;
        margin: 0;
    }
    .fancybox-toolbar{
        text-align: right;
        top: 30px;
        position: relative;
        float: right;
    }
    .fancybox-caption-wrap{
        position: relative;
        z-index: 0;
    }
    .fancybox-caption-wrap{
        background: $white;
        padding: 0;

        .fancybox-caption{
            padding: 0;
            color:$grey0;
            @extend .font-sm;

            .content{
                padding: 30px 0 0px;
            }
        }
        
    }
    .fancybox-slide--iframe .fancybox-content{
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        margin: 0;
    }

    .fancybox-stage-ratio{
        position: relative;
        
        img.ratio{
            width: 100%;
        }
    }
}