/**/
/*=====================================*/
/*Include Fonts*/
@font-face {
	font-family: 'MinionPro-Regular';
	src: url("fonts/MinionPro-Regular.otf") format("opentype");
	font-weight: normal;
	font-style: normal;
}

@font-face {
  font-family: 'MuseoSans-300';
  src: url("fonts/MuseoSans-300.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MuseoSans-700';
 src: url("fonts/MuseoSans-700.otf") format("opentype");


 src: url('fonts/MuseoSans-700.eot');
 src: url('fonts/MuseoSans-700.woff2') format('woff2'),
      url('fonts/MuseoSans-700.woff') format('woff'),
      url('fonts/MuseoSans-700.ttf') format('truetype'),
      url('fonts/MuseoSans-700.svg#MuseoSans-700') format('svg'),
      url('fonts/MuseoSans-700.eot?#iefix') format('embedded-opentype');

  font-weight: normal;
  font-style: normal;
}



@font-face {
  font-family: 'Raleway-Regular';
 src: url("fonts/Raleway-Regular.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway-SemiBold';
 src: url("fonts/Raleway-SemiBold.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway-Bold';
  src: url("fonts/Raleway-Bold.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway-Light';
 src: url("fonts/Raleway-Light.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TrajanPro-Bold';
 src: url("fonts/TrajanPro-Bold.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'TrajanPro-Regular';
  src: url("fonts/TrajanPro-Regular.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}


/**/
/*=====================================*/
/*Font classes*/
$MinionPro-Regular : 'MinionPro-Regular';

$MuseoSans-300 : 'MuseoSans-300';
$MuseoSans-700 : 'MuseoSans-700';

$Raleway-Light: 'Raleway-Light';
$Raleway-Regular : 'Raleway-Regular';
$Raleway-SemiBold: 'Raleway-SemiBold';
$Raleway-Bold: 'Raleway-Bold';

$TrajanPro-Regular: 'TrajanPro-Regular';
$TrajanPro-Bold: 'TrajanPro-Bold';

.minionPro-Regular{
	font-family: $MinionPro-Regular;
}

.MuseoSans-300{
	font-family: $MuseoSans-300;
}
.MuseoSans-700{
	font-family: $MuseoSans-700;
}

.Raleway-Light{
	font-family: $Raleway-Light;
}
.Raleway-Regular{
	font-family: $Raleway-Regular;
}
.Raleway-SemiBold{
	font-family: $Raleway-SemiBold;
}
.Raleway-Bold{
	font-family: $Raleway-Bold;
}

.TrajanPro-Regular{
	font-family: $TrajanPro-Regular;	
} 
.TrajanPro-Bold{
	font-family: TrajanPro-Bold
};

//$size-xs : 8pt;
$font-sm : 12pt; //16pt inDD
$font-md : 16pt;
$font-lg : 26pt;
$font-xl : 31pt;

.font-sm{font-size: $font-sm;line-height: $font-sm + 6pt;letter-spacing: 0.1pt;}
.font-md{font-size: $font-md;line-height: $font-md + 6pt;letter-spacing: 0.1pt;}
.font-lg{font-size: $font-lg;line-height: $font-lg + 6pt;letter-spacing: 0.1pt;}
.font-xl{font-size: $font-xl;line-height: $font-xl + 6pt;letter-spacing: 0.4pt;}

@media (max-width: 767px){
  
  $font-lg : 20pt;
  $font-xl : 25pt;

  .font-lg{font-size: $font-lg;line-height: $font-lg + 6pt;letter-spacing: 0.1pt;}
  .font-xl{font-size: $font-xl;line-height: $font-xl + 6pt;letter-spacing: 0.4pt;}
}