/**/
/*=====================================*/
/*Gallery CSS*/
.gallery-section{
    .gallery-wrapper{
        grid-row-gap: 40px;
    }
    .filter-wrap{
        padding-left: 60px;        
        font-family: $Raleway-Bold;
        text-transform: uppercase;
        position: relative;
        text-align: center;

        .title{
            margin: 10px 0 0 0;
            display: inline-block;
            position: absolute;
            left: 0;
        }
        .filter-tabs{
            
            display: block;
            text-align: right;

            a{
                display: inline-block;
                padding: 0 40px;

                &.active{
                    
                    span{
                        border-bottom: 3px solid $clr-maroon;
                    }
                }

                &:first-child{
                    padding-left: 0;
                }
                &:last-child{
                    padding-right: 0;
                }

                span{
                    color:$grey0;
                    display: inline-block;
                    padding: 10px 0;
                }
            }
        }
    }

    .gallery-wrapper{
        margin: 40px 0;

        .gallery-thumb[data-tags*="video"]{

            a{
                position: relative;
    
                &:after{
                    position: absolute;
                    content: "";
                    left:0; top:0;
                    width: 100%; height: 100%;
                    background-image: url('../images/video-play-ico.png');
                    background-repeat: no-repeat;
                    background-position: center;
                    z-index: 0;
                }
            }
            
        }

        .gallery-thumb{
            img{
                //opacity: .8;
            }
            a, img{
                float: left;
                width: 100%;
                background-color: $black;
            }

            // &:hover{
            //     img{
            //         opacity: 1;
            //     }
            // }

            figcaption{
                display: none;    
            }
        }
    }
}