/**/
/*=====================================*/
/*Hero cover*/
.hero-cover{
    background-image: url('../images/hero-bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;

    .hero-title{
		@extend .font-xl;
		font-family: $TrajanPro-Bold;
		color:$grey0;
		text-transform: uppercase;
		//margin-top: 146px;
	}

	.hero-text{

		span{
            max-width: 395px;
            display: inline-block;
		}
	}

}

/**/
/*=====================================*/
/*weare-section*/
.weAre-section{
    .content.left{
        padding-right: 40px;
    }
    .content.right{
        padding-left: 40px;
    }
}

/**/
/*=====================================*/
/*subscription*/
.subscription{
    //padding: 30px 0;

    .grid-wrapper{
        grid-row-gap: 25px;
    }

    .content-subtitle{
        text-align: center;

        h2{
            padding: 0;
        }
    }
}

/**/
/*=====================================*/
/*testimonials*/
.testimonials{
    
    .grid-wrapper{
        grid-row-gap: 40px;
    }
    .content-bottom{
        text-align: center;
    }

    &.testimonials-section{

        .content-subtitle{
            text-align: center;
        }
    }
    

    .testimonials-box{
        background-color: $grey1;
        padding: 20px 20px 20px 30%;
            
        background-image: url('../images/open-quotes-ico-small.png');
        background-repeat: no-repeat;
        background-position: 9% 20px;

        &.big{

            background-image: url('../images/open-quotes-ico.png');
            background-size: auto;
        }

        p{
            margin-top: 20px;
        }

        strong{
            font-family: $Raleway-SemiBold;
        }
    }
}

/**/
/*=====================================*/
/*social-feed*/
.social-feed{
    .insta-feed{

        grid-gap: 2px;
        grid-column-end: span 2;

        .insta-feed-item{
            

            a{
                float: left;
                width: 100%;
                position: relative;

                &:after{
                    opacity: 0;
                    content: "";
                    position: absolute;
                    z-index: 0;left:0;top:0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba($black, .5);
                    background-image: url('../images/insta-hover.png');
                    background-repeat: no-repeat;
                    background-position: center 55%;
                }
            }
            &:hover{

                a:after{
                    opacity: 1;
                    transition:  all 500ms ease-out;
                    background-position: center;
                }
            }
        }

        img{
            display:block;
            max-width: 100%;
        }
    }

    .twitter-feed{
        padding: 30px 20px; 

        .twitter-feed-items{
            >ul>li{
                padding: 18px 0;
                border-bottom: 1px solid $clr-maroon;

                &:last-child{
                    border: 0;
                }
            }  
        }
    }
}

/**/
/*=====================================*/
/*Carving Caurses*/
.carousel-section{
    .content-subtitle{
        margin-bottom: 25px;

        .grid-item{
            align-self: center;
        }
    }
}
.gallery-carousel{
    position: relative;

    .owl-prev, .owl-next{
        position: absolute;
        top:50%; left:-100px;
    }
    .owl-next{
        left:auto;
        right: -100px;
    }
}
/**/
/*=====================================*/
/*SHOP*/
.shop-head{
    a{
        color:$grey0;
        padding: 20px 0px 10px;
        white-space: nowrap;

        &.active{
            border-bottom: 3px solid $clr-maroon;
        }
    }

}


.speculativeWork-section{
    .grid-wrapper{
        grid-row-gap: 40px;

        .grid-wrapper{
            grid-row-gap: 15px;
        }
    }

    .card{
        .work-title{
            text-transform: uppercase;
        }
    }
}


.detail-info{

    >.grid-wrapper{
        grid-column-gap: 40px;
    }

    .content-img.big.span-3{
        grid-column-end: span 3;
        grid-row-end: span 2;
    }

    .content-details{
        h2{
            text-transform: capitalize;
        }

        input{
            padding: 7px;
            text-align: center;
            display: inline-block;
            width: 80px;
        }
    }
    .content-info{
        p:not(:first-child){
            margin-top: 20px;
        }
    }
}


/**/
/*=====================================*/
/*CARDS*/
.courses-grid-wrapper{
    grid-row-gap: 60px;

    >.grid-wrapper.col-1{
        grid-row-gap: 55px;
    }
}

.card.card-ftr-bottom {
    grid-template-rows: auto 1fr 46px;
}
.card{
    padding: 30px;
    font-family: $Raleway-Regular;

    &.grid-wrapper{
        grid-template-rows: none;
    }
    
    b{
        font-family: $Raleway-Bold;
        //display: block;
    }
    h2{
        font-family: $Raleway-Bold;
        @extend .font-md;
    }
    p:not(:first-child){
        margin-top: 15px;
    }


    .card-img{
        img{
            float: left;
            max-width: 100%;
        }
    }
    .content-subtitle{
        h2{
            text-transform: uppercase;
        }
    }
    .card-content{
        h2{
            text-transform: capitalize;
            letter-spacing: -1px;
        }

        p{
            span{
                display: block;
            }
        }
    }
    .card-footer{
        align-self: end;
    }
}

.card-2{
    padding: 0px;
}

/**/
/*=====================================*/
/*About - commission-section*/
.commission-section{
    .content-img.img-1{
        grid-row: span 2;
    }

    .content{
        h2{
            text-transform: capitalize;
        }
    }
}


/**/
/*=====================================*/
/*Contact*/

.contact-section{
    a{
        color: $grey0;
    }
    .contact-form.grid-wrapper{
        grid-row-gap: 15px;
    }
    .card .btn{
        min-width: 204px;
    }
}

.google-map-wrap{
    height: 550px;

    >iframe{
        width: 100%;
        height: 100%;
    }
}