/**/
/*=====================================*/
/*MEDIA QUERY*/
.visible-sm{display: none;}
// Large devices (desktops, less than 1200px)
@media (max-width: 1199px) { 
    .wrapper{
        padding: 0 15px;
    }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991px) {
    .header{
        position: relative;
        padding-bottom: 40px;
    }
    .header .brand-logo{
        margin-top: 20px;
    }
    .header .grid-wrapper{
        grid-row-gap:0;
    }
    .header + section .section-wrap {
        padding-top: 60px;
    }
    .section-wrap {
        padding: 60px 0;
    }
    .section-wrap-3{
        padding: 0px 0 60px;
    }
    .gallery-section .gallery-wrapper{
        grid-row-gap: 20px;
    }
    .grid-wrapper, .grid-box-wrpapper{
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .col-1-sm{
        grid-template-columns: 1fr;
    }
    
    /**/
    /*=====================================*/
    /*Home Page*/
    .header .top-bar.col-2{
        grid-template-columns: 1fr;
        grid-row-gap: 5px;
    }

    .header .navbar ul{
        margin-top: 60px;
    }
    .header .navbar li{
        display: block;
        //text-align: left;

        a{
            padding: 14px 15px;
        }
    }
    .header-top{
        grid-template-columns: 1fr auto;
    }
    .weAre-section .content.left{
        padding-right: 0px;
    }
    .weAre-section .content.right{
        padding-left: 0px;
    }

    .content.content_type-2 h2{
        padding-right: 0;
    }

    .subscription{
        .col-1{
            .col-2{
                grid-template-columns: 1fr; 
            }
        }
    }

    .testimonials{
        .col-4{
            grid-template-columns: 1fr 1fr; 
        }
        .testimonials-box {
            padding-left:60px;
            background-position: 15px 20px;
        }
        .testimonials-box.big {
            padding-left:100px;
        }
    }

    .social-feed{
        >.grid-wrapper.col-3{
            grid-template-columns: 1fr;
            grid-column-gap: 0; 
        }
    }

    /**/
    /*=====================================*/
    /*Course Carving*/
    .course-carving-content{
        .content-img.big.right, .content-text{
            grid-column: unset;
            grid-row: unset;
        }
        .content-img.big.right{
            grid-column: 2;
            grid-row: 1 / 4;
        }
    }
    .courses-grid-wrapper {
        grid-row-gap: 40px;
    }
    .courses-grid-wrapper > .grid-wrapper.col-1 {
        grid-row-gap: 40px;
    }

    .gallery-carousel .owl-prev, .gallery-carousel .owl-next {
        position: static;
        margin: 0 30px !important;
     }

    .card-wrap.col-3 .btn{
        min-width: 0;
    }
    .carousel-section.section-wrap{
        padding-bottom: 20px;
    }
    .carousel-section .owl-theme .owl-nav{
        margin-top: 20px;
    }
    .owl-theme .owl-nav [class*="owl-"]:hover, 
    .owl-theme .owl-nav [class*='owl-'] {
        width: 15px;
    }

    /**/
    /*=====================================*/
    /*gallery Page*/
    .gallery-section .filter-wrap{
        padding-left: 0px;
        text-align: center;

        span.title{
            display: none;
        }
        
    }
    .gallery-section .filter-wrap .filter-tabs{
        text-align: center;
    }
    .gallery-section .filter-wrap .filter-tabs a{
        padding: 0 20px; 
    }
    
    /**/
    /*=====================================*/
    /*Shop Page*/
    .card {padding: 25px;}
    .card.card-2 {padding: 0px;}

    /**/
    /*=====================================*/
    /*about Page*/
    .commission-section{
        .content-img.img-1{
            grid-row: unset;
        }
        .content-img.img-2{
            grid-row: 2/ 3 span;
            grid-column: 2;
        }
    }
}

// Small devices (landscape phones, less than 768px)
@media (min-width: 767px) and (max-width : 991px) {
    .visible-sm{display: inline-block;}
    .inscriptions-content, .about-henry, .stonecarving-content{
        .content-title{
            grid-column: span 2;
        }
        .content-subtitle{
            grid-column: span 2;
        }

        .content_type-1 .content-img.right{
            grid-row-start: 3;
        }
    }
    .memorials-content{
        .content-title{
            grid-column: span 2;
        }
        .content_type-1 .content-img.right{
            grid-row-start: 2;
        }
    }
    .initial-concept, .costs-content, .larger-mission-content{
        .content-subtitle{
            grid-column: span 2;
        }

        .content_type-1 .content-img.right{
            grid-row-start: 2;
        }
    }
}
@media (min-width: 991px) {
    .visible-xs{display: none;}
}
@media (max-width: 767px) {
    .header + section .section-wrap {
        //padding-top: 224px;
    }
    .col-1-xs{
        grid-template-columns: 1fr;
    }
    .text-center-xs{
        text-align: center;
    }
    .span-unset-xs{
        grid-row: unset;
    }
    .fancybox-inner .fancybox-navigation button {
        top:100px;
    }
    .fancybox-inner .fancybox-toolbar{
        top: 20px;
    }
    .fancybox-inner .fancybox-caption-wrap .fancybox-caption .content{
        padding: 60px 0 0px;
    }
    /**/
    /*=====================================*/
    /*Home Page*/
    
    .header, .header .top-bar{
        text-align: center;
    }
    .section-wrap {
        padding: 60px 0;
    }
    .section-wrap-2{
        padding: 30px 0;
    }
    .section-wrap-3{
        padding: 0px 0 60px;
    }

    .col-2{
        grid-template-columns: 1fr;
        //grid-column-gap: 0;
    }
    .content_type-1 .content-img.big.right {
        grid-column: unset ;
        grid-row: 2;
    }
    .content_type-1 .content-text {
        grid-column: unset;
        grid-row: unset;
    }

    .weAre-section .content-img{
        grid-row: 2;
    }

    .footer{
        background-position: 0 center;
        
        address{
            text-align: left;
        }
    }

    .col-3{
        grid-template-columns: 1fr;
    }

    .testimonials .col-4 {
        grid-template-columns: 1fr;
    }

    .testimonials .testimonials-box.big{
        background-image: url(../images/open-quotes-ico-small.png);
        padding-left: 60px;
    }
    .grid-box-wrpapper .grid-box.big {
        grid-column: unset;
        grid-row: unset;
    }
    
    .subscription{
        .input-field{
            display: block;

            input{
                display: block;
                width: 100%;
            }

            .btn{
                width: 100%;
                display: block;
            }
        }
    }

    .social-feed .insta-feed{
        grid-template-columns: repeat(3, 1fr);
    }

    /**/
    /*=====================================*/
    /*gallery Page*/
    .gallery-section .filter-wrap .filter-tabs a {
        padding: 0 0px;
        display: block;
    }
    .gallery-wrapper.col-4{
        grid-template-columns: repeat(2, 1fr);
    }

    /**/
    /*=====================================*/
    /*Shop Page*/
    .shop-tabs.col-4{
        grid-template-columns: 1fr;
        text-align: left;
    }
    .detail-info .col-5{
        grid-template-columns: 1fr;
    }

    /**/
    /*=====================================*/
    /*Testimonials Page*/
    .grid-box-wrpapper .span-2{
        grid-column-end: unset;
    }

    /**/
    /*=====================================*/
    /*about Page*/
    .commission-section .content-img.img-1 {
        grid-row: 2;
        grid-column: unset;
    }
    .commission-section .content-img.img-2 {
        grid-row: 4;
        grid-column: unset;
    }
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575px) {  }
